digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BINSTDEV90 &le; 15.556<br/>gini = 0.9<br/>samples = 700<br/>value = [70, 70, 70, 70, 70, 70, 70, 70, 70, 70]<br/>class =  "blues">, fillcolor="#ffffff"] ;
1 [label=<BINAVG2 &le; 250.226<br/>gini = 0.453<br/>samples = 84<br/>value = [3, 60, 5, 0, 0, 15, 0, 1, 0, 0]<br/>class =  "classical">, fillcolor="#ecee7e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BINSTDEV1 &le; 188.219<br/>gini = 0.063<br/>samples = 61<br/>value = [0, 59, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e3e640"] ;
1 -> 2 ;
3 [label=<BINSTDEV5 &le; 31.241<br/>gini = 0.033<br/>samples = 60<br/>value = [0, 59, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e53c"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<BINAVG4 &le; 333.564<br/>gini = 0.612<br/>samples = 23<br/>value = [3, 1, 5, 0, 0, 13, 0, 1, 0, 0]<br/>class =  "jazz">, fillcolor="#a7d3f3"] ;
1 -> 7 ;
8 [label=<BINSTDEV209 &le; 5.6<br/>gini = 0.347<br/>samples = 15<br/>value = [1, 1, 0, 0, 0, 12, 0, 1, 0, 0]<br/>class =  "jazz">, fillcolor="#63b2eb"] ;
7 -> 8 ;
9 [label=<BINSTDEV28 &le; 192.002<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 1, 0, 0, 0, 12, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#49a5e7"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 12, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
9 -> 11 ;
12 [label=<BINAVG123 &le; 3.432<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
12 -> 14 ;
15 [label=<BINSTDEV20 &le; 135.346<br/>gini = 0.531<br/>samples = 8<br/>value = [2, 0, 5, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#bdf29c"] ;
7 -> 15 ;
16 [label=<BINAVG61 &le; 29.272<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
15 -> 19 ;
20 [label=<BINAVG243 &le; 51.68<br/>gini = 0.892<br/>samples = 616<br/>value = [67, 10, 65, 70, 70, 55, 70, 69, 70, 70]<br/>class =  "disco">, fillcolor="#ffffff"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<BINAVG151 &le; 24.371<br/>gini = 0.886<br/>samples = 555<br/>value = [67, 10, 65, 63, 68, 55, 70, 19, 68, 70]<br/>class =  "metal">, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<BINSTDEV220 &le; 1.132<br/>gini = 0.844<br/>samples = 235<br/>value = [30, 9, 39, 5, 14, 50, 3, 9, 52, 24]<br/>class =  "reggae">, fillcolor="#fffdfe"] ;
21 -> 22 ;
23 [label=<BINSTDEV79 &le; 73.643<br/>gini = 0.598<br/>samples = 52<br/>value = [13, 2, 3, 1, 1, 30, 1, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#a9d4f4"] ;
22 -> 23 ;
24 [label=<BINSTDEV199 &le; 4.353<br/>gini = 0.321<br/>samples = 33<br/>value = [0, 2, 2, 1, 1, 27, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#5fb0ea"] ;
23 -> 24 ;
25 [label=<BINAVG4 &le; 817.927<br/>gini = 0.235<br/>samples = 31<br/>value = [0, 0, 2, 1, 1, 27, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#54abe9"] ;
24 -> 25 ;
26 [label=<BINAVG14 &le; 106.589<br/>gini = 0.131<br/>samples = 29<br/>value = [0, 0, 0, 1, 1, 27, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#47a4e7"] ;
25 -> 26 ;
27 [label=<BINAVG66 &le; 25.942<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 0, 0, 27, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
24 -> 32 ;
33 [label=<BINAVG73 &le; 63.055<br/>gini = 0.499<br/>samples = 19<br/>value = [13, 0, 1, 0, 0, 3, 1, 0, 0, 1]<br/>class =  "blues">, fillcolor="#efb083"] ;
23 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<BINAVG229 &le; 0.729<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 3, 1, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#b0d8f5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<BINSTDEV189 &le; 3.42<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 1]<br/>class =  "country">, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
37 -> 38 ;
39 [label=<BINAVG165 &le; 9.479<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
39 -> 41 ;
42 [label=<BINSTDEV2 &le; 780.07<br/>gini = 0.835<br/>samples = 183<br/>value = [17, 7, 36, 4, 13, 20, 2, 9, 52, 23]<br/>class =  "reggae">, fillcolor="#fce9f8"] ;
22 -> 42 ;
43 [label=<BINSTDEV43 &le; 129.947<br/>gini = 0.82<br/>samples = 97<br/>value = [9, 5, 32, 2, 2, 14, 2, 6, 11, 14]<br/>class =  "country">, fillcolor="#e2f9d4"] ;
42 -> 43 ;
44 [label=<BINSTDEV14 &le; 588.057<br/>gini = 0.862<br/>samples = 64<br/>value = [7, 5, 10, 2, 1, 11, 2, 4, 10, 12]<br/>class =  "rock">, fillcolor="#fffbfc"] ;
43 -> 44 ;
45 [label=<BINSTDEV121 &le; 30.526<br/>gini = 0.862<br/>samples = 59<br/>value = [7, 5, 10, 2, 1, 6, 2, 4, 10, 12]<br/>class =  "rock">, fillcolor="#fef7f8"] ;
44 -> 45 ;
46 [label=<BINSTDEV85 &le; 38.071<br/>gini = 0.854<br/>samples = 47<br/>value = [7, 2, 10, 2, 1, 6, 2, 4, 3, 10]<br/>class =  "country">, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<BINSTDEV218 &le; 3.11<br/>gini = 0.79<br/>samples = 27<br/>value = [7, 1, 1, 0, 0, 5, 2, 3, 0, 8]<br/>class =  "rock">, fillcolor="#fef5f7"] ;
46 -> 47 ;
48 [label=<BINSTDEV2 &le; 312.255<br/>gini = 0.48<br/>samples = 10<br/>value = [7, 0, 1, 0, 0, 0, 1, 0, 0, 1]<br/>class =  "blues">, fillcolor="#eeab7b"] ;
47 -> 48 ;
49 [label=<BINAVG103 &le; 8.367<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 1]<br/>class =  "country">, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
49 -> 50 ;
51 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class =  "metal">, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<BINSTDEV156 &le; 12.628<br/>gini = 0.706<br/>samples = 17<br/>value = [0, 1, 0, 0, 0, 5, 1, 3, 0, 7]<br/>class =  "rock">, fillcolor="#fbdee3"] ;
47 -> 53 ;
54 [label=<BINSTDEV191 &le; 4.815<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#6ab6ec"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<BINSTDEV21 &le; 135.254<br/>gini = 0.583<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 1, 1, 3, 0, 7]<br/>class =  "rock">, fillcolor="#f3a7b5"] ;
53 -> 57 ;
58 [label=<gini = 0.37<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 7]<br/>class =  "rock">, fillcolor="#ec6a82"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
57 -> 59 ;
60 [label=<BINSTDEV7 &le; 236.255<br/>gini = 0.745<br/>samples = 20<br/>value = [0, 1, 9, 2, 1, 1, 0, 1, 3, 2]<br/>class =  "country">, fillcolor="#d0f6b9"] ;
46 -> 60 ;
61 [label=<BINAVG0 &le; 69.242<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 1, 0, 0, 1, 1, 0, 0, 3, 1]<br/>class =  "reggae">, fillcolor="#f6bdea"] ;
60 -> 61 ;
62 [label=<BINSTDEV86 &le; 34.069<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 1, 1, 0, 0, 0, 1]<br/>class =  "classical">, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
62 -> 63 ;
64 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 1]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
61 -> 65 ;
66 [label=<BINAVG122 &le; 22.222<br/>gini = 0.485<br/>samples = 13<br/>value = [0, 0, 9, 2, 0, 0, 0, 1, 0, 1]<br/>class =  "country">, fillcolor="#abee81"] ;
60 -> 66 ;
67 [label=<BINAVG141 &le; 43.217<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 9, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "country">, fillcolor="#8ae84f"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
67 -> 69 ;
70 [label=<BINAVG218 &le; 6.617<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 1]<br/>class =  "disco">, fillcolor="#9cf2ae"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
70 -> 72 ;
73 [label=<BINSTDEV117 &le; 25.11<br/>gini = 0.569<br/>samples = 12<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 7, 2]<br/>class =  "reggae">, fillcolor="#f3a7e3"] ;
45 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
73 -> 74 ;
75 [label=<BINAVG34 &le; 123.104<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 7, 2]<br/>class =  "reggae">, fillcolor="#ec72d2"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
44 -> 78 ;
79 [label=<BINAVG106 &le; 26.268<br/>gini = 0.534<br/>samples = 33<br/>value = [2, 0, 22, 0, 1, 3, 0, 2, 1, 2]<br/>class =  "country">, fillcolor="#abef82"] ;
43 -> 79 ;
80 [label=<BINAVG26 &le; 228.772<br/>gini = 0.163<br/>samples = 23<br/>value = [0, 0, 21, 0, 0, 1, 0, 1, 0, 0]<br/>class =  "country">, fillcolor="#87e74b"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
80 -> 81 ;
82 [label=<BINAVG245 &le; 6.832<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
82 -> 84 ;
85 [label=<BINAVG83 &le; 47.192<br/>gini = 0.84<br/>samples = 10<br/>value = [2, 0, 1, 0, 1, 2, 0, 1, 1, 2]<br/>class =  "blues">, fillcolor="#ffffff"] ;
79 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<BINSTDEV253 &le; 0.505<br/>gini = 0.812<br/>samples = 8<br/>value = [0, 0, 1, 0, 1, 2, 0, 1, 1, 2]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
87 -> 88 ;
89 [label=<BINAVG82 &le; 80.605<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 1, 0, 1, 2, 0, 1, 1, 0]<br/>class =  "jazz">, fillcolor="#d7ebfa"] ;
87 -> 89 ;
90 [label=<BINSTDEV99 &le; 50.897<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 1, 0, 0, 1, 1, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
90 -> 91 ;
92 [label=<BINAVG175 &le; 16.205<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 1, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
92 -> 93 ;
94 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class =  "pop">, fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
89 -> 95 ;
96 [label=<BINAVG6 &le; 544.222<br/>gini = 0.727<br/>samples = 86<br/>value = [8, 2, 4, 2, 11, 6, 0, 3, 41, 9]<br/>class =  "reggae">, fillcolor="#f5b0e6"] ;
42 -> 96 ;
97 [label=<BINSTDEV1 &le; 1153.92<br/>gini = 0.478<br/>samples = 57<br/>value = [1, 1, 0, 2, 9, 3, 0, 1, 40, 0]<br/>class =  "reggae">, fillcolor="#ee7fd6"] ;
96 -> 97 ;
98 [label=<BINAVG25 &le; 173.294<br/>gini = 0.358<br/>samples = 49<br/>value = [1, 1, 0, 2, 2, 3, 0, 1, 39, 0]<br/>class =  "reggae">, fillcolor="#eb64ce"] ;
97 -> 98 ;
99 [label=<BINAVG11 &le; 290.113<br/>gini = 0.211<br/>samples = 44<br/>value = [1, 0, 0, 0, 2, 1, 0, 1, 39, 0]<br/>class =  "reggae">, fillcolor="#e851c8"] ;
98 -> 99 ;
100 [label=<BINSTDEV77 &le; 21.491<br/>gini = 0.096<br/>samples = 40<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 38, 0]<br/>class =  "reggae">, fillcolor="#e643c3"] ;
99 -> 100 ;
101 [label=<BINSTDEV118 &le; 26.538<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 38, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
100 -> 104 ;
105 [label=<BINAVG21 &le; 121.34<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 2, 0, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#bdf6ec"] ;
99 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
105 -> 106 ;
107 [label=<BINAVG16 &le; 286.77<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
107 -> 109 ;
110 [label=<BINSTDEV129 &le; 26.191<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 1, 0, 2, 0, 2, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
98 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<BINSTDEV170 &le; 14.334<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#9cf2ae"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
112 -> 114 ;
115 [label=<BINAVG72 &le; 100.185<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#55e9cd"] ;
97 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
115 -> 117 ;
118 [label=<BINAVG229 &le; 1.157<br/>gini = 0.804<br/>samples = 29<br/>value = [7, 1, 4, 0, 2, 3, 0, 2, 1, 9]<br/>class =  "rock">, fillcolor="#fdedf0"] ;
96 -> 118 ;
119 [label=<BINSTDEV164 &le; 31.606<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#eeab7b"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
119 -> 121 ;
122 [label=<BINSTDEV140 &le; 21.225<br/>gini = 0.762<br/>samples = 21<br/>value = [1, 1, 2, 0, 2, 3, 0, 2, 1, 9]<br/>class =  "rock">, fillcolor="#f6bdc7"] ;
118 -> 122 ;
123 [label=<BINAVG8 &le; 581.782<br/>gini = 0.75<br/>samples = 8<br/>value = [0, 1, 0, 0, 1, 3, 0, 2, 1, 0]<br/>class =  "jazz">, fillcolor="#deeffb"] ;
122 -> 123 ;
124 [label=<BINAVG1 &le; 1108.286<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 0, 1, 0, 0, 2, 1, 0]<br/>class =  "pop">, fillcolor="#e8cef8"] ;
123 -> 124 ;
125 [label=<BINAVG80 &le; 40.701<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
125 -> 126 ;
127 [label=<BINSTDEV188 &le; 12.265<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
124 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
123 -> 131 ;
132 [label=<BINSTDEV61 &le; 138.865<br/>gini = 0.485<br/>samples = 13<br/>value = [1, 0, 2, 0, 1, 0, 0, 0, 0, 9]<br/>class =  "rock">, fillcolor="#ee8195"] ;
122 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9]<br/>class =  "rock">, fillcolor="#e53958"] ;
132 -> 133 ;
134 [label=<BINSTDEV150 &le; 29.866<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 2, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#d3f6bd"] ;
132 -> 134 ;
135 [label=<BINAVG7 &le; 1048.51<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
134 -> 138 ;
139 [label=<BINSTDEV2 &le; 2001.77<br/>gini = 0.85<br/>samples = 320<br/>value = [37, 1, 26, 58, 54, 5, 67, 10, 16, 46]<br/>class =  "metal">, fillcolor="#f8f8fe"] ;
21 -> 139 ;
140 [label=<BINAVG59 &le; 141.094<br/>gini = 0.846<br/>samples = 291<br/>value = [36, 1, 26, 56, 32, 5, 67, 9, 13, 46]<br/>class =  "metal">, fillcolor="#f6f6fe"] ;
139 -> 140 ;
141 [label=<BINSTDEV219 &le; 3.208<br/>gini = 0.841<br/>samples = 171<br/>value = [23, 1, 13, 46, 26, 4, 12, 6, 11, 29]<br/>class =  "disco">, fillcolor="#e7fcec"] ;
140 -> 141 ;
142 [label=<BINSTDEV6 &le; 392.242<br/>gini = 0.589<br/>samples = 26<br/>value = [16, 0, 2, 1, 2, 0, 3, 0, 0, 2]<br/>class =  "blues">, fillcolor="#f0b88f"] ;
141 -> 142 ;
143 [label=<BINAVG104 &le; 60.687<br/>gini = 0.765<br/>samples = 9<br/>value = [1, 0, 0, 1, 2, 0, 3, 0, 0, 2]<br/>class =  "metal">, fillcolor="#e3e3fb"] ;
142 -> 143 ;
144 [label=<BINSTDEV55 &le; 107.118<br/>gini = 0.722<br/>samples = 6<br/>value = [1, 0, 0, 1, 2, 0, 0, 0, 0, 2]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label=<BINAVG195 &le; 14.329<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 1, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#bdf6ec"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
145 -> 146 ;
147 [label=<BINAVG158 &le; 29.55<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
144 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
143 -> 151 ;
152 [label=<BINAVG45 &le; 115.449<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e89253"] ;
142 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
152 -> 154 ;
155 [label=<BINSTDEV28 &le; 192.34<br/>gini = 0.821<br/>samples = 145<br/>value = [7, 1, 11, 45, 24, 4, 9, 6, 11, 27]<br/>class =  "disco">, fillcolor="#e1fbe6"] ;
141 -> 155 ;
156 [label=<BINSTDEV129 &le; 81.118<br/>gini = 0.847<br/>samples = 68<br/>value = [3, 0, 5, 8, 16, 2, 9, 3, 8, 14]<br/>class =  "hiphop">, fillcolor="#f8fefd"] ;
155 -> 156 ;
157 [label=<BINAVG1 &le; 1007.407<br/>gini = 0.831<br/>samples = 62<br/>value = [3, 0, 5, 8, 16, 2, 9, 3, 2, 14]<br/>class =  "hiphop">, fillcolor="#f7fefd"] ;
156 -> 157 ;
158 [label=<BINAVG11 &le; 315.852<br/>gini = 0.821<br/>samples = 44<br/>value = [3, 0, 5, 7, 5, 2, 8, 0, 1, 13]<br/>class =  "rock">, fillcolor="#fbe3e8"] ;
157 -> 158 ;
159 [label=<BINAVG87 &le; 67.744<br/>gini = 0.824<br/>samples = 30<br/>value = [1, 0, 2, 7, 5, 2, 7, 0, 1, 5]<br/>class =  "disco">, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<BINAVG43 &le; 77.321<br/>gini = 0.759<br/>samples = 18<br/>value = [0, 0, 2, 7, 2, 2, 1, 0, 0, 4]<br/>class =  "disco">, fillcolor="#d5f9dc"] ;
159 -> 160 ;
161 [label=<gini = 0.74<br/>samples = 10<br/>value = [0, 0, 2, 1, 1, 2, 0, 0, 0, 4]<br/>class =  "rock">, fillcolor="#f8ced5"] ;
160 -> 161 ;
162 [label=<gini = 0.406<br/>samples = 8<br/>value = [0, 0, 0, 6, 1, 0, 1, 0, 0, 0]<br/>class =  "disco">, fillcolor="#72ec8c"] ;
160 -> 162 ;
163 [label=<BINSTDEV66 &le; 91.208<br/>gini = 0.667<br/>samples = 12<br/>value = [1, 0, 0, 0, 3, 0, 6, 0, 1, 1]<br/>class =  "metal">, fillcolor="#bebdf6"] ;
159 -> 163 ;
164 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class =  "metal">, fillcolor="#5d5ae9"] ;
163 -> 164 ;
165 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 1, 1]<br/>class =  "hiphop">, fillcolor="#9cf2e2"] ;
163 -> 165 ;
166 [label=<BINSTDEV51 &le; 93.666<br/>gini = 0.602<br/>samples = 14<br/>value = [2, 0, 3, 0, 0, 0, 1, 0, 0, 8]<br/>class =  "rock">, fillcolor="#f3a5b3"] ;
158 -> 166 ;
167 [label=<BINSTDEV178 &le; 23.144<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 0, 2, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#bdf29c"] ;
167 -> 169 ;
170 [label=<BINSTDEV225 &le; 2.042<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 8]<br/>class =  "rock">, fillcolor="#e8526d"] ;
166 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8]<br/>class =  "rock">, fillcolor="#e53958"] ;
170 -> 172 ;
173 [label=<BINAVG7 &le; 669.236<br/>gini = 0.586<br/>samples = 18<br/>value = [0, 0, 0, 1, 11, 0, 1, 3, 1, 1]<br/>class =  "hiphop">, fillcolor="#95f1e0"] ;
157 -> 173 ;
174 [label=<BINAVG156 &le; 28.103<br/>gini = 0.272<br/>samples = 13<br/>value = [0, 0, 0, 1, 11, 0, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#5ae9cf"] ;
173 -> 174 ;
175 [label=<BINAVG4 &le; 607.591<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 11, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
174 -> 178 ;
179 [label=<BINAVG30 &le; 161.211<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 3, 0, 1]<br/>class =  "pop">, fillcolor="#d19cf2"] ;
173 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
179 -> 180 ;
181 [label=<BINSTDEV165 &le; 49.591<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class =  "metal">, fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
156 -> 184 ;
185 [label=<BINSTDEV14 &le; 274.084<br/>gini = 0.717<br/>samples = 77<br/>value = [4, 1, 6, 37, 8, 2, 0, 3, 3, 13]<br/>class =  "disco">, fillcolor="#b5f5c3"] ;
155 -> 185 ;
186 [label=<BINSTDEV2 &le; 543.923<br/>gini = 0.346<br/>samples = 25<br/>value = [0, 0, 1, 20, 2, 0, 0, 0, 0, 2]<br/>class =  "disco">, fillcolor="#64eb81"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
186 -> 187 ;
188 [label=<BINAVG1 &le; 1573.235<br/>gini = 0.234<br/>samples = 23<br/>value = [0, 0, 1, 20, 2, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#55e975"] ;
186 -> 188 ;
189 [label=<BINSTDEV68 &le; 198.691<br/>gini = 0.091<br/>samples = 21<br/>value = [0, 0, 1, 20, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#43e666"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
188 -> 192 ;
193 [label=<BINAVG22 &le; 292.023<br/>gini = 0.811<br/>samples = 52<br/>value = [4, 1, 5, 17, 6, 2, 0, 3, 3, 11]<br/>class =  "disco">, fillcolor="#e2fbe7"] ;
185 -> 193 ;
194 [label=<BINSTDEV2 &le; 1111.68<br/>gini = 0.838<br/>samples = 39<br/>value = [3, 1, 5, 7, 5, 2, 0, 2, 3, 11]<br/>class =  "rock">, fillcolor="#fce6ea"] ;
193 -> 194 ;
195 [label=<BINAVG112 &le; 42.09<br/>gini = 0.703<br/>samples = 23<br/>value = [1, 1, 5, 2, 0, 2, 0, 0, 1, 11]<br/>class =  "rock">, fillcolor="#f6bdc7"] ;
194 -> 195 ;
196 [label=<BINAVG49 &le; 122.004<br/>gini = 0.562<br/>samples = 8<br/>value = [1, 1, 5, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#b4f08e"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
196 -> 197 ;
198 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
196 -> 198 ;
199 [label=<BINSTDEV161 &le; 32.412<br/>gini = 0.427<br/>samples = 15<br/>value = [0, 0, 0, 2, 0, 2, 0, 0, 0, 11]<br/>class =  "rock">, fillcolor="#ed768b"] ;
195 -> 199 ;
200 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#9ccef2"] ;
199 -> 200 ;
201 [label=<gini = 0.153<br/>samples = 12<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 11]<br/>class =  "rock">, fillcolor="#e74b67"] ;
199 -> 201 ;
202 [label=<BINSTDEV120 &le; 60.648<br/>gini = 0.758<br/>samples = 16<br/>value = [2, 0, 0, 5, 5, 0, 0, 2, 2, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
194 -> 202 ;
203 [label=<BINAVG35 &le; 121.805<br/>gini = 0.5<br/>samples = 10<br/>value = [0, 0, 0, 5, 5, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
203 -> 204 ;
205 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#61ea7e"] ;
203 -> 205 ;
206 [label=<BINAVG50 &le; 158.088<br/>gini = 0.667<br/>samples = 6<br/>value = [2, 0, 0, 0, 0, 0, 0, 2, 2, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
202 -> 206 ;
207 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 2, 0]<br/>class =  "pop">, fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
206 -> 208 ;
209 [label=<BINSTDEV158 &le; 33.78<br/>gini = 0.391<br/>samples = 13<br/>value = [1, 0, 0, 10, 1, 0, 0, 1, 0, 0]<br/>class =  "disco">, fillcolor="#6bec86"] ;
193 -> 209 ;
210 [label=<BINSTDEV183 &le; 36.761<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
210 -> 212 ;
213 [label=<BINSTDEV88 &le; 138.835<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 0, 10, 0, 0, 0, 1, 0, 0]<br/>class =  "disco">, fillcolor="#4de86e"] ;
209 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
213 -> 215 ;
216 [label=<BINSTDEV43 &le; 151.229<br/>gini = 0.736<br/>samples = 120<br/>value = [13, 0, 13, 10, 6, 1, 55, 3, 2, 17]<br/>class =  "metal">, fillcolor="#b7b6f5"] ;
140 -> 216 ;
217 [label=<BINSTDEV197 &le; 44.073<br/>gini = 0.178<br/>samples = 42<br/>value = [0, 0, 1, 2, 0, 0, 38, 0, 0, 1]<br/>class =  "metal">, fillcolor="#4f4de8"] ;
216 -> 217 ;
218 [label=<BINAVG46 &le; 246.73<br/>gini = 0.05<br/>samples = 39<br/>value = [0, 0, 0, 0, 0, 0, 38, 0, 0, 1]<br/>class =  "metal">, fillcolor="#413ee6"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 0, 0, 0, 0, 0, 38, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
218 -> 220 ;
221 [label=<BINAVG254 &le; 18.03<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#9cf2ae"] ;
217 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
221 -> 223 ;
224 [label=<BINSTDEV6 &le; 812.43<br/>gini = 0.84<br/>samples = 78<br/>value = [13, 0, 12, 8, 6, 1, 17, 3, 2, 16]<br/>class =  "metal">, fillcolor="#fcfcff"] ;
216 -> 224 ;
225 [label=<BINAVG105 &le; 116.189<br/>gini = 0.829<br/>samples = 69<br/>value = [5, 0, 12, 7, 6, 1, 17, 3, 2, 16]<br/>class =  "metal">, fillcolor="#fbfbff"] ;
224 -> 225 ;
226 [label=<BINSTDEV1 &le; 727.708<br/>gini = 0.83<br/>samples = 55<br/>value = [5, 0, 11, 6, 5, 1, 6, 3, 2, 16]<br/>class =  "rock">, fillcolor="#fce8ec"] ;
225 -> 226 ;
227 [label=<BINSTDEV5 &le; 380.729<br/>gini = 0.558<br/>samples = 21<br/>value = [0, 0, 0, 3, 0, 0, 4, 0, 1, 13]<br/>class =  "rock">, fillcolor="#f196a7"] ;
226 -> 227 ;
228 [label=<BINSTDEV15 &le; 189.567<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#7bee94"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
228 -> 230 ;
231 [label=<BINAVG24 &le; 207.343<br/>gini = 0.36<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 13]<br/>class =  "rock">, fillcolor="#ed768b"] ;
227 -> 231 ;
232 [label=<BINAVG100 &le; 58.941<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 1]<br/>class =  "metal">, fillcolor="#7d7bee"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
232 -> 234 ;
235 [label=<BINAVG68 &le; 216.34<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 12]<br/>class =  "rock">, fillcolor="#e74966"] ;
231 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 12]<br/>class =  "rock">, fillcolor="#e53958"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
235 -> 237 ;
238 [label=<BINSTDEV213 &le; 11.578<br/>gini = 0.824<br/>samples = 34<br/>value = [5, 0, 11, 3, 5, 1, 2, 3, 1, 3]<br/>class =  "country">, fillcolor="#e4fad6"] ;
226 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<BINSTDEV113 &le; 69.796<br/>gini = 0.787<br/>samples = 29<br/>value = [0, 0, 11, 3, 5, 1, 2, 3, 1, 3]<br/>class =  "country">, fillcolor="#def8ce"] ;
238 -> 240 ;
241 [label=<BINAVG15 &le; 355.595<br/>gini = 0.314<br/>samples = 11<br/>value = [0, 0, 9, 0, 0, 0, 1, 0, 1, 0]<br/>class =  "country">, fillcolor="#95ea61"] ;
240 -> 241 ;
242 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0]<br/>class =  "metal">, fillcolor="#ffffff"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
241 -> 243 ;
244 [label=<BINSTDEV221 &le; 18.587<br/>gini = 0.821<br/>samples = 18<br/>value = [0, 0, 2, 3, 5, 1, 1, 3, 0, 3]<br/>class =  "hiphop">, fillcolor="#e5fcf7"] ;
240 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
244 -> 245 ;
246 [label=<gini = 0.827<br/>samples = 14<br/>value = [0, 0, 2, 3, 1, 1, 1, 3, 0, 3]<br/>class =  "disco">, fillcolor="#ffffff"] ;
244 -> 246 ;
247 [label=<BINAVG241 &le; 12.663<br/>gini = 0.367<br/>samples = 14<br/>value = [0, 0, 1, 1, 1, 0, 11, 0, 0, 0]<br/>class =  "metal">, fillcolor="#6967eb"] ;
225 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 11, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
247 -> 248 ;
249 [label=<BINAVG133 &le; 84.559<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 1, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
249 -> 250 ;
251 [label=<BINSTDEV112 &le; 118.356<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
251 -> 253 ;
254 [label=<BINAVG1 &le; 829.786<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e89152"] ;
224 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
254 -> 256 ;
257 [label=<BINSTDEV9 &le; 341.169<br/>gini = 0.407<br/>samples = 29<br/>value = [1, 0, 0, 2, 22, 0, 0, 1, 3, 0]<br/>class =  "hiphop">, fillcolor="#6eecd5"] ;
139 -> 257 ;
258 [label=<BINSTDEV128 &le; 83.201<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 2, 1, 0, 0, 0, 3, 0]<br/>class =  "reggae">, fillcolor="#f8ceef"] ;
257 -> 258 ;
259 [label=<BINSTDEV209 &le; 46.148<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#9cf2ae"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
258 -> 262 ;
263 [label=<BINAVG41 &le; 345.651<br/>gini = 0.163<br/>samples = 23<br/>value = [1, 0, 0, 0, 21, 0, 0, 1, 0, 0]<br/>class =  "hiphop">, fillcolor="#4be7ca"] ;
257 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 21, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
263 -> 264 ;
265 [label=<BINSTDEV127 &le; 77.838<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
265 -> 267 ;
268 [label=<BINSTDEV0 &le; 306.035<br/>gini = 0.313<br/>samples = 61<br/>value = [0, 0, 0, 7, 2, 0, 0, 50, 2, 0]<br/>class =  "pop">, fillcolor="#b661ea"] ;
20 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
268 -> 269 ;
270 [label=<BINAVG255 &le; 44.693<br/>gini = 0.199<br/>samples = 56<br/>value = [0, 0, 0, 2, 2, 0, 0, 50, 2, 0]<br/>class =  "pop">, fillcolor="#ad4fe8"] ;
268 -> 270 ;
271 [label=<BINSTDEV92 &le; 86.515<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#9cf2ae"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
271 -> 273 ;
274 [label=<BINAVG21 &le; 129.202<br/>gini = 0.108<br/>samples = 53<br/>value = [0, 0, 0, 0, 1, 0, 0, 50, 2, 0]<br/>class =  "pop">, fillcolor="#a845e7"] ;
270 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
274 -> 275 ;
276 [label=<BINAVG70 &le; 315.604<br/>gini = 0.074<br/>samples = 52<br/>value = [0, 0, 0, 0, 0, 0, 0, 50, 2, 0]<br/>class =  "pop">, fillcolor="#a741e6"] ;
274 -> 276 ;
277 [label=<BINAVG100 &le; 44.951<br/>gini = 0.038<br/>samples = 51<br/>value = [0, 0, 0, 0, 0, 0, 0, 50, 1, 0]<br/>class =  "pop">, fillcolor="#a53de6"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 0, 0, 0, 0, 0, 50, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
276 -> 280 ;
}
