digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BINAVG2 &le; 314.507<br/>gini = 0.899<br/>samples = 670<br/>value = [64, 78, 61, 62, 70, 60, 69, 72, 71, 63]<br/>class =  "classical">, fillcolor="#fffffd"] ;
1 [label=<BINSTDEV89 &le; 33.609<br/>gini = 0.223<br/>samples = 81<br/>value = [7, 71, 1, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e6e954"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BINSTDEV1 &le; 203.045<br/>gini = 0.027<br/>samples = 72<br/>value = [0, 71, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e53c"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 71, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<BINSTDEV223 &le; 1.238<br/>gini = 0.37<br/>samples = 9<br/>value = [7, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#eca06a"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<BINSTDEV34 &le; 158.377<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
7 -> 9 ;
10 [label=<BINAVG238 &le; 2.143<br/>gini = 0.891<br/>samples = 589<br/>value = [57, 7, 60, 62, 70, 58, 69, 72, 71, 63]<br/>class =  "pop">, fillcolor="#ffffff"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<BINAVG18 &le; 162.23<br/>gini = 0.574<br/>samples = 99<br/>value = [57, 0, 29, 0, 8, 1, 4, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f5cdb0"] ;
10 -> 11 ;
12 [label=<BINSTDEV241 &le; 0.364<br/>gini = 0.272<br/>samples = 39<br/>value = [33, 0, 4, 0, 1, 1, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e9975b"] ;
11 -> 12 ;
13 [label=<BINAVG63 &le; 21.759<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#a7ee7b"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<BINAVG180 &le; 45.883<br/>gini = 0.109<br/>samples = 35<br/>value = [33, 0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e78845"] ;
12 -> 16 ;
17 [label=<BINSTDEV7 &le; 156.504<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e6853f"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
16 -> 20 ;
21 [label=<BINSTDEV108 &le; 63.047<br/>gini = 0.648<br/>samples = 60<br/>value = [24, 0, 25, 0, 7, 0, 4, 0, 0, 0]<br/>class =  "country">, fillcolor="#fbfefa"] ;
11 -> 21 ;
22 [label=<BINSTDEV45 &le; 85.112<br/>gini = 0.461<br/>samples = 36<br/>value = [8, 0, 25, 0, 0, 0, 3, 0, 0, 0]<br/>class =  "country">, fillcolor="#afef87"] ;
21 -> 22 ;
23 [label=<BINSTDEV12 &le; 330.117<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#eeab7b"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<BINSTDEV16 &le; 187.846<br/>gini = 0.309<br/>samples = 28<br/>value = [2, 0, 23, 0, 0, 0, 3, 0, 0, 0]<br/>class =  "country">, fillcolor="#95ea61"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
26 -> 27 ;
28 [label=<BINSTDEV10 &le; 843.692<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 0, 23, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#86e74a"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
28 -> 29 ;
30 [label=<BINAVG54 &le; 176.521<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f2c09c"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
30 -> 32 ;
33 [label=<BINSTDEV220 &le; 3.984<br/>gini = 0.469<br/>samples = 24<br/>value = [16, 0, 0, 0, 7, 0, 1, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f1bc96"] ;
21 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<BINAVG6 &le; 791.279<br/>gini = 0.556<br/>samples = 13<br/>value = [5, 0, 0, 0, 7, 0, 1, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#cef8f0"] ;
33 -> 35 ;
36 [label=<BINSTDEV38 &le; 145.173<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 0, 7, 0, 1, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#55e9cd"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<BINAVG24 &le; 212.618<br/>gini = 0.874<br/>samples = 490<br/>value = [0, 7, 31, 62, 62, 57, 65, 72, 71, 63]<br/>class =  "pop">, fillcolor="#ffffff"] ;
10 -> 40 ;
41 [label=<BINAVG0 &le; 311.355<br/>gini = 0.392<br/>samples = 47<br/>value = [0, 3, 1, 6, 36, 1, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#6eecd5"] ;
40 -> 41 ;
42 [label=<BINSTDEV167 &le; 37.485<br/>gini = 0.675<br/>samples = 13<br/>value = [0, 3, 1, 6, 3, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#c4f7cf"] ;
41 -> 42 ;
43 [label=<BINSTDEV114 &le; 27.759<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 3, 1, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#f8f8ce"] ;
42 -> 43 ;
44 [label=<BINAVG130 &le; 21.417<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#9cf2e2"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
43 -> 47 ;
48 [label=<BINSTDEV122 &le; 75.925<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 6, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#5ae979"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
48 -> 50 ;
51 [label=<BINAVG27 &le; 441.606<br/>gini = 0.057<br/>samples = 34<br/>value = [0, 0, 0, 0, 33, 1, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#3fe6c7"] ;
41 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 0, 33, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<BINSTDEV23 &le; 502.275<br/>gini = 0.866<br/>samples = 443<br/>value = [0, 4, 30, 56, 26, 56, 65, 72, 71, 63]<br/>class =  "pop">, fillcolor="#fffeff"] ;
40 -> 54 ;
55 [label=<BINAVG230 &le; 918.319<br/>gini = 0.864<br/>samples = 394<br/>value = [0, 4, 26, 54, 23, 43, 65, 70, 47, 62]<br/>class =  "pop">, fillcolor="#fefcff"] ;
54 -> 55 ;
56 [label=<BINSTDEV11 &le; 361.52<br/>gini = 0.833<br/>samples = 67<br/>value = [0, 4, 9, 18, 7, 14, 4, 1, 2, 8]<br/>class =  "disco">, fillcolor="#f0fdf3"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
56 -> 57 ;
58 [label=<BINAVG118 &le; 23.823<br/>gini = 0.848<br/>samples = 60<br/>value = [0, 4, 9, 11, 7, 14, 4, 1, 2, 8]<br/>class =  "jazz">, fillcolor="#f3f9fd"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
58 -> 59 ;
60 [label=<BINAVG47 &le; 157.732<br/>gini = 0.83<br/>samples = 56<br/>value = [0, 0, 9, 11, 7, 14, 4, 1, 2, 8]<br/>class =  "jazz">, fillcolor="#f2f8fd"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<BINSTDEV29 &le; 482.044<br/>gini = 0.84<br/>samples = 50<br/>value = [0, 0, 9, 11, 7, 8, 4, 1, 2, 8]<br/>class =  "disco">, fillcolor="#f5fef7"] ;
60 -> 62 ;
63 [label=<BINSTDEV0 &le; 647.912<br/>gini = 0.673<br/>samples = 18<br/>value = [0, 0, 8, 2, 6, 1, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#e9fbde"] ;
62 -> 63 ;
64 [label=<BINAVG1 &le; 927.716<br/>gini = 0.43<br/>samples = 11<br/>value = [0, 0, 8, 2, 0, 1, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#a7ee7b"] ;
63 -> 64 ;
65 [label=<BINAVG111 &le; 512.748<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 1, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#9cf2ae"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
64 -> 68 ;
69 [label=<BINSTDEV150 &le; 55.634<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 0, 1]<br/>class =  "hiphop">, fillcolor="#5ae9cf"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
69 -> 71 ;
72 [label=<BINSTDEV166 &le; 484.057<br/>gini = 0.803<br/>samples = 32<br/>value = [0, 0, 1, 9, 1, 7, 4, 1, 2, 7]<br/>class =  "disco">, fillcolor="#effdf2"] ;
62 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
72 -> 73 ;
74 [label=<BINSTDEV136 &le; 486.887<br/>gini = 0.808<br/>samples = 26<br/>value = [0, 0, 1, 3, 1, 7, 4, 1, 2, 7]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<BINAVG25 &le; 930.615<br/>gini = 0.719<br/>samples = 16<br/>value = [0, 0, 0, 2, 1, 1, 4, 1, 0, 7]<br/>class =  "rock">, fillcolor="#f8ced5"] ;
74 -> 75 ;
76 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 4, 0, 0, 0]<br/>class =  "metal">, fillcolor="#6d6aec"] ;
75 -> 76 ;
77 [label=<gini = 0.545<br/>samples = 11<br/>value = [0, 0, 0, 2, 0, 1, 0, 1, 0, 7]<br/>class =  "rock">, fillcolor="#f191a2"] ;
75 -> 77 ;
78 [label=<BINAVG146 &le; 926.654<br/>gini = 0.58<br/>samples = 10<br/>value = [0, 0, 1, 1, 0, 6, 0, 0, 2, 0]<br/>class =  "jazz">, fillcolor="#9ccef2"] ;
74 -> 78 ;
79 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#f6bdea"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<BINSTDEV32 &le; 487.399<br/>gini = 0.849<br/>samples = 327<br/>value = [0, 0, 17, 36, 16, 29, 61, 69, 45, 54]<br/>class =  "pop">, fillcolor="#fcf9fe"] ;
55 -> 81 ;
82 [label=<BINAVG62 &le; 923.979<br/>gini = 0.8<br/>samples = 165<br/>value = [0, 0, 6, 14, 2, 9, 43, 49, 19, 23]<br/>class =  "pop">, fillcolor="#faf5fe"] ;
81 -> 82 ;
83 [label=<BINAVG154 &le; 943.983<br/>gini = 0.533<br/>samples = 30<br/>value = [0, 0, 3, 1, 0, 1, 1, 20, 2, 2]<br/>class =  "pop">, fillcolor="#c582ef"] ;
82 -> 83 ;
84 [label=<BINAVG43 &le; 938.375<br/>gini = 0.349<br/>samples = 25<br/>value = [0, 0, 0, 1, 0, 0, 1, 20, 1, 2]<br/>class =  "pop">, fillcolor="#b764eb"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 0, 18, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
84 -> 85 ;
86 [label=<BINSTDEV0 &le; 639.715<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 1, 2, 1, 2]<br/>class =  "pop">, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<BINSTDEV41 &le; 492.279<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 1, 2, 1, 0]<br/>class =  "pop">, fillcolor="#e8cef8"] ;
86 -> 87 ;
88 [label=<BINSTDEV4 &le; 478.95<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
88 -> 89 ;
90 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
86 -> 92 ;
93 [label=<BINAVG24 &le; 936.894<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 3, 0, 0, 1, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#bdf29c"] ;
83 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
93 -> 94 ;
95 [label=<BINAVG192 &le; 935.029<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
95 -> 97 ;
98 [label=<BINAVG81 &le; 936.086<br/>gini = 0.804<br/>samples = 135<br/>value = [0, 0, 3, 13, 2, 8, 42, 29, 17, 21]<br/>class =  "metal">, fillcolor="#e7e7fc"] ;
82 -> 98 ;
99 [label=<BINSTDEV83 &le; 488.144<br/>gini = 0.788<br/>samples = 81<br/>value = [0, 0, 2, 4, 2, 4, 18, 27, 10, 14]<br/>class =  "pop">, fillcolor="#f2e3fb"] ;
98 -> 99 ;
100 [label=<BINAVG49 &le; 934.443<br/>gini = 0.718<br/>samples = 47<br/>value = [0, 0, 2, 1, 2, 2, 3, 22, 6, 9]<br/>class =  "pop">, fillcolor="#e0bbf6"] ;
99 -> 100 ;
101 [label=<BINAVG116 &le; 942.77<br/>gini = 0.438<br/>samples = 26<br/>value = [0, 0, 0, 0, 1, 0, 1, 19, 4, 1]<br/>class =  "pop">, fillcolor="#c078ed"] ;
100 -> 101 ;
102 [label=<BINAVG188 &le; 922.634<br/>gini = 0.185<br/>samples = 20<br/>value = [0, 0, 0, 0, 1, 0, 0, 18, 0, 1]<br/>class =  "pop">, fillcolor="#ad4ee8"] ;
101 -> 102 ;
103 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 0, 18, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
102 -> 104 ;
105 [label=<BINAVG213 &le; 924.796<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 4, 0]<br/>class =  "reggae">, fillcolor="#ef88d9"] ;
101 -> 105 ;
106 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0]<br/>class =  "metal">, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
105 -> 107 ;
108 [label=<BINAVG105 &le; 937.447<br/>gini = 0.794<br/>samples = 21<br/>value = [0, 0, 2, 1, 1, 2, 2, 3, 2, 8]<br/>class =  "rock">, fillcolor="#f8c8d1"] ;
100 -> 108 ;
109 [label=<BINAVG28 &le; 929.511<br/>gini = 0.862<br/>samples = 15<br/>value = [0, 0, 2, 1, 1, 2, 2, 3, 2, 2]<br/>class =  "pop">, fillcolor="#f8f0fd"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
109 -> 110 ;
111 [label=<gini = 0.847<br/>samples = 12<br/>value = [0, 0, 2, 1, 1, 2, 2, 0, 2, 2]<br/>class =  "country">, fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6]<br/>class =  "rock">, fillcolor="#e53958"] ;
108 -> 112 ;
113 [label=<BINSTDEV234 &le; 487.198<br/>gini = 0.737<br/>samples = 34<br/>value = [0, 0, 0, 3, 0, 2, 15, 5, 4, 5]<br/>class =  "metal">, fillcolor="#bcbbf6"] ;
99 -> 113 ;
114 [label=<BINSTDEV8 &le; 493.547<br/>gini = 0.776<br/>samples = 14<br/>value = [0, 0, 0, 3, 0, 1, 0, 3, 3, 4]<br/>class =  "rock">, fillcolor="#fdedf0"] ;
113 -> 114 ;
115 [label=<BINSTDEV110 &le; 494.78<br/>gini = 0.72<br/>samples = 10<br/>value = [0, 0, 0, 3, 0, 1, 0, 3, 3, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 0, 3, 3, 0]<br/>class =  "pop">, fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class =  "rock">, fillcolor="#e53958"] ;
114 -> 118 ;
119 [label=<BINSTDEV129 &le; 479.454<br/>gini = 0.42<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 1, 15, 2, 1, 1]<br/>class =  "metal">, fillcolor="#7270ec"] ;
113 -> 119 ;
120 [label=<BINSTDEV46 &le; 495.154<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 2, 0, 1]<br/>class =  "pop">, fillcolor="#e0bdf6"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
120 -> 121 ;
122 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<BINSTDEV220 &le; 475.508<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 15, 0, 1, 0]<br/>class =  "metal">, fillcolor="#4946e7"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 15, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
123 -> 125 ;
126 [label=<BINSTDEV177 &le; 482.766<br/>gini = 0.734<br/>samples = 54<br/>value = [0, 0, 1, 9, 0, 4, 24, 2, 7, 7]<br/>class =  "metal">, fillcolor="#bebdf6"] ;
98 -> 126 ;
127 [label=<BINSTDEV154 &le; 480.996<br/>gini = 0.24<br/>samples = 15<br/>value = [0, 0, 0, 1, 0, 0, 13, 0, 0, 1]<br/>class =  "metal">, fillcolor="#5855e9"] ;
126 -> 127 ;
128 [label=<BINAVG169 &le; 938.802<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 13, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
127 -> 131 ;
132 [label=<BINAVG15 &le; 930.198<br/>gini = 0.809<br/>samples = 39<br/>value = [0, 0, 1, 8, 0, 4, 11, 2, 7, 6]<br/>class =  "metal">, fillcolor="#ececfc"] ;
126 -> 132 ;
133 [label=<BINAVG110 &le; 937.404<br/>gini = 0.417<br/>samples = 12<br/>value = [0, 0, 0, 1, 0, 1, 9, 0, 0, 1]<br/>class =  "metal">, fillcolor="#716fec"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 9, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
133 -> 134 ;
135 [label=<BINAVG187 &le; 924.065<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label=<BINSTDEV43 &le; 486.215<br/>gini = 0.807<br/>samples = 27<br/>value = [0, 0, 1, 7, 0, 3, 2, 2, 7, 5]<br/>class =  "disco">, fillcolor="#ffffff"] ;
132 -> 138 ;
139 [label=<BINSTDEV26 &le; 488.273<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 0, 6, 0, 2, 1, 0, 0, 0]<br/>class =  "disco">, fillcolor="#8ef0a3"] ;
138 -> 139 ;
140 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 1, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#9ccef2"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
139 -> 141 ;
142 [label=<BINAVG2 &le; 938.099<br/>gini = 0.747<br/>samples = 18<br/>value = [0, 0, 1, 1, 0, 1, 1, 2, 7, 5]<br/>class =  "reggae">, fillcolor="#fbe1f5"] ;
138 -> 142 ;
143 [label=<gini = 0.642<br/>samples = 9<br/>value = [0, 0, 0, 1, 0, 1, 1, 1, 0, 5]<br/>class =  "rock">, fillcolor="#f29cab"] ;
142 -> 143 ;
144 [label=<gini = 0.37<br/>samples = 9<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 7, 0]<br/>class =  "reggae">, fillcolor="#ec6ad0"] ;
142 -> 144 ;
145 [label=<BINAVG135 &le; 940.122<br/>gini = 0.864<br/>samples = 162<br/>value = [0, 0, 11, 22, 14, 20, 18, 20, 26, 31]<br/>class =  "rock">, fillcolor="#fef8f9"] ;
81 -> 145 ;
146 [label=<BINSTDEV22 &le; 494.751<br/>gini = 0.857<br/>samples = 128<br/>value = [0, 0, 9, 15, 12, 18, 17, 16, 11, 30]<br/>class =  "rock">, fillcolor="#fce9ed"] ;
145 -> 146 ;
147 [label=<BINAVG7 &le; 924.094<br/>gini = 0.834<br/>samples = 100<br/>value = [0, 0, 9, 7, 11, 14, 13, 11, 5, 30]<br/>class =  "rock">, fillcolor="#fadae0"] ;
146 -> 147 ;
148 [label=<BINAVG170 &le; 933.109<br/>gini = 0.478<br/>samples = 17<br/>value = [0, 0, 0, 1, 0, 1, 1, 0, 2, 12]<br/>class =  "rock">, fillcolor="#ee7b90"] ;
147 -> 148 ;
149 [label=<BINSTDEV7 &le; 484.225<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 1, 1, 0, 2, 1]<br/>class =  "reggae">, fillcolor="#fad7f2"] ;
148 -> 149 ;
150 [label=<BINAVG235 &le; 915.638<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 1, 1, 0, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
150 -> 151 ;
152 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
149 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 11]<br/>class =  "rock">, fillcolor="#e53958"] ;
148 -> 154 ;
155 [label=<BINSTDEV229 &le; 477.749<br/>gini = 0.854<br/>samples = 83<br/>value = [0, 0, 9, 6, 11, 13, 12, 11, 3, 18]<br/>class =  "rock">, fillcolor="#fdf1f3"] ;
147 -> 155 ;
156 [label=<BINAVG138 &le; 939.698<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 1, 0, 1, 6, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#72b9ec"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<BINAVG230 &le; 933.782<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
158 -> 160 ;
161 [label=<BINAVG253 &le; 924.189<br/>gini = 0.849<br/>samples = 75<br/>value = [0, 0, 8, 6, 10, 7, 12, 11, 3, 18]<br/>class =  "rock">, fillcolor="#fdecef"] ;
155 -> 161 ;
162 [label=<BINAVG94 &le; 936.19<br/>gini = 0.578<br/>samples = 16<br/>value = [0, 0, 1, 0, 1, 1, 1, 2, 0, 10]<br/>class =  "rock">, fillcolor="#f08ea0"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 10]<br/>class =  "rock">, fillcolor="#e53958"] ;
162 -> 163 ;
164 [label=<gini = 0.778<br/>samples = 6<br/>value = [0, 0, 1, 0, 1, 1, 1, 2, 0, 0]<br/>class =  "pop">, fillcolor="#edd7fa"] ;
162 -> 164 ;
165 [label=<BINSTDEV143 &le; 485.692<br/>gini = 0.863<br/>samples = 59<br/>value = [0, 0, 7, 6, 9, 6, 11, 9, 3, 8]<br/>class =  "metal">, fillcolor="#f7f7fe"] ;
161 -> 165 ;
166 [label=<gini = 0.82<br/>samples = 27<br/>value = [0, 0, 1, 6, 4, 6, 1, 1, 2, 6]<br/>class =  "disco">, fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label=<gini = 0.775<br/>samples = 32<br/>value = [0, 0, 6, 0, 5, 0, 10, 8, 1, 2]<br/>class =  "metal">, fillcolor="#efeefd"] ;
165 -> 167 ;
168 [label=<BINSTDEV24 &le; 487.192<br/>gini = 0.798<br/>samples = 28<br/>value = [0, 0, 0, 8, 1, 4, 4, 5, 6, 0]<br/>class =  "disco">, fillcolor="#edfdf0"] ;
146 -> 168 ;
169 [label=<BINAVG226 &le; 933.895<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 4, 3, 0, 0]<br/>class =  "metal">, fillcolor="#cecef8"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
169 -> 171 ;
172 [label=<BINSTDEV39 &le; 486.745<br/>gini = 0.726<br/>samples = 21<br/>value = [0, 0, 0, 8, 1, 4, 0, 2, 6, 0]<br/>class =  "disco">, fillcolor="#e5fcea"] ;
168 -> 172 ;
173 [label=<BINSTDEV91 &le; 491.83<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 0, 6, 0, 0, 0, 2, 0, 0]<br/>class =  "disco">, fillcolor="#7bee94"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
173 -> 175 ;
176 [label=<BINSTDEV80 &le; 489.542<br/>gini = 0.663<br/>samples = 13<br/>value = [0, 0, 0, 2, 1, 4, 0, 0, 6, 0]<br/>class =  "reggae">, fillcolor="#f9d3f1"] ;
172 -> 176 ;
177 [label=<BINAVG86 &le; 927.294<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 6, 0]<br/>class =  "reggae">, fillcolor="#ee7bd5"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
177 -> 179 ;
180 [label=<BINSTDEV142 &le; 487.508<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#6ab6ec"] ;
176 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
180 -> 182 ;
183 [label=<BINSTDEV201 &le; 484.88<br/>gini = 0.737<br/>samples = 34<br/>value = [0, 0, 2, 7, 2, 2, 1, 4, 15, 1]<br/>class =  "reggae">, fillcolor="#f7c4ec"] ;
145 -> 183 ;
184 [label=<BINSTDEV253 &le; 473.692<br/>gini = 0.401<br/>samples = 17<br/>value = [0, 0, 1, 0, 1, 1, 0, 1, 13, 0]<br/>class =  "reggae">, fillcolor="#ec6bd0"] ;
183 -> 184 ;
185 [label=<BINSTDEV80 &le; 488.27<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 1, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
185 -> 186 ;
187 [label=<BINSTDEV228 &le; 489.018<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
187 -> 189 ;
190 [label=<BINAVG47 &le; 917.333<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 13, 0]<br/>class =  "reggae">, fillcolor="#e748c5"] ;
184 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 13, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
190 -> 192 ;
193 [label=<BINAVG123 &le; 933.433<br/>gini = 0.768<br/>samples = 17<br/>value = [0, 0, 1, 7, 1, 1, 1, 3, 2, 1]<br/>class =  "disco">, fillcolor="#c6f8d1"] ;
183 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
193 -> 194 ;
195 [label=<BINSTDEV34 &le; 477.588<br/>gini = 0.843<br/>samples = 11<br/>value = [0, 0, 1, 1, 1, 1, 1, 3, 2, 1]<br/>class =  "pop">, fillcolor="#f5e9fc"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
195 -> 196 ;
197 [label=<BINAVG229 &le; 922.456<br/>gini = 0.844<br/>samples = 8<br/>value = [0, 0, 1, 1, 1, 1, 1, 0, 2, 1]<br/>class =  "reggae">, fillcolor="#fbe3f6"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
197 -> 198 ;
199 [label=<BINAVG198 &le; 932.321<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 1, 1, 1, 1, 1, 0, 0, 1]<br/>class =  "country">, fillcolor="#ffffff"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
199 -> 200 ;
201 [label=<gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 1, 1, 1, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#ffffff"] ;
199 -> 201 ;
202 [label=<BINSTDEV202 &le; 479.656<br/>gini = 0.676<br/>samples = 49<br/>value = [0, 0, 4, 2, 3, 13, 0, 2, 24, 1]<br/>class =  "reggae">, fillcolor="#f7c2ec"] ;
54 -> 202 ;
203 [label=<BINAVG133 &le; 916.664<br/>gini = 0.74<br/>samples = 20<br/>value = [0, 0, 3, 2, 2, 9, 0, 1, 2, 1]<br/>class =  "jazz">, fillcolor="#b9dcf6"] ;
202 -> 203 ;
204 [label=<BINSTDEV19 &le; 545.142<br/>gini = 0.84<br/>samples = 13<br/>value = [0, 0, 3, 2, 2, 2, 0, 1, 2, 1]<br/>class =  "country">, fillcolor="#f3fded"] ;
203 -> 204 ;
205 [label=<BINSTDEV49 &le; 370.461<br/>gini = 0.781<br/>samples = 8<br/>value = [0, 0, 0, 2, 2, 0, 0, 1, 2, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
205 -> 206 ;
207 [label=<BINAVG114 &le; 905.995<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 0, 0, 1, 2, 1]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
207 -> 208 ;
209 [label=<BINAVG84 &le; 929.809<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 2, 1]<br/>class =  "reggae">, fillcolor="#f6bdea"] ;
207 -> 209 ;
210 [label=<BINAVG241 &le; 908.935<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class =  "pop">, fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
209 -> 213 ;
214 [label=<BINSTDEV66 &le; 529.184<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 3, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#d3f6bd"] ;
204 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
203 -> 217 ;
218 [label=<BINAVG121 &le; 942.195<br/>gini = 0.402<br/>samples = 29<br/>value = [0, 0, 1, 0, 1, 4, 0, 1, 22, 0]<br/>class =  "reggae">, fillcolor="#ec70d2"] ;
202 -> 218 ;
219 [label=<BINAVG58 &le; 933.107<br/>gini = 0.275<br/>samples = 26<br/>value = [0, 0, 0, 0, 1, 2, 0, 1, 22, 0]<br/>class =  "reggae">, fillcolor="#e95acb"] ;
218 -> 219 ;
220 [label=<BINAVG229 &le; 848.927<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 2, 0, 1, 2, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
220 -> 221 ;
222 [label=<BINAVG36 &le; 960.697<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 2, 0, 1, 0, 0]<br/>class =  "jazz">, fillcolor="#bddef6"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<BINAVG82 &le; 929.361<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 20, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
219 -> 227 ;
228 [label=<BINSTDEV99 &le; 482.174<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#9ccef2"] ;
218 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
228 -> 230 ;
}
