digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BINSTDEV225 &le; 7.236<br/>gini = 0.9<br/>samples = 469<br/>value = [41, 43, 50, 46, 43, 51, 49, 50, 48, 48]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
1 [label=<BINAVG5 &le; 350.155<br/>gini = 0.688<br/>samples = 112<br/>value = [40, 42, 23, 0, 2, 2, 3, 0, 0, 0]<br/>class =  "classical">, fillcolor="#fefefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BINSTDEV1 &le; 168.971<br/>gini = 0.141<br/>samples = 40<br/>value = [0, 37, 1, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e4e749"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
2 -> 3 ;
4 [label=<BINSTDEV91 &le; 14.441<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 2, 1, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<BINAVG33 &le; 97.186<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#f0f29c"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
6 -> 8 ;
9 [label=<BINAVG31 &le; 113.405<br/>gini = 0.591<br/>samples = 72<br/>value = [40, 5, 22, 0, 2, 0, 3, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f6d2b8"] ;
1 -> 9 ;
10 [label=<BINSTDEV43 &le; 56.694<br/>gini = 0.219<br/>samples = 33<br/>value = [29, 1, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e89253"] ;
9 -> 10 ;
11 [label=<BINSTDEV93 &le; 40.366<br/>gini = 0.612<br/>samples = 7<br/>value = [3, 1, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<BINAVG167 &le; 1.847<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#a7ee7b"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
10 -> 16 ;
17 [label=<BINAVG111 &le; 59.485<br/>gini = 0.664<br/>samples = 39<br/>value = [11, 4, 19, 0, 2, 0, 3, 0, 0, 0]<br/>class =  "country">, fillcolor="#d9f8c6"] ;
9 -> 17 ;
18 [label=<BINAVG239 &le; 1.722<br/>gini = 0.528<br/>samples = 29<br/>value = [4, 4, 19, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "country">, fillcolor="#b0ef88"] ;
17 -> 18 ;
19 [label=<BINSTDEV87 &le; 61.289<br/>gini = 0.39<br/>samples = 25<br/>value = [4, 0, 19, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "country">, fillcolor="#a1ec72"] ;
18 -> 19 ;
20 [label=<BINAVG165 &le; 2.836<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#eca06a"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<BINSTDEV241 &le; 0.534<br/>gini = 0.18<br/>samples = 20<br/>value = [0, 0, 18, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "country">, fillcolor="#8ae84f"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
18 -> 26 ;
27 [label=<BINSTDEV50 &le; 157.616<br/>gini = 0.46<br/>samples = 10<br/>value = [7, 0, 0, 0, 2, 0, 1, 0, 0, 0]<br/>class =  "blues">, fillcolor="#efb083"] ;
17 -> 27 ;
28 [label=<BINSTDEV64 &le; 151.446<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 1, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#9cf2e2"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<BINAVG21 &le; 223.358<br/>gini = 0.873<br/>samples = 357<br/>value = [1, 1, 27, 46, 41, 49, 46, 50, 48, 48]<br/>class =  "pop">, fillcolor="#fffeff"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<BINAVG25 &le; 210.71<br/>gini = 0.229<br/>samples = 24<br/>value = [0, 1, 0, 1, 21, 1, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#53e8cd"] ;
32 -> 33 ;
34 [label=<BINAVG76 &le; 37.93<br/>gini = 0.087<br/>samples = 22<br/>value = [0, 1, 0, 0, 21, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#42e6c8"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 21, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
34 -> 36 ;
37 [label=<BINAVG68 &le; 87.806<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<BINAVG57 &le; 933.542<br/>gini = 0.868<br/>samples = 333<br/>value = [1, 0, 27, 45, 20, 48, 46, 50, 48, 48]<br/>class =  "pop">, fillcolor="#fefeff"] ;
32 -> 40 ;
41 [label=<BINSTDEV85 &le; 479.529<br/>gini = 0.849<br/>samples = 156<br/>value = [1, 0, 15, 25, 8, 15, 38, 22, 9, 23]<br/>class =  "metal">, fillcolor="#ecebfc"] ;
40 -> 41 ;
42 [label=<BINSTDEV98 &le; 63.168<br/>gini = 0.779<br/>samples = 42<br/>value = [1, 0, 6, 17, 5, 4, 3, 1, 2, 3]<br/>class =  "disco">, fillcolor="#c2f7ce"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<BINSTDEV22 &le; 284.512<br/>gini = 0.741<br/>samples = 38<br/>value = [1, 0, 6, 17, 5, 0, 3, 1, 2, 3]<br/>class =  "disco">, fillcolor="#bbf6c8"] ;
42 -> 44 ;
45 [label=<BINSTDEV86 &le; 98.75<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#95ea61"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
45 -> 47 ;
48 [label=<BINAVG0 &le; 845.73<br/>gini = 0.674<br/>samples = 32<br/>value = [1, 0, 1, 17, 5, 0, 3, 1, 2, 2]<br/>class =  "disco">, fillcolor="#a7f3b7"] ;
44 -> 48 ;
49 [label=<BINAVG93 &le; 940.386<br/>gini = 0.518<br/>samples = 25<br/>value = [1, 0, 1, 17, 2, 0, 0, 1, 2, 1]<br/>class =  "disco">, fillcolor="#7eee96"] ;
48 -> 49 ;
50 [label=<BINSTDEV11 &le; 497.54<br/>gini = 0.388<br/>samples = 22<br/>value = [1, 0, 0, 17, 2, 0, 0, 1, 0, 1]<br/>class =  "disco">, fillcolor="#6aec86"] ;
49 -> 50 ;
51 [label=<BINAVG3 &le; 1656.63<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 0, 0, 15, 0, 0, 0, 0, 0, 1]<br/>class =  "disco">, fillcolor="#46e769"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
51 -> 53 ;
54 [label=<BINSTDEV15 &le; 488.919<br/>gini = 0.722<br/>samples = 6<br/>value = [1, 0, 0, 2, 2, 0, 0, 1, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
54 -> 55 ;
56 [label=<BINAVG11 &le; 935.626<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 2, 0, 0, 0, 1, 0, 0]<br/>class =  "disco">, fillcolor="#bdf6c9"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
56 -> 57 ;
58 [label=<BINSTDEV85 &le; 327.962<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
58 -> 60 ;
61 [label=<BINAVG105 &le; 943.722<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#f29ce0"] ;
49 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
61 -> 63 ;
64 [label=<BINAVG111 &le; 556.885<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 0, 3, 0, 3, 0, 0, 1]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
48 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
64 -> 65 ;
66 [label=<BINSTDEV99 &le; 485.342<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 1]<br/>class =  "metal">, fillcolor="#7d7bee"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
66 -> 68 ;
69 [label=<BINSTDEV210 &le; 487.909<br/>gini = 0.816<br/>samples = 114<br/>value = [0, 0, 9, 8, 3, 11, 35, 21, 7, 20]<br/>class =  "metal">, fillcolor="#e2e1fb"] ;
41 -> 69 ;
70 [label=<BINAVG206 &le; 944.217<br/>gini = 0.728<br/>samples = 58<br/>value = [0, 0, 7, 3, 1, 4, 27, 9, 2, 5]<br/>class =  "metal">, fillcolor="#b7b6f5"] ;
69 -> 70 ;
71 [label=<BINSTDEV90 &le; 492.534<br/>gini = 0.637<br/>samples = 47<br/>value = [0, 0, 5, 2, 1, 4, 27, 4, 1, 3]<br/>class =  "metal">, fillcolor="#9997f1"] ;
70 -> 71 ;
72 [label=<BINSTDEV218 &le; 481.64<br/>gini = 0.461<br/>samples = 36<br/>value = [0, 0, 2, 0, 0, 3, 26, 2, 1, 2]<br/>class =  "metal">, fillcolor="#7775ed"] ;
71 -> 72 ;
73 [label=<BINSTDEV143 &le; 486.27<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 3, 1, 1, 0, 1]<br/>class =  "jazz">, fillcolor="#bddef6"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<BINSTDEV207 &le; 483.897<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 1, 1, 0, 1]<br/>class =  "country">, fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
75 -> 76 ;
77 [label=<BINSTDEV224 &le; 490.288<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 1, 1, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
77 -> 78 ;
79 [label=<BINSTDEV189 &le; 480.959<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
79 -> 81 ;
82 [label=<BINAVG48 &le; 917.852<br/>gini = 0.252<br/>samples = 29<br/>value = [0, 0, 1, 0, 0, 0, 25, 1, 1, 1]<br/>class =  "metal">, fillcolor="#5855e9"] ;
72 -> 82 ;
83 [label=<BINAVG208 &le; 923.108<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 1]<br/>class =  "pop">, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
83 -> 84 ;
85 [label=<BINAVG209 &le; 926.257<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class =  "reggae">, fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
85 -> 87 ;
88 [label=<BINSTDEV29 &le; 501.624<br/>gini = 0.074<br/>samples = 26<br/>value = [0, 0, 1, 0, 0, 0, 25, 0, 0, 0]<br/>class =  "metal">, fillcolor="#4441e6"] ;
82 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 0, 25, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
88 -> 90 ;
91 [label=<BINAVG9 &le; 936.086<br/>gini = 0.826<br/>samples = 11<br/>value = [0, 0, 3, 2, 1, 1, 1, 2, 0, 1]<br/>class =  "country">, fillcolor="#f0fce9"] ;
71 -> 91 ;
92 [label=<BINSTDEV69 &le; 484.603<br/>gini = 0.812<br/>samples = 8<br/>value = [0, 0, 0, 2, 1, 1, 1, 2, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
92 -> 93 ;
94 [label=<BINAVG191 &le; 938.949<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 1, 1, 2, 0, 1]<br/>class =  "pop">, fillcolor="#edd7fa"] ;
92 -> 94 ;
95 [label=<BINSTDEV249 &le; 474.092<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 1, 1, 0, 0, 1]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
95 -> 96 ;
97 [label=<BINSTDEV176 &le; 483.853<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
97 -> 98 ;
99 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
94 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
91 -> 101 ;
102 [label=<BINAVG132 &le; 932.016<br/>gini = 0.711<br/>samples = 11<br/>value = [0, 0, 2, 1, 0, 0, 0, 5, 1, 2]<br/>class =  "pop">, fillcolor="#e0bdf6"] ;
70 -> 102 ;
103 [label=<BINSTDEV234 &le; 488.111<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 2, 1, 0, 0, 0, 0, 1, 2]<br/>class =  "country">, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
103 -> 104 ;
105 [label=<BINSTDEV99 &le; 492.452<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 2]<br/>class =  "rock">, fillcolor="#f6bdc7"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
105 -> 106 ;
107 [label=<BINSTDEV89 &le; 480.532<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
102 -> 110 ;
111 [label=<BINAVG53 &le; 939.221<br/>gini = 0.828<br/>samples = 56<br/>value = [0, 0, 2, 5, 2, 7, 8, 12, 5, 15]<br/>class =  "rock">, fillcolor="#fdf1f4"] ;
69 -> 111 ;
112 [label=<BINAVG104 &le; 932.531<br/>gini = 0.768<br/>samples = 34<br/>value = [0, 0, 0, 4, 2, 5, 7, 2, 1, 13]<br/>class =  "rock">, fillcolor="#f9d3da"] ;
111 -> 112 ;
113 [label=<BINAVG67 &le; 922.147<br/>gini = 0.815<br/>samples = 18<br/>value = [0, 0, 0, 3, 2, 4, 5, 2, 1, 1]<br/>class =  "metal">, fillcolor="#f1f1fd"] ;
112 -> 113 ;
114 [label=<BINAVG207 &le; 933.168<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#9ccef2"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
114 -> 116 ;
117 [label=<BINSTDEV74 &le; 484.806<br/>gini = 0.722<br/>samples = 12<br/>value = [0, 0, 0, 3, 0, 0, 5, 2, 1, 1]<br/>class =  "metal">, fillcolor="#d4d3f9"] ;
113 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
117 -> 118 ;
119 [label=<BINAVG35 &le; 933.638<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 0, 0, 3, 0, 0, 0, 2, 1, 1]<br/>class =  "disco">, fillcolor="#d7fadf"] ;
117 -> 119 ;
120 [label=<BINAVG197 &le; 940.516<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 1, 1]<br/>class =  "pop">, fillcolor="#e0bdf6"] ;
119 -> 120 ;
121 [label=<BINAVG15 &le; 945.166<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class =  "reggae">, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
120 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
119 -> 125 ;
126 [label=<BINSTDEV156 &le; 482.632<br/>gini = 0.414<br/>samples = 16<br/>value = [0, 0, 0, 1, 0, 1, 2, 0, 0, 12]<br/>class =  "rock">, fillcolor="#ec7288"] ;
112 -> 126 ;
127 [label=<BINAVG217 &le; 940.555<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#9e9cf2"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<BINAVG6 &le; 942.685<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 12]<br/>class =  "rock">, fillcolor="#e74966"] ;
126 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 12]<br/>class =  "rock">, fillcolor="#e53958"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
130 -> 132 ;
133 [label=<BINAVG21 &le; 930.732<br/>gini = 0.731<br/>samples = 22<br/>value = [0, 0, 2, 1, 0, 2, 1, 10, 4, 2]<br/>class =  "pop">, fillcolor="#e0bdf6"] ;
111 -> 133 ;
134 [label=<BINSTDEV103 &le; 491.624<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 1, 0, 0, 0, 0, 8, 0, 0]<br/>class =  "pop">, fillcolor="#ae52e8"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
134 -> 136 ;
137 [label=<BINSTDEV200 &le; 480.485<br/>gini = 0.817<br/>samples = 13<br/>value = [0, 0, 1, 1, 0, 2, 1, 2, 4, 2]<br/>class =  "reggae">, fillcolor="#fadbf4"] ;
133 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
137 -> 138 ;
139 [label=<BINAVG253 &le; 939.96<br/>gini = 0.815<br/>samples = 9<br/>value = [0, 0, 1, 1, 0, 2, 1, 2, 0, 2]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label=<BINSTDEV3 &le; 482.928<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 1, 1, 0, 0, 1, 2, 0, 2]<br/>class =  "pop">, fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
140 -> 141 ;
142 [label=<BINSTDEV169 &le; 492.698<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 1, 1, 0, 0, 1, 0, 0, 2]<br/>class =  "rock">, fillcolor="#f8ced5"] ;
140 -> 142 ;
143 [label=<BINAVG66 &le; 931.373<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 0, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
143 -> 144 ;
145 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
142 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
139 -> 147 ;
148 [label=<BINSTDEV238 &le; 476.844<br/>gini = 0.848<br/>samples = 177<br/>value = [0, 0, 12, 20, 12, 33, 8, 28, 39, 25]<br/>class =  "reggae">, fillcolor="#fef7fc"] ;
40 -> 148 ;
149 [label=<BINAVG233 &le; 919.536<br/>gini = 0.67<br/>samples = 24<br/>value = [0, 0, 2, 1, 3, 13, 1, 1, 1, 2]<br/>class =  "jazz">, fillcolor="#a1d0f3"] ;
148 -> 149 ;
150 [label=<BINAVG212 &le; 814.937<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 1, 0, 0, 12, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#49a5e7"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 12, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
150 -> 152 ;
153 [label=<BINSTDEV31 &le; 495.194<br/>gini = 0.843<br/>samples = 11<br/>value = [0, 0, 1, 1, 3, 1, 1, 1, 1, 2]<br/>class =  "hiphop">, fillcolor="#e9fcf9"] ;
149 -> 153 ;
154 [label=<BINSTDEV18 &le; 481.411<br/>gini = 0.844<br/>samples = 8<br/>value = [0, 0, 1, 1, 0, 1, 1, 1, 1, 2]<br/>class =  "rock">, fillcolor="#fbe3e7"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
154 -> 155 ;
156 [label=<BINSTDEV151 &le; 474.365<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 1, 1, 0, 1, 1, 1, 1, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
156 -> 157 ;
158 [label=<BINAVG18 &le; 936.736<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 1, 1, 1, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<BINAVG197 &le; 917.504<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 1, 1, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
160 -> 161 ;
162 [label=<BINSTDEV242 &le; 489.962<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 1, 1, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
162 -> 163 ;
164 [label=<BINSTDEV238 &le; 474.125<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
153 -> 167 ;
168 [label=<BINAVG133 &le; 947.698<br/>gini = 0.842<br/>samples = 153<br/>value = [0, 0, 10, 19, 9, 20, 7, 27, 38, 23]<br/>class =  "reggae">, fillcolor="#fdeefa"] ;
148 -> 168 ;
169 [label=<BINSTDEV146 &le; 479.835<br/>gini = 0.843<br/>samples = 143<br/>value = [0, 0, 10, 19, 9, 19, 7, 19, 37, 23]<br/>class =  "reggae">, fillcolor="#fce8f8"] ;
168 -> 169 ;
170 [label=<BINAVG93 &le; 942.442<br/>gini = 0.704<br/>samples = 19<br/>value = [0, 0, 4, 0, 0, 8, 0, 1, 1, 5]<br/>class =  "jazz">, fillcolor="#d5eaf9"] ;
169 -> 170 ;
171 [label=<BINAVG49 &le; 938.542<br/>gini = 0.631<br/>samples = 15<br/>value = [0, 0, 4, 0, 0, 8, 0, 1, 1, 1]<br/>class =  "jazz">, fillcolor="#b7dbf6"] ;
170 -> 171 ;
172 [label=<BINSTDEV38 &le; 491.65<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 4, 0, 0, 0, 0, 1, 0, 1]<br/>class =  "country">, fillcolor="#b0ef88"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
172 -> 173 ;
174 [label=<BINAVG24 &le; 937.954<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class =  "pop">, fillcolor="#ffffff"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
174 -> 176 ;
177 [label=<BINSTDEV73 &le; 497.682<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 8, 0, 0, 1, 0]<br/>class =  "jazz">, fillcolor="#52a9e8"] ;
171 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class =  "rock">, fillcolor="#e53958"] ;
170 -> 180 ;
181 [label=<BINAVG250 &le; 938.461<br/>gini = 0.831<br/>samples = 124<br/>value = [0, 0, 6, 19, 9, 11, 7, 18, 36, 18]<br/>class =  "reggae">, fillcolor="#fbdff5"] ;
169 -> 181 ;
182 [label=<BINAVG245 &le; 943.268<br/>gini = 0.811<br/>samples = 103<br/>value = [0, 0, 6, 11, 8, 7, 7, 14, 36, 14]<br/>class =  "reggae">, fillcolor="#f9ceef"] ;
181 -> 182 ;
183 [label=<BINAVG149 &le; 949.33<br/>gini = 0.799<br/>samples = 87<br/>value = [0, 0, 6, 11, 6, 7, 6, 5, 32, 14]<br/>class =  "reggae">, fillcolor="#f9ceef"] ;
182 -> 183 ;
184 [label=<BINSTDEV169 &le; 478.73<br/>gini = 0.793<br/>samples = 83<br/>value = [0, 0, 6, 11, 6, 7, 6, 5, 32, 10]<br/>class =  "reggae">, fillcolor="#f7c5ed"] ;
183 -> 184 ;
185 [label=<BINAVG66 &le; 926.488<br/>gini = 0.438<br/>samples = 19<br/>value = [0, 0, 1, 0, 0, 1, 0, 1, 14, 2]<br/>class =  "reggae">, fillcolor="#ed73d3"] ;
184 -> 185 ;
186 [label=<BINSTDEV112 &le; 480.975<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#f29cac"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
186 -> 188 ;
189 [label=<BINSTDEV115 &le; 496.386<br/>gini = 0.227<br/>samples = 16<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 14, 0]<br/>class =  "reggae">, fillcolor="#e853c8"] ;
185 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 14, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
189 -> 190 ;
191 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label=<BINAVG249 &le; 926.708<br/>gini = 0.839<br/>samples = 64<br/>value = [0, 0, 5, 11, 6, 6, 6, 4, 18, 8]<br/>class =  "reggae">, fillcolor="#fce5f7"] ;
184 -> 192 ;
193 [label=<BINAVG47 &le; 932.498<br/>gini = 0.846<br/>samples = 34<br/>value = [0, 0, 3, 8, 3, 5, 2, 3, 3, 7]<br/>class =  "disco">, fillcolor="#f8fef9"] ;
192 -> 193 ;
194 [label=<gini = 0.622<br/>samples = 14<br/>value = [0, 0, 2, 8, 0, 2, 0, 1, 0, 1]<br/>class =  "disco">, fillcolor="#9cf2ae"] ;
193 -> 194 ;
195 [label=<gini = 0.82<br/>samples = 20<br/>value = [0, 0, 1, 0, 3, 3, 2, 2, 3, 6]<br/>class =  "rock">, fillcolor="#fadce2"] ;
193 -> 195 ;
196 [label=<BINSTDEV134 &le; 478.269<br/>gini = 0.704<br/>samples = 30<br/>value = [0, 0, 2, 3, 3, 1, 4, 1, 15, 1]<br/>class =  "reggae">, fillcolor="#f4abe4"] ;
192 -> 196 ;
197 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 4, 0, 0, 0]<br/>class =  "metal">, fillcolor="#6d6aec"] ;
196 -> 197 ;
198 [label=<gini = 0.608<br/>samples = 25<br/>value = [0, 0, 2, 3, 2, 1, 0, 1, 15, 1]<br/>class =  "reggae">, fillcolor="#f193dd"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class =  "rock">, fillcolor="#e53958"] ;
183 -> 199 ;
200 [label=<BINSTDEV234 &le; 484.029<br/>gini = 0.602<br/>samples = 16<br/>value = [0, 0, 0, 0, 2, 0, 1, 9, 4, 0]<br/>class =  "pop">, fillcolor="#d9acf4"] ;
182 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
200 -> 201 ;
202 [label=<BINSTDEV174 &le; 486.507<br/>gini = 0.403<br/>samples = 12<br/>value = [0, 0, 0, 0, 2, 0, 1, 9, 0, 0]<br/>class =  "pop">, fillcolor="#bf74ed"] ;
200 -> 202 ;
203 [label=<BINSTDEV65 &le; 489.633<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 1, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#9cf2e2"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 9, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
202 -> 206 ;
207 [label=<BINSTDEV120 &le; 489.108<br/>gini = 0.744<br/>samples = 21<br/>value = [0, 0, 0, 8, 1, 4, 0, 4, 0, 4]<br/>class =  "disco">, fillcolor="#d0f9d9"] ;
181 -> 207 ;
208 [label=<BINSTDEV65 &le; 483.604<br/>gini = 0.745<br/>samples = 14<br/>value = [0, 0, 0, 1, 1, 4, 0, 4, 0, 4]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
208 -> 209 ;
210 [label=<BINAVG83 &le; 929.461<br/>gini = 0.66<br/>samples = 10<br/>value = [0, 0, 0, 1, 1, 0, 0, 4, 0, 4]<br/>class =  "pop">, fillcolor="#ffffff"] ;
208 -> 210 ;
211 [label=<BINSTDEV31 &le; 491.847<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 1, 1, 0, 0, 4, 0, 0]<br/>class =  "pop">, fillcolor="#c888ef"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
211 -> 212 ;
213 [label=<BINSTDEV192 &le; 491.678<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class =  "rock">, fillcolor="#e53958"] ;
210 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
207 -> 217 ;
218 [label=<BINAVG25 &le; 924.757<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 1, 0, 8, 1, 0]<br/>class =  "pop">, fillcolor="#b765eb"] ;
168 -> 218 ;
219 [label=<BINSTDEV105 &le; 480.174<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
218 -> 222 ;
}
