digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BINSTDEV119 &le; 7.992<br/>gini = 0.9<br/>samples = 700<br/>value = [70, 70, 70, 70, 70, 70, 70, 70, 70, 70]<br/>class =  "blues">, fillcolor="#ffffff"] ;
1 [label=<BINSTDEV2 &le; 359.145<br/>gini = 0.064<br/>samples = 61<br/>value = [0, 59, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e3e640"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
1 -> 2 ;
3 [label=<BINSTDEV203 &le; 1.535<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
3 -> 5 ;
6 [label=<BINSTDEV230 &le; 1.869<br/>gini = 0.892<br/>samples = 639<br/>value = [70, 11, 69, 70, 70, 69, 70, 70, 70, 70]<br/>class =  "blues">, fillcolor="#ffffff"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<BINSTDEV221 &le; 3.234<br/>gini = 0.548<br/>samples = 111<br/>value = [68, 3, 30, 0, 4, 2, 4, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f3c4a2"] ;
6 -> 7 ;
8 [label=<BINSTDEV6 &le; 295.027<br/>gini = 0.437<br/>samples = 81<br/>value = [59, 3, 14, 0, 1, 2, 2, 0, 0, 0]<br/>class =  "blues">, fillcolor="#eeaa7a"] ;
7 -> 8 ;
9 [label=<BINAVG157 &le; 6.635<br/>gini = 0.765<br/>samples = 9<br/>value = [1, 2, 3, 0, 0, 2, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#ecfbe3"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
9 -> 10 ;
11 [label=<BINSTDEV172 &le; 7.735<br/>gini = 0.722<br/>samples = 6<br/>value = [1, 2, 0, 0, 0, 2, 1, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
11 -> 12 ;
13 [label=<BINSTDEV14 &le; 182.292<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 2, 1, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#bddef6"] ;
11 -> 13 ;
14 [label=<BINSTDEV100 &le; 30.547<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<BINAVG34 &le; 110.918<br/>gini = 0.327<br/>samples = 72<br/>value = [58, 1, 11, 0, 1, 0, 1, 0, 0, 0]<br/>class =  "blues">, fillcolor="#eb9e66"] ;
8 -> 18 ;
19 [label=<BINSTDEV24 &le; 62.731<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label=<BINSTDEV24 &le; 48.348<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<BINAVG120 &le; 28.053<br/>gini = 0.59<br/>samples = 27<br/>value = [14, 1, 10, 0, 1, 0, 1, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f9e1d0"] ;
18 -> 24 ;
25 [label=<BINSTDEV71 &le; 104.893<br/>gini = 0.507<br/>samples = 15<br/>value = [3, 1, 10, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#b2f08c"] ;
24 -> 25 ;
26 [label=<BINAVG245 &le; 1.429<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 1, 10, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#88e84d"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
26 -> 28 ;
29 [label=<BINSTDEV187 &le; 16.88<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "blues">, fillcolor="#eeab7b"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
29 -> 31 ;
32 [label=<BINAVG169 &le; 33.674<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e78c4b"] ;
24 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
32 -> 34 ;
35 [label=<BINAVG106 &le; 61.436<br/>gini = 0.611<br/>samples = 30<br/>value = [9, 0, 16, 0, 3, 0, 2, 0, 0, 0]<br/>class =  "country">, fillcolor="#d3f6bd"] ;
7 -> 35 ;
36 [label=<BINSTDEV18 &le; 196.229<br/>gini = 0.215<br/>samples = 17<br/>value = [1, 0, 15, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#8ce852"] ;
35 -> 36 ;
37 [label=<BINAVG36 &le; 89.239<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
36 -> 40 ;
41 [label=<BINAVG6 &le; 609.499<br/>gini = 0.568<br/>samples = 13<br/>value = [8, 0, 1, 0, 2, 0, 2, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f1ba93"] ;
35 -> 41 ;
42 [label=<BINAVG255 &le; 0.914<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 1, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#bebdf6"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
42 -> 43 ;
44 [label=<BINAVG195 &le; 27.605<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
44 -> 46 ;
47 [label=<BINSTDEV199 &le; 28.506<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e89152"] ;
41 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
47 -> 49 ;
50 [label=<BINAVG46 &le; 303.562<br/>gini = 0.877<br/>samples = 528<br/>value = [2, 8, 39, 70, 66, 67, 66, 70, 70, 70]<br/>class =  "disco">, fillcolor="#ffffff"] ;
6 -> 50 ;
51 [label=<BINSTDEV1 &le; 1266.475<br/>gini = 0.684<br/>samples = 97<br/>value = [2, 7, 8, 26, 46, 8, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#c7f8ef"] ;
50 -> 51 ;
52 [label=<BINAVG193 &le; 16.241<br/>gini = 0.758<br/>samples = 56<br/>value = [2, 7, 8, 22, 11, 6, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#cff9d8"] ;
51 -> 52 ;
53 [label=<BINSTDEV72 &le; 66.328<br/>gini = 0.622<br/>samples = 14<br/>value = [0, 7, 0, 0, 3, 4, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#f6f7c4"] ;
52 -> 53 ;
54 [label=<BINAVG250 &le; 3.849<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 3, 3, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
54 -> 56 ;
57 [label=<BINSTDEV150 &le; 49.605<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e6e955"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<BINAVG59 &le; 233.932<br/>gini = 0.649<br/>samples = 42<br/>value = [2, 0, 8, 22, 8, 2, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#adf4bd"] ;
52 -> 60 ;
61 [label=<BINAVG24 &le; 172.254<br/>gini = 0.568<br/>samples = 36<br/>value = [2, 0, 2, 22, 8, 2, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#9cf2ae"] ;
60 -> 61 ;
62 [label=<BINSTDEV191 &le; 29.964<br/>gini = 0.529<br/>samples = 11<br/>value = [0, 0, 2, 2, 7, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#91f1df"] ;
61 -> 62 ;
63 [label=<BINAVG17 &le; 106.101<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#bdf29c"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
63 -> 65 ;
66 [label=<BINSTDEV254 &le; 53.852<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 1, 7, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#55e9cd"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
66 -> 68 ;
69 [label=<BINSTDEV16 &le; 576.953<br/>gini = 0.346<br/>samples = 25<br/>value = [2, 0, 0, 20, 1, 2, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#64eb81"] ;
61 -> 69 ;
70 [label=<BINSTDEV122 &le; 109.464<br/>gini = 0.169<br/>samples = 22<br/>value = [1, 0, 0, 20, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#4ce76d"] ;
69 -> 70 ;
71 [label=<BINSTDEV12 &le; 639.961<br/>gini = 0.091<br/>samples = 21<br/>value = [0, 0, 0, 20, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#43e666"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
70 -> 74 ;
75 [label=<BINAVG146 &le; 141.745<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#9ccef2"] ;
69 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
60 -> 78 ;
79 [label=<BINSTDEV130 &le; 30.288<br/>gini = 0.259<br/>samples = 41<br/>value = [0, 0, 0, 4, 35, 2, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#59e9ce"] ;
51 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<BINAVG159 &le; 97.508<br/>gini = 0.184<br/>samples = 39<br/>value = [0, 0, 0, 4, 35, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#50e8cc"] ;
79 -> 81 ;
82 [label=<BINSTDEV113 &le; 162.989<br/>gini = 0.102<br/>samples = 37<br/>value = [0, 0, 0, 2, 35, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#44e6c8"] ;
81 -> 82 ;
83 [label=<BINSTDEV20 &le; 690.305<br/>gini = 0.054<br/>samples = 36<br/>value = [0, 0, 0, 1, 35, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#3fe6c7"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 0, 35, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
81 -> 87 ;
88 [label=<BINSTDEV23 &le; 502.174<br/>gini = 0.861<br/>samples = 431<br/>value = [0, 1, 31, 44, 20, 59, 66, 70, 70, 70]<br/>class =  "pop">, fillcolor="#ffffff"] ;
50 -> 88 ;
89 [label=<BINSTDEV151 &le; 469.557<br/>gini = 0.86<br/>samples = 388<br/>value = [0, 1, 29, 44, 18, 46, 66, 69, 48, 67]<br/>class =  "pop">, fillcolor="#fefeff"] ;
88 -> 89 ;
90 [label=<BINAVG4 &le; 1353.145<br/>gini = 0.514<br/>samples = 12<br/>value = [0, 1, 8, 0, 0, 0, 0, 0, 1, 2]<br/>class =  "country">, fillcolor="#b0ef88"] ;
89 -> 90 ;
91 [label=<BINSTDEV41 &le; 489.192<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 1, 8, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#98eb65"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
91 -> 92 ;
93 [label=<BINAVG202 &le; 475.539<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
90 -> 96 ;
97 [label=<BINSTDEV149 &le; 499.171<br/>gini = 0.856<br/>samples = 376<br/>value = [0, 0, 21, 44, 18, 46, 66, 69, 47, 65]<br/>class =  "pop">, fillcolor="#fefdff"] ;
89 -> 97 ;
98 [label=<BINSTDEV32 &le; 486.72<br/>gini = 0.857<br/>samples = 362<br/>value = [0, 0, 21, 43, 18, 46, 62, 69, 47, 56]<br/>class =  "pop">, fillcolor="#fdfafe"] ;
97 -> 98 ;
99 [label=<BINAVG108 &le; 943.182<br/>gini = 0.825<br/>samples = 161<br/>value = [0, 0, 11, 17, 3, 17, 36, 45, 17, 15]<br/>class =  "pop">, fillcolor="#f8f1fd"] ;
98 -> 99 ;
100 [label=<BINAVG62 &le; 923.065<br/>gini = 0.834<br/>samples = 141<br/>value = [0, 0, 11, 15, 1, 17, 35, 31, 16, 15]<br/>class =  "metal">, fillcolor="#f8f8fe"] ;
99 -> 100 ;
101 [label=<BINSTDEV138 &le; 489.423<br/>gini = 0.666<br/>samples = 25<br/>value = [0, 0, 5, 1, 0, 3, 2, 13, 1, 0]<br/>class =  "pop">, fillcolor="#dab0f5"] ;
100 -> 101 ;
102 [label=<BINSTDEV177 &le; 481.087<br/>gini = 0.451<br/>samples = 18<br/>value = [0, 0, 2, 1, 0, 0, 2, 13, 0, 0]<br/>class =  "pop">, fillcolor="#c077ed"] ;
101 -> 102 ;
103 [label=<BINAVG9 &le; 933.118<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
103 -> 105 ;
106 [label=<BINSTDEV110 &le; 500.059<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 0, 1, 0, 0, 0, 13, 0, 0]<br/>class =  "pop">, fillcolor="#aa48e7"] ;
102 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 13, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
106 -> 108 ;
109 [label=<BINSTDEV158 &le; 490.648<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 3, 0, 0, 3, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
101 -> 109 ;
110 [label=<BINAVG11 &le; 925.692<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 1, 0]<br/>class =  "jazz">, fillcolor="#7bbeee"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
109 -> 113 ;
114 [label=<BINSTDEV173 &le; 475.495<br/>gini = 0.83<br/>samples = 116<br/>value = [0, 0, 6, 14, 1, 14, 33, 18, 15, 15]<br/>class =  "metal">, fillcolor="#e1e1fb"] ;
100 -> 114 ;
115 [label=<BINAVG103 &le; 925.443<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 0, 0, 1, 0, 1, 0, 7, 1, 0]<br/>class =  "pop">, fillcolor="#c27bee"] ;
114 -> 115 ;
116 [label=<BINSTDEV137 &le; 483.441<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
115 -> 119 ;
120 [label=<BINAVG190 &le; 929.518<br/>gini = 0.821<br/>samples = 106<br/>value = [0, 0, 6, 13, 1, 13, 33, 11, 14, 15]<br/>class =  "metal">, fillcolor="#d8d8fa"] ;
114 -> 120 ;
121 [label=<BINSTDEV181 &le; 477.02<br/>gini = 0.843<br/>samples = 45<br/>value = [0, 0, 2, 8, 1, 5, 5, 10, 7, 7]<br/>class =  "pop">, fillcolor="#faf4fe"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
121 -> 122 ;
123 [label=<gini = 0.835<br/>samples = 41<br/>value = [0, 0, 2, 8, 1, 5, 5, 10, 3, 7]<br/>class =  "pop">, fillcolor="#f9f3fd"] ;
121 -> 123 ;
124 [label=<BINSTDEV27 &le; 486.569<br/>gini = 0.73<br/>samples = 61<br/>value = [0, 0, 4, 5, 0, 8, 28, 1, 7, 8]<br/>class =  "metal">, fillcolor="#b5b4f5"] ;
120 -> 124 ;
125 [label=<gini = 0.393<br/>samples = 26<br/>value = [0, 0, 0, 2, 0, 2, 20, 1, 0, 1]<br/>class =  "metal">, fillcolor="#6d6bec"] ;
124 -> 125 ;
126 [label=<gini = 0.818<br/>samples = 35<br/>value = [0, 0, 4, 3, 0, 6, 8, 0, 7, 7]<br/>class =  "metal">, fillcolor="#f8f8fe"] ;
124 -> 126 ;
127 [label=<BINAVG59 &le; 942.181<br/>gini = 0.485<br/>samples = 20<br/>value = [0, 0, 0, 2, 2, 0, 1, 14, 1, 0]<br/>class =  "pop">, fillcolor="#c27bee"] ;
99 -> 127 ;
128 [label=<BINAVG106 &le; 943.184<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 0, 0, 1, 0, 0, 0, 14, 0, 0]<br/>class =  "pop">, fillcolor="#aa47e7"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 14, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
128 -> 130 ;
131 [label=<BINSTDEV14 &le; 489.16<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 1, 2, 0, 1, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#cef8f0"] ;
127 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
131 -> 132 ;
133 [label=<BINSTDEV89 &le; 482.625<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
133 -> 134 ;
135 [label=<BINAVG65 &le; 948.48<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
135 -> 137 ;
138 [label=<BINAVG53 &le; 950.969<br/>gini = 0.86<br/>samples = 201<br/>value = [0, 0, 10, 26, 15, 29, 26, 24, 30, 41]<br/>class =  "rock">, fillcolor="#fdf2f4"] ;
98 -> 138 ;
139 [label=<BINAVG164 &le; 940.677<br/>gini = 0.864<br/>samples = 180<br/>value = [0, 0, 10, 25, 14, 27, 25, 21, 29, 29]<br/>class =  "reggae">, fillcolor="#ffffff"] ;
138 -> 139 ;
140 [label=<BINSTDEV73 &le; 482.344<br/>gini = 0.862<br/>samples = 142<br/>value = [0, 0, 9, 20, 12, 23, 20, 18, 27, 13]<br/>class =  "reggae">, fillcolor="#fef8fd"] ;
139 -> 140 ;
141 [label=<BINSTDEV217 &le; 493.865<br/>gini = 0.747<br/>samples = 29<br/>value = [0, 0, 0, 12, 1, 1, 5, 5, 4, 1]<br/>class =  "disco">, fillcolor="#c5f7d0"] ;
140 -> 141 ;
142 [label=<BINSTDEV6 &le; 480.309<br/>gini = 0.698<br/>samples = 25<br/>value = [0, 0, 0, 12, 1, 1, 1, 5, 4, 1]<br/>class =  "disco">, fillcolor="#baf6c7"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
142 -> 143 ;
144 [label=<gini = 0.626<br/>samples = 21<br/>value = [0, 0, 0, 12, 1, 1, 1, 1, 4, 1]<br/>class =  "disco">, fillcolor="#a2f3b3"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
141 -> 145 ;
146 [label=<BINSTDEV158 &le; 481.511<br/>gini = 0.858<br/>samples = 113<br/>value = [0, 0, 9, 8, 11, 22, 15, 13, 23, 12]<br/>class =  "reggae">, fillcolor="#fffdfe"] ;
140 -> 146 ;
147 [label=<BINSTDEV93 &le; 495.751<br/>gini = 0.707<br/>samples = 25<br/>value = [0, 0, 1, 4, 3, 12, 0, 0, 3, 2]<br/>class =  "jazz">, fillcolor="#b4daf5"] ;
146 -> 147 ;
148 [label=<gini = 0.595<br/>samples = 20<br/>value = [0, 0, 1, 0, 2, 12, 0, 0, 3, 2]<br/>class =  "jazz">, fillcolor="#96cbf1"] ;
147 -> 148 ;
149 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 4, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#6aec86"] ;
147 -> 149 ;
150 [label=<BINSTDEV84 &le; 493.911<br/>gini = 0.853<br/>samples = 88<br/>value = [0, 0, 8, 4, 8, 10, 15, 13, 20, 10]<br/>class =  "reggae">, fillcolor="#fdf1fb"] ;
146 -> 150 ;
151 [label=<gini = 0.855<br/>samples = 67<br/>value = [0, 0, 7, 2, 8, 9, 13, 13, 8, 7]<br/>class =  "metal">, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<gini = 0.63<br/>samples = 21<br/>value = [0, 0, 1, 2, 0, 1, 2, 0, 12, 3]<br/>class =  "reggae">, fillcolor="#f29ce0"] ;
150 -> 152 ;
153 [label=<BINAVG254 &le; 940.001<br/>gini = 0.765<br/>samples = 38<br/>value = [0, 0, 1, 5, 2, 4, 5, 3, 2, 16]<br/>class =  "rock">, fillcolor="#f6bdc7"] ;
139 -> 153 ;
154 [label=<BINAVG101 &le; 940.175<br/>gini = 0.622<br/>samples = 28<br/>value = [0, 0, 0, 5, 1, 1, 3, 2, 0, 16]<br/>class =  "rock">, fillcolor="#f3a0af"] ;
153 -> 154 ;
155 [label=<BINSTDEV238 &le; 493.559<br/>gini = 0.442<br/>samples = 22<br/>value = [0, 0, 0, 2, 0, 1, 3, 0, 0, 16]<br/>class =  "rock">, fillcolor="#ed788d"] ;
154 -> 155 ;
156 [label=<gini = 0.204<br/>samples = 18<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 16]<br/>class =  "rock">, fillcolor="#e8506c"] ;
155 -> 156 ;
157 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 1, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#bebdf6"] ;
155 -> 157 ;
158 [label=<BINSTDEV120 &le; 485.01<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 3, 1, 0, 0, 2, 0, 0]<br/>class =  "disco">, fillcolor="#cef8d7"] ;
154 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
158 -> 159 ;
160 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#d19cf2"] ;
158 -> 160 ;
161 [label=<BINAVG76 &le; 933.323<br/>gini = 0.8<br/>samples = 10<br/>value = [0, 0, 1, 0, 1, 3, 2, 1, 2, 0]<br/>class =  "jazz">, fillcolor="#e6f3fc"] ;
153 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<BINSTDEV255 &le; 487.851<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 1, 0, 1, 0, 2, 1, 2, 0]<br/>class =  "metal">, fillcolor="#ffffff"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
163 -> 164 ;
165 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 0, 1, 0, 1, 0, 2, 1, 0, 0]<br/>class =  "metal">, fillcolor="#cecef8"] ;
163 -> 165 ;
166 [label=<BINSTDEV78 &le; 495.659<br/>gini = 0.635<br/>samples = 21<br/>value = [0, 0, 0, 1, 1, 2, 1, 3, 1, 12]<br/>class =  "rock">, fillcolor="#f29cac"] ;
138 -> 166 ;
167 [label=<BINSTDEV20 &le; 480.536<br/>gini = 0.531<br/>samples = 18<br/>value = [0, 0, 0, 1, 1, 2, 1, 0, 1, 12]<br/>class =  "rock">, fillcolor="#ef8397"] ;
166 -> 167 ;
168 [label=<BINSTDEV5 &le; 480.245<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 1, 0, 1, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
168 -> 169 ;
170 [label=<BINSTDEV80 &le; 485.082<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
170 -> 171 ;
172 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
170 -> 172 ;
173 [label=<BINSTDEV239 &le; 475.973<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 12]<br/>class =  "rock">, fillcolor="#e95a74"] ;
167 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 12]<br/>class =  "rock">, fillcolor="#e53958"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
166 -> 176 ;
177 [label=<BINSTDEV117 &le; 486.776<br/>gini = 0.5<br/>samples = 14<br/>value = [0, 0, 0, 1, 0, 0, 4, 0, 0, 9]<br/>class =  "rock">, fillcolor="#f29cab"] ;
97 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9]<br/>class =  "rock">, fillcolor="#e53958"] ;
177 -> 178 ;
179 [label=<BINAVG204 &le; 931.142<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 4, 0, 0, 0]<br/>class =  "metal">, fillcolor="#6d6aec"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
179 -> 181 ;
182 [label=<BINAVG6 &le; 1012.14<br/>gini = 0.637<br/>samples = 43<br/>value = [0, 0, 2, 0, 2, 13, 0, 1, 22, 3]<br/>class =  "reggae">, fillcolor="#f7c4ec"] ;
88 -> 182 ;
183 [label=<BINAVG116 &le; 939.831<br/>gini = 0.476<br/>samples = 30<br/>value = [0, 0, 1, 0, 2, 5, 0, 1, 21, 0]<br/>class =  "reggae">, fillcolor="#ee80d7"] ;
182 -> 183 ;
184 [label=<BINSTDEV127 &le; 473.415<br/>gini = 0.229<br/>samples = 24<br/>value = [0, 0, 1, 0, 1, 1, 0, 0, 21, 0]<br/>class =  "reggae">, fillcolor="#e853c8"] ;
183 -> 184 ;
185 [label=<BINAVG231 &le; 913.835<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
185 -> 187 ;
188 [label=<BINSTDEV147 &le; 473.837<br/>gini = 0.087<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 21, 0]<br/>class =  "reggae">, fillcolor="#e642c3"] ;
184 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 21, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
188 -> 190 ;
191 [label=<BINSTDEV233 &le; 486.249<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 4, 0, 1, 0, 0]<br/>class =  "jazz">, fillcolor="#88c4ef"] ;
183 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<BINSTDEV56 &le; 501.029<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
193 -> 195 ;
196 [label=<BINSTDEV225 &le; 481.782<br/>gini = 0.556<br/>samples = 13<br/>value = [0, 0, 1, 0, 0, 8, 0, 0, 1, 3]<br/>class =  "jazz">, fillcolor="#9ccef2"] ;
182 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<BINAVG89 &le; 935.415<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 3]<br/>class =  "rock">, fillcolor="#f29cac"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class =  "rock">, fillcolor="#e53958"] ;
198 -> 199 ;
200 [label=<BINAVG52 &le; 997.556<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
200 -> 202 ;
}
