digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BINSTDEV120 &le; 8.575<br/>gini = 0.9<br/>samples = 700<br/>value = [70, 70, 70, 70, 70, 70, 70, 70, 70, 70]<br/>class =  "blues">, fillcolor="#ffffff"] ;
1 [label=<BINSTDEV89 &le; 33.759<br/>gini = 0.12<br/>samples = 64<br/>value = [1, 60, 1, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e4e746"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BINSTDEV17 &le; 11.105<br/>gini = 0.062<br/>samples = 62<br/>value = [0, 60, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e3e640"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<BINSTDEV189 &le; 4.881<br/>gini = 0.032<br/>samples = 61<br/>value = [0, 60, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e53c"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
4 -> 5 ;
6 [label=<BINAVG171 &le; 3.967<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
6 -> 8 ;
9 [label=<BINAVG44 &le; 49.586<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<BINSTDEV235 &le; 2.284<br/>gini = 0.892<br/>samples = 636<br/>value = [69, 10, 69, 70, 70, 68, 70, 70, 70, 70]<br/>class =  "disco">, fillcolor="#ffffff"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<BINSTDEV6 &le; 519.94<br/>gini = 0.546<br/>samples = 112<br/>value = [68, 1, 32, 0, 4, 3, 4, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f3c6a6"] ;
12 -> 13 ;
14 [label=<BINAVG10 &le; 433.46<br/>gini = 0.656<br/>samples = 53<br/>value = [19, 1, 24, 0, 2, 3, 4, 0, 0, 0]<br/>class =  "country">, fillcolor="#ecfbe2"] ;
13 -> 14 ;
15 [label=<BINAVG56 &le; 136.84<br/>gini = 0.671<br/>samples = 35<br/>value = [18, 1, 7, 0, 2, 3, 4, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f5ceb1"] ;
14 -> 15 ;
16 [label=<BINSTDEV154 &le; 25.874<br/>gini = 0.545<br/>samples = 29<br/>value = [18, 1, 7, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<BINAVG17 &le; 178.411<br/>gini = 0.672<br/>samples = 16<br/>value = [5, 1, 7, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#e7fadb"] ;
16 -> 17 ;
18 [label=<BINSTDEV250 &le; 0.446<br/>gini = 0.568<br/>samples = 9<br/>value = [5, 1, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f6d5bd"] ;
17 -> 18 ;
19 [label=<BINAVG122 &le; 8.291<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#7bbeee"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
16 -> 24 ;
25 [label=<BINAVG249 &le; 0.742<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 0, 4, 0, 0, 0]<br/>class =  "metal">, fillcolor="#9e9cf2"] ;
15 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
25 -> 27 ;
28 [label=<BINSTDEV206 &le; 20.726<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 0, 17, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#83e745"] ;
14 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<BINSTDEV207 &le; 13.392<br/>gini = 0.291<br/>samples = 59<br/>value = [49, 0, 8, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ea9a60"] ;
13 -> 31 ;
32 [label=<BINSTDEV9 &le; 766.733<br/>gini = 0.083<br/>samples = 46<br/>value = [44, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e68742"] ;
31 -> 32 ;
33 [label=<BINAVG131 &le; 4.086<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e6843d"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
32 -> 36 ;
37 [label=<BINSTDEV3 &le; 1063.71<br/>gini = 0.615<br/>samples = 13<br/>value = [5, 0, 6, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#eefce6"] ;
31 -> 37 ;
38 [label=<BINAVG3 &le; 875.084<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#91e95a"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
38 -> 40 ;
41 [label=<BINSTDEV208 &le; 16.007<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ea9a61"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<BINAVG23 &le; 223.778<br/>gini = 0.876<br/>samples = 524<br/>value = [1, 9, 37, 70, 66, 65, 66, 70, 70, 70]<br/>class =  "disco">, fillcolor="#ffffff"] ;
12 -> 44 ;
45 [label=<BINSTDEV88 &le; 62.963<br/>gini = 0.477<br/>samples = 58<br/>value = [0, 4, 3, 6, 41, 4, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#7aeed8"] ;
44 -> 45 ;
46 [label=<BINSTDEV90 &le; 32.856<br/>gini = 0.745<br/>samples = 14<br/>value = [0, 4, 0, 3, 3, 4, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
46 -> 47 ;
48 [label=<BINSTDEV32 &le; 205.124<br/>gini = 0.66<br/>samples = 10<br/>value = [0, 0, 0, 3, 3, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#e3f1fb"] ;
46 -> 48 ;
49 [label=<BINSTDEV50 &le; 93.613<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 3, 3, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
48 -> 52 ;
53 [label=<BINAVG0 &le; 164.527<br/>gini = 0.245<br/>samples = 44<br/>value = [0, 0, 3, 3, 38, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#56e9cd"] ;
45 -> 53 ;
54 [label=<BINSTDEV2 &le; 1121.726<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#9cf2ae"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
54 -> 56 ;
57 [label=<BINAVG46 &le; 233.238<br/>gini = 0.138<br/>samples = 41<br/>value = [0, 0, 2, 1, 38, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#48e7c9"] ;
53 -> 57 ;
58 [label=<BINAVG51 &le; 235.262<br/>gini = 0.05<br/>samples = 39<br/>value = [0, 0, 0, 1, 38, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#3ee6c7"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 0, 0, 0, 38, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
57 -> 61 ;
62 [label=<BINAVG13 &le; 455.521<br/>gini = 0.868<br/>samples = 466<br/>value = [1, 5, 34, 64, 25, 61, 66, 70, 70, 70]<br/>class =  "pop">, fillcolor="#ffffff"] ;
44 -> 62 ;
63 [label=<BINAVG2 &le; 2097.54<br/>gini = 0.45<br/>samples = 22<br/>value = [0, 0, 2, 16, 2, 1, 0, 0, 0, 1]<br/>class =  "disco">, fillcolor="#74ed8e"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
63 -> 64 ;
65 [label=<BINSTDEV175 &le; 62.322<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 2, 1, 2, 1, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<BINSTDEV4 &le; 644.68<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 2, 1, 0, 1, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#def8ce"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
66 -> 67 ;
68 [label=<BINAVG55 &le; 131.968<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
68 -> 69 ;
70 [label=<BINSTDEV204 &le; 57.443<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
65 -> 73 ;
74 [label=<BINSTDEV33 &le; 498.13<br/>gini = 0.866<br/>samples = 444<br/>value = [1, 5, 32, 48, 23, 60, 66, 70, 70, 69]<br/>class =  "pop">, fillcolor="#ffffff"] ;
62 -> 74 ;
75 [label=<BINAVG174 &le; 21.167<br/>gini = 0.865<br/>samples = 386<br/>value = [1, 5, 31, 46, 18, 44, 65, 69, 46, 61]<br/>class =  "pop">, fillcolor="#fefdff"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
75 -> 76 ;
77 [label=<BINSTDEV25 &le; 263.545<br/>gini = 0.861<br/>samples = 381<br/>value = [1, 0, 31, 46, 18, 44, 65, 69, 46, 61]<br/>class =  "pop">, fillcolor="#fefcff"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
77 -> 78 ;
79 [label=<BINSTDEV18 &le; 488.542<br/>gini = 0.859<br/>samples = 375<br/>value = [1, 0, 25, 46, 18, 44, 65, 69, 46, 61]<br/>class =  "pop">, fillcolor="#fefcff"] ;
77 -> 79 ;
80 [label=<BINAVG192 &le; 916.052<br/>gini = 0.837<br/>samples = 198<br/>value = [0, 0, 10, 21, 8, 17, 51, 29, 23, 39]<br/>class =  "metal">, fillcolor="#f0f0fd"] ;
79 -> 80 ;
81 [label=<BINSTDEV8 &le; 491.578<br/>gini = 0.596<br/>samples = 15<br/>value = [0, 0, 0, 0, 1, 5, 0, 0, 1, 8]<br/>class =  "rock">, fillcolor="#f7c4cd"] ;
80 -> 81 ;
82 [label=<BINAVG5 &le; 927.489<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 6]<br/>class =  "rock">, fillcolor="#ec7288"] ;
81 -> 82 ;
83 [label=<BINSTDEV25 &le; 386.593<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6]<br/>class =  "rock">, fillcolor="#e53958"] ;
82 -> 86 ;
87 [label=<BINAVG156 &le; 930.63<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 2]<br/>class =  "jazz">, fillcolor="#88c4ef"] ;
81 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
87 -> 89 ;
90 [label=<BINSTDEV32 &le; 476.173<br/>gini = 0.832<br/>samples = 183<br/>value = [0, 0, 10, 21, 7, 12, 51, 29, 22, 31]<br/>class =  "metal">, fillcolor="#e5e5fc"] ;
80 -> 90 ;
91 [label=<BINSTDEV201 &le; 478.169<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 10, 2, 0, 0]<br/>class =  "metal">, fillcolor="#6361ea"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 10, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
91 -> 93 ;
94 [label=<BINSTDEV148 &le; 483.174<br/>gini = 0.843<br/>samples = 171<br/>value = [0, 0, 10, 21, 7, 12, 41, 27, 22, 31]<br/>class =  "metal">, fillcolor="#f1f1fd"] ;
90 -> 94 ;
95 [label=<BINAVG43 &le; 924.069<br/>gini = 0.829<br/>samples = 56<br/>value = [0, 0, 8, 4, 2, 8, 8, 16, 2, 8]<br/>class =  "pop">, fillcolor="#f0defb"] ;
94 -> 95 ;
96 [label=<gini = 0.46<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 2, 7, 0, 0, 1]<br/>class =  "metal">, fillcolor="#8583ef"] ;
95 -> 96 ;
97 [label=<gini = 0.797<br/>samples = 46<br/>value = [0, 0, 8, 4, 2, 6, 1, 16, 2, 7]<br/>class =  "pop">, fillcolor="#ecd5fa"] ;
95 -> 97 ;
98 [label=<BINSTDEV141 &le; 477.309<br/>gini = 0.813<br/>samples = 115<br/>value = [0, 0, 2, 17, 5, 4, 33, 11, 20, 23]<br/>class =  "metal">, fillcolor="#eae9fc"] ;
94 -> 98 ;
99 [label=<gini = 0.37<br/>samples = 9<br/>value = [0, 0, 0, 7, 0, 0, 1, 0, 1, 0]<br/>class =  "disco">, fillcolor="#6aec86"] ;
98 -> 99 ;
100 [label=<gini = 0.806<br/>samples = 106<br/>value = [0, 0, 2, 10, 5, 4, 32, 11, 19, 23]<br/>class =  "metal">, fillcolor="#eaeafc"] ;
98 -> 100 ;
101 [label=<BINAVG250 &le; 931.896<br/>gini = 0.857<br/>samples = 177<br/>value = [1, 0, 15, 25, 10, 27, 14, 40, 23, 22]<br/>class =  "pop">, fillcolor="#f7eefd"] ;
79 -> 101 ;
102 [label=<BINAVG233 &le; 918.845<br/>gini = 0.857<br/>samples = 100<br/>value = [1, 0, 6, 14, 5, 19, 10, 12, 20, 13]<br/>class =  "reggae">, fillcolor="#fffdfe"] ;
101 -> 102 ;
103 [label=<BINAVG137 &le; 925.438<br/>gini = 0.696<br/>samples = 23<br/>value = [1, 0, 1, 2, 1, 12, 2, 2, 1, 1]<br/>class =  "jazz">, fillcolor="#a1d0f3"] ;
102 -> 103 ;
104 [label=<BINSTDEV209 &le; 490.729<br/>gini = 0.86<br/>samples = 10<br/>value = [1, 0, 1, 1, 1, 1, 2, 2, 0, 1]<br/>class =  "metal">, fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label=<gini = 0.844<br/>samples = 8<br/>value = [1, 0, 1, 1, 1, 1, 0, 2, 0, 1]<br/>class =  "pop">, fillcolor="#f2e3fb"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
104 -> 106 ;
107 [label=<BINAVG92 &le; 940.251<br/>gini = 0.272<br/>samples = 13<br/>value = [0, 0, 0, 1, 0, 11, 0, 0, 1, 0]<br/>class =  "jazz">, fillcolor="#5aade9"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label=<BINSTDEV22 &le; 484.557<br/>gini = 0.848<br/>samples = 77<br/>value = [0, 0, 5, 12, 4, 7, 8, 10, 19, 12]<br/>class =  "reggae">, fillcolor="#fceaf8"] ;
102 -> 110 ;
111 [label=<BINSTDEV120 &le; 486.074<br/>gini = 0.658<br/>samples = 15<br/>value = [0, 0, 0, 6, 0, 0, 2, 6, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 0, 6, 0, 0]<br/>class =  "pop">, fillcolor="#b25ae9"] ;
111 -> 112 ;
113 [label=<gini = 0.531<br/>samples = 8<br/>value = [0, 0, 0, 5, 0, 0, 2, 0, 0, 1]<br/>class =  "disco">, fillcolor="#9cf2ae"] ;
111 -> 113 ;
114 [label=<BINSTDEV169 &le; 488.161<br/>gini = 0.828<br/>samples = 62<br/>value = [0, 0, 5, 6, 4, 7, 6, 4, 19, 11]<br/>class =  "reggae">, fillcolor="#fbe0f5"] ;
110 -> 114 ;
115 [label=<gini = 0.694<br/>samples = 35<br/>value = [0, 0, 1, 3, 2, 4, 2, 1, 18, 4]<br/>class =  "reggae">, fillcolor="#f3a6e3"] ;
114 -> 115 ;
116 [label=<gini = 0.845<br/>samples = 27<br/>value = [0, 0, 4, 3, 2, 3, 4, 3, 1, 7]<br/>class =  "rock">, fillcolor="#fce5e9"] ;
114 -> 116 ;
117 [label=<BINAVG173 &le; 937.277<br/>gini = 0.801<br/>samples = 77<br/>value = [0, 0, 9, 11, 5, 8, 4, 28, 3, 9]<br/>class =  "pop">, fillcolor="#e7ccf8"] ;
101 -> 117 ;
118 [label=<BINSTDEV28 &le; 491.62<br/>gini = 0.701<br/>samples = 51<br/>value = [0, 0, 4, 4, 3, 5, 1, 26, 3, 5]<br/>class =  "pop">, fillcolor="#d5a5f3"] ;
117 -> 118 ;
119 [label=<BINAVG107 &le; 942.915<br/>gini = 0.563<br/>samples = 39<br/>value = [0, 0, 1, 4, 2, 1, 1, 25, 1, 4]<br/>class =  "pop">, fillcolor="#c888ef"] ;
118 -> 119 ;
120 [label=<gini = 0.391<br/>samples = 31<br/>value = [0, 0, 1, 1, 0, 1, 1, 24, 1, 2]<br/>class =  "pop">, fillcolor="#b969eb"] ;
119 -> 120 ;
121 [label=<gini = 0.719<br/>samples = 8<br/>value = [0, 0, 0, 3, 2, 0, 0, 1, 0, 2]<br/>class =  "disco">, fillcolor="#defbe4"] ;
119 -> 121 ;
122 [label=<BINAVG7 &le; 929.72<br/>gini = 0.778<br/>samples = 12<br/>value = [0, 0, 3, 0, 1, 4, 0, 1, 2, 1]<br/>class =  "jazz">, fillcolor="#e9f4fc"] ;
118 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.75<br/>samples = 8<br/>value = [0, 0, 3, 0, 1, 0, 0, 1, 2, 1]<br/>class =  "country">, fillcolor="#e9fbde"] ;
122 -> 124 ;
125 [label=<BINSTDEV127 &le; 489.275<br/>gini = 0.828<br/>samples = 26<br/>value = [0, 0, 5, 7, 2, 3, 3, 2, 0, 4]<br/>class =  "disco">, fillcolor="#ecfdf0"] ;
117 -> 125 ;
126 [label=<BINSTDEV52 &le; 491.955<br/>gini = 0.805<br/>samples = 16<br/>value = [0, 0, 5, 0, 2, 2, 3, 2, 0, 2]<br/>class =  "country">, fillcolor="#ebfbe1"] ;
125 -> 126 ;
127 [label=<gini = 0.793<br/>samples = 11<br/>value = [0, 0, 0, 0, 2, 2, 3, 2, 0, 2]<br/>class =  "metal">, fillcolor="#e9e9fc"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
126 -> 128 ;
129 [label=<BINSTDEV48 &le; 489.471<br/>gini = 0.46<br/>samples = 10<br/>value = [0, 0, 0, 7, 0, 1, 0, 0, 0, 2]<br/>class =  "disco">, fillcolor="#83ef9a"] ;
125 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
129 -> 130 ;
131 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#f29cac"] ;
129 -> 131 ;
132 [label=<BINAVG76 &le; 959.069<br/>gini = 0.724<br/>samples = 58<br/>value = [0, 0, 1, 2, 5, 16, 1, 1, 24, 8]<br/>class =  "reggae">, fillcolor="#fad9f3"] ;
74 -> 132 ;
133 [label=<BINAVG40 &le; 937.603<br/>gini = 0.705<br/>samples = 50<br/>value = [0, 0, 1, 2, 5, 9, 1, 1, 24, 7]<br/>class =  "reggae">, fillcolor="#f5b7e8"] ;
132 -> 133 ;
134 [label=<BINSTDEV85 &le; 485.588<br/>gini = 0.722<br/>samples = 13<br/>value = [0, 0, 0, 0, 5, 2, 1, 0, 1, 4]<br/>class =  "hiphop">, fillcolor="#e9fcf9"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
134 -> 135 ;
136 [label=<BINSTDEV8 &le; 487.527<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 2, 1, 0, 1, 4]<br/>class =  "rock">, fillcolor="#f6bdc7"] ;
134 -> 136 ;
137 [label=<BINAVG113 &le; 931.598<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 2, 1, 0, 1, 0]<br/>class =  "jazz">, fillcolor="#bddef6"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<BINAVG241 &le; 936.38<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0]<br/>class =  "metal">, fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class =  "rock">, fillcolor="#e53958"] ;
136 -> 142 ;
143 [label=<BINAVG84 &le; 934.777<br/>gini = 0.567<br/>samples = 37<br/>value = [0, 0, 1, 2, 0, 7, 0, 1, 23, 3]<br/>class =  "reggae">, fillcolor="#f195dd"] ;
133 -> 143 ;
144 [label=<BINSTDEV178 &le; 481.537<br/>gini = 0.781<br/>samples = 16<br/>value = [0, 0, 1, 2, 0, 5, 0, 1, 4, 3]<br/>class =  "jazz">, fillcolor="#eef7fd"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<BINAVG45 &le; 942.764<br/>gini = 0.744<br/>samples = 11<br/>value = [0, 0, 1, 2, 0, 0, 0, 1, 4, 3]<br/>class =  "reggae">, fillcolor="#fce6f7"] ;
144 -> 146 ;
147 [label=<BINAVG127 &le; 936.952<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 4, 0]<br/>class =  "reggae">, fillcolor="#f29ce0"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
147 -> 149 ;
150 [label=<BINSTDEV205 &le; 486.721<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 3]<br/>class =  "rock">, fillcolor="#f29cac"] ;
146 -> 150 ;
151 [label=<BINSTDEV191 &le; 485.623<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class =  "rock">, fillcolor="#e53958"] ;
150 -> 154 ;
155 [label=<BINSTDEV133 &le; 496.593<br/>gini = 0.172<br/>samples = 21<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 19, 0]<br/>class =  "reggae">, fillcolor="#e84ec7"] ;
143 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 19, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
155 -> 157 ;
158 [label=<BINSTDEV217 &le; 497.858<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 7, 0, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#55abe9"] ;
132 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
158 -> 160 ;
}
