digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BINAVG2 &le; 291.695<br/>gini = 0.9<br/>samples = 700<br/>value = [70, 70, 70, 70, 70, 70, 70, 70, 70, 70]<br/>class =  "blues">, fillcolor="#ffffff"] ;
1 [label=<BINSTDEV90 &le; 33.98<br/>gini = 0.217<br/>samples = 75<br/>value = [7, 66, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e6e853"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 66, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
1 -> 2 ;
3 [label=<BINSTDEV213 &le; 2.787<br/>gini = 0.37<br/>samples = 9<br/>value = [7, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#eca06a"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<BINSTDEV132 &le; 24.882<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<BINSTDEV230 &le; 1.786<br/>gini = 0.89<br/>samples = 625<br/>value = [63, 4, 69, 70, 70, 69, 70, 70, 70, 70]<br/>class =  "disco">, fillcolor="#ffffff"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<BINSTDEV18 &le; 185.993<br/>gini = 0.553<br/>samples = 104<br/>value = [61, 1, 33, 0, 2, 3, 4, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f5cdb1"] ;
8 -> 9 ;
10 [label=<BINSTDEV5 &le; 221.314<br/>gini = 0.356<br/>samples = 34<br/>value = [27, 1, 0, 0, 1, 3, 2, 0, 0, 0]<br/>class =  "blues">, fillcolor="#eb9d66"] ;
9 -> 10 ;
11 [label=<BINAVG47 &le; 51.878<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#7bbeee"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
11 -> 13 ;
14 [label=<BINAVG67 &le; 87.688<br/>gini = 0.184<br/>samples = 30<br/>value = [27, 0, 0, 0, 1, 0, 2, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e88e4e"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<BINSTDEV199 &le; 18.336<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#9e9cf2"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
16 -> 18 ;
19 [label=<BINSTDEV108 &le; 62.248<br/>gini = 0.541<br/>samples = 70<br/>value = [34, 0, 33, 0, 1, 0, 2, 0, 0, 0]<br/>class =  "blues">, fillcolor="#fefcfa"] ;
9 -> 19 ;
20 [label=<BINSTDEV5 &le; 786.206<br/>gini = 0.481<br/>samples = 51<br/>value = [16, 0, 33, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "country">, fillcolor="#bff29f"] ;
19 -> 20 ;
21 [label=<BINAVG2 &le; 520.841<br/>gini = 0.394<br/>samples = 44<br/>value = [9, 0, 33, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "country">, fillcolor="#a4ed77"] ;
20 -> 21 ;
22 [label=<BINAVG12 &le; 187.861<br/>gini = 0.449<br/>samples = 7<br/>value = [5, 0, 1, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "blues">, fillcolor="#eeab7b"] ;
21 -> 22 ;
23 [label=<BINAVG109 &le; 29.353<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
22 -> 26 ;
27 [label=<BINSTDEV83 &le; 150.594<br/>gini = 0.24<br/>samples = 37<br/>value = [4, 0, 32, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#8fe957"] ;
21 -> 27 ;
28 [label=<BINAVG2 &le; 1694.395<br/>gini = 0.16<br/>samples = 35<br/>value = [2, 0, 32, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#87e74b"] ;
27 -> 28 ;
29 [label=<BINAVG71 &le; 103.896<br/>gini = 0.061<br/>samples = 32<br/>value = [0, 0, 31, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#7fe63f"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 31, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
29 -> 31 ;
32 [label=<BINAVG31 &le; 220.148<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f2c09c"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
27 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
20 -> 36 ;
37 [label=<BINSTDEV137 &le; 37.411<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e68844"] ;
19 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<BINAVG24 &le; 194.742<br/>gini = 0.874<br/>samples = 521<br/>value = [2, 3, 36, 70, 68, 66, 66, 70, 70, 70]<br/>class =  "disco">, fillcolor="#ffffff"] ;
8 -> 40 ;
41 [label=<BINSTDEV3 &le; 1110.585<br/>gini = 0.296<br/>samples = 48<br/>value = [0, 1, 1, 4, 40, 2, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#5dead0"] ;
40 -> 41 ;
42 [label=<BINSTDEV204 &le; 44.374<br/>gini = 0.704<br/>samples = 14<br/>value = [0, 1, 1, 4, 6, 2, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#d7faf3"] ;
41 -> 42 ;
43 [label=<BINSTDEV148 &le; 34.434<br/>gini = 0.58<br/>samples = 10<br/>value = [0, 1, 1, 0, 6, 2, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#9cf2e2"] ;
42 -> 43 ;
44 [label=<BINSTDEV98 &le; 39.369<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<BINSTDEV160 &le; 31.866<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 0, 6, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#5ae9cf"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
42 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 0, 34, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
41 -> 51 ;
52 [label=<BINAVG43 &le; 877.852<br/>gini = 0.868<br/>samples = 473<br/>value = [2, 2, 35, 66, 28, 64, 66, 70, 70, 70]<br/>class =  "pop">, fillcolor="#ffffff"] ;
40 -> 52 ;
53 [label=<BINAVG11 &le; 397.343<br/>gini = 0.866<br/>samples = 388<br/>value = [2, 2, 32, 60, 25, 38, 63, 67, 40, 59]<br/>class =  "pop">, fillcolor="#fefdff"] ;
52 -> 53 ;
54 [label=<BINAVG214 &le; 13.294<br/>gini = 0.227<br/>samples = 16<br/>value = [0, 0, 0, 14, 1, 0, 1, 0, 0, 0]<br/>class =  "disco">, fillcolor="#53e873"] ;
53 -> 54 ;
55 [label=<BINAVG125 &le; 56.587<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
54 -> 58 ;
59 [label=<BINSTDEV239 &le; 438.927<br/>gini = 0.866<br/>samples = 372<br/>value = [2, 2, 32, 46, 24, 38, 62, 67, 40, 59]<br/>class =  "pop">, fillcolor="#fefcff"] ;
53 -> 59 ;
60 [label=<BINSTDEV0 &le; 712.376<br/>gini = 0.804<br/>samples = 34<br/>value = [2, 2, 8, 5, 5, 10, 0, 0, 0, 2]<br/>class =  "jazz">, fillcolor="#f0f7fd"] ;
59 -> 60 ;
61 [label=<BINSTDEV60 &le; 449.909<br/>gini = 0.763<br/>samples = 29<br/>value = [2, 2, 8, 5, 1, 10, 0, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#ecf6fd"] ;
60 -> 61 ;
62 [label=<BINAVG54 &le; 117.602<br/>gini = 0.785<br/>samples = 24<br/>value = [2, 2, 8, 5, 1, 5, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#eafbe0"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<BINAVG25 &le; 226.67<br/>gini = 0.726<br/>samples = 19<br/>value = [2, 2, 8, 5, 1, 0, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#e3f9d5"] ;
62 -> 64 ;
65 [label=<BINSTDEV243 &le; 5.437<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#91e95a"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
65 -> 67 ;
68 [label=<BINSTDEV206 &le; 49.246<br/>gini = 0.75<br/>samples = 12<br/>value = [2, 1, 2, 5, 1, 0, 0, 0, 0, 1]<br/>class =  "disco">, fillcolor="#c4f7cf"] ;
64 -> 68 ;
69 [label=<BINAVG8 &le; 616.146<br/>gini = 0.778<br/>samples = 6<br/>value = [2, 1, 1, 0, 1, 0, 0, 0, 0, 1]<br/>class =  "blues">, fillcolor="#fae6d7"] ;
68 -> 69 ;
70 [label=<gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 0, 1, 0, 0, 0, 0, 1]<br/>class =  "classical">, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<BINAVG104 &le; 863.296<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 1, 5, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#61ea7e"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
61 -> 75 ;
76 [label=<BINSTDEV214 &le; 49.645<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 1]<br/>class =  "hiphop">, fillcolor="#6aecd4"] ;
60 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
76 -> 78 ;
79 [label=<BINSTDEV125 &le; 438.091<br/>gini = 0.855<br/>samples = 338<br/>value = [0, 0, 24, 41, 19, 28, 62, 67, 40, 57]<br/>class =  "pop">, fillcolor="#fdfbff"] ;
59 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
79 -> 80 ;
81 [label=<BINSTDEV32 &le; 452.604<br/>gini = 0.853<br/>samples = 331<br/>value = [0, 0, 24, 41, 19, 28, 62, 67, 33, 57]<br/>class =  "pop">, fillcolor="#fdfbff"] ;
79 -> 81 ;
82 [label=<BINAVG209 &le; 859.13<br/>gini = 0.82<br/>samples = 173<br/>value = [0, 0, 10, 15, 8, 14, 42, 49, 14, 21]<br/>class =  "pop">, fillcolor="#faf4fe"] ;
81 -> 82 ;
83 [label=<BINAVG69 &le; 878.798<br/>gini = 0.644<br/>samples = 34<br/>value = [0, 0, 2, 5, 0, 4, 2, 19, 1, 1]<br/>class =  "pop">, fillcolor="#d39ff2"] ;
82 -> 83 ;
84 [label=<BINSTDEV86 &le; 452.534<br/>gini = 0.569<br/>samples = 30<br/>value = [0, 0, 2, 1, 0, 4, 2, 19, 1, 1]<br/>class =  "pop">, fillcolor="#ca8df0"] ;
83 -> 84 ;
85 [label=<BINSTDEV183 &le; 456.098<br/>gini = 0.797<br/>samples = 16<br/>value = [0, 0, 2, 1, 0, 4, 2, 5, 1, 1]<br/>class =  "pop">, fillcolor="#f7eefd"] ;
84 -> 85 ;
86 [label=<gini = 0.68<br/>samples = 10<br/>value = [0, 0, 2, 1, 0, 0, 0, 5, 1, 1]<br/>class =  "pop">, fillcolor="#dcb5f5"] ;
85 -> 86 ;
87 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 4, 2, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#9ccef2"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 14, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
83 -> 89 ;
90 [label=<BINSTDEV190 &le; 443.622<br/>gini = 0.824<br/>samples = 139<br/>value = [0, 0, 8, 10, 8, 10, 40, 30, 13, 20]<br/>class =  "metal">, fillcolor="#ededfd"] ;
82 -> 90 ;
91 [label=<BINSTDEV105 &le; 460.296<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 2, 10, 0, 0]<br/>class =  "pop">, fillcolor="#b561ea"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 10, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
91 -> 93 ;
94 [label=<BINSTDEV18 &le; 451.221<br/>gini = 0.83<br/>samples = 127<br/>value = [0, 0, 8, 10, 8, 10, 38, 20, 13, 20]<br/>class =  "metal">, fillcolor="#dedefb"] ;
90 -> 94 ;
95 [label=<BINSTDEV176 &le; 454.835<br/>gini = 0.687<br/>samples = 52<br/>value = [0, 0, 2, 3, 3, 3, 27, 6, 1, 7]<br/>class =  "metal">, fillcolor="#a8a7f3"] ;
94 -> 95 ;
96 [label=<gini = 0.822<br/>samples = 31<br/>value = [0, 0, 1, 3, 3, 3, 9, 5, 1, 6]<br/>class =  "metal">, fillcolor="#e8e7fc"] ;
95 -> 96 ;
97 [label=<gini = 0.259<br/>samples = 21<br/>value = [0, 0, 1, 0, 0, 0, 18, 1, 0, 1]<br/>class =  "metal">, fillcolor="#5957e9"] ;
95 -> 97 ;
98 [label=<BINSTDEV48 &le; 444.091<br/>gini = 0.86<br/>samples = 75<br/>value = [0, 0, 6, 7, 5, 7, 11, 14, 12, 13]<br/>class =  "pop">, fillcolor="#fefcff"] ;
94 -> 98 ;
99 [label=<gini = 0.375<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 6]<br/>class =  "rock">, fillcolor="#ee7b90"] ;
98 -> 99 ;
100 [label=<gini = 0.861<br/>samples = 67<br/>value = [0, 0, 6, 7, 5, 7, 11, 14, 10, 7]<br/>class =  "pop">, fillcolor="#faf4fe"] ;
98 -> 100 ;
101 [label=<BINSTDEV73 &le; 450.913<br/>gini = 0.857<br/>samples = 158<br/>value = [0, 0, 14, 26, 11, 14, 20, 18, 19, 36]<br/>class =  "rock">, fillcolor="#fdf0f2"] ;
81 -> 101 ;
102 [label=<BINAVG193 &le; 859.745<br/>gini = 0.773<br/>samples = 65<br/>value = [0, 0, 5, 9, 3, 5, 7, 5, 4, 27]<br/>class =  "rock">, fillcolor="#f7bfc9"] ;
101 -> 102 ;
103 [label=<BINAVG228 &le; 871.956<br/>gini = 0.328<br/>samples = 16<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 1, 13]<br/>class =  "rock">, fillcolor="#ea6179"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 13]<br/>class =  "rock">, fillcolor="#e53958"] ;
103 -> 104 ;
105 [label=<BINAVG76 &le; 855.64<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
105 -> 106 ;
107 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label=<BINAVG193 &le; 869.354<br/>gini = 0.838<br/>samples = 49<br/>value = [0, 0, 5, 8, 3, 5, 6, 5, 3, 14]<br/>class =  "rock">, fillcolor="#fbe2e7"] ;
102 -> 108 ;
109 [label=<BINSTDEV47 &le; 456.84<br/>gini = 0.829<br/>samples = 25<br/>value = [0, 0, 1, 7, 2, 4, 2, 5, 2, 2]<br/>class =  "disco">, fillcolor="#ebfcef"] ;
108 -> 109 ;
110 [label=<gini = 0.663<br/>samples = 13<br/>value = [0, 0, 0, 7, 2, 1, 1, 0, 1, 1]<br/>class =  "disco">, fillcolor="#a5f3b6"] ;
109 -> 110 ;
111 [label=<gini = 0.736<br/>samples = 12<br/>value = [0, 0, 1, 0, 0, 3, 1, 5, 1, 1]<br/>class =  "pop">, fillcolor="#ebd3f9"] ;
109 -> 111 ;
112 [label=<BINAVG67 &le; 860.476<br/>gini = 0.688<br/>samples = 24<br/>value = [0, 0, 4, 1, 1, 1, 4, 0, 1, 12]<br/>class =  "rock">, fillcolor="#f5b0bc"] ;
108 -> 112 ;
113 [label=<gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 1, 1, 1, 3, 0, 0, 0]<br/>class =  "metal">, fillcolor="#b1b0f5"] ;
112 -> 113 ;
114 [label=<gini = 0.5<br/>samples = 18<br/>value = [0, 0, 4, 0, 0, 0, 1, 0, 1, 12]<br/>class =  "rock">, fillcolor="#f08ea0"] ;
112 -> 114 ;
115 [label=<BINSTDEV192 &le; 459.971<br/>gini = 0.866<br/>samples = 93<br/>value = [0, 0, 9, 17, 8, 9, 13, 13, 15, 9]<br/>class =  "disco">, fillcolor="#fafefb"] ;
101 -> 115 ;
116 [label=<BINSTDEV186 &le; 462.044<br/>gini = 0.867<br/>samples = 82<br/>value = [0, 0, 9, 9, 7, 8, 13, 12, 15, 9]<br/>class =  "reggae">, fillcolor="#fef9fd"] ;
115 -> 116 ;
117 [label=<BINSTDEV159 &le; 453.837<br/>gini = 0.87<br/>samples = 77<br/>value = [0, 0, 9, 9, 7, 8, 13, 12, 10, 9]<br/>class =  "metal">, fillcolor="#fcfcff"] ;
116 -> 117 ;
118 [label=<gini = 0.845<br/>samples = 49<br/>value = [0, 0, 3, 7, 4, 6, 2, 12, 7, 8]<br/>class =  "pop">, fillcolor="#f6ecfc"] ;
117 -> 118 ;
119 [label=<gini = 0.765<br/>samples = 28<br/>value = [0, 0, 6, 2, 3, 2, 11, 0, 3, 1]<br/>class =  "metal">, fillcolor="#d3d2f9"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
116 -> 120 ;
121 [label=<BINSTDEV163 &le; 447.898<br/>gini = 0.446<br/>samples = 11<br/>value = [0, 0, 0, 8, 1, 1, 0, 1, 0, 0]<br/>class =  "disco">, fillcolor="#74ed8e"] ;
115 -> 121 ;
122 [label=<BINSTDEV154 &le; 450.479<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 0, 1, 0, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
121 -> 125 ;
126 [label=<BINSTDEV225 &le; 443.366<br/>gini = 0.755<br/>samples = 85<br/>value = [0, 0, 3, 6, 3, 26, 3, 3, 30, 11]<br/>class =  "reggae">, fillcolor="#fdf2fb"] ;
52 -> 126 ;
127 [label=<BINAVG138 &le; 857.719<br/>gini = 0.367<br/>samples = 14<br/>value = [0, 0, 1, 0, 0, 11, 0, 0, 1, 1]<br/>class =  "jazz">, fillcolor="#67b4eb"] ;
126 -> 127 ;
128 [label=<BINSTDEV157 &le; 422.358<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 1, 0, 0, 11, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#4ba6e7"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
128 -> 130 ;
131 [label=<BINAVG24 &le; 891.564<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class =  "reggae">, fillcolor="#ffffff"] ;
127 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
131 -> 133 ;
134 [label=<BINAVG186 &le; 870.542<br/>gini = 0.755<br/>samples = 71<br/>value = [0, 0, 2, 6, 3, 15, 3, 3, 29, 10]<br/>class =  "reggae">, fillcolor="#f8ceef"] ;
126 -> 134 ;
135 [label=<BINSTDEV251 &le; 451.958<br/>gini = 0.664<br/>samples = 56<br/>value = [0, 0, 1, 1, 2, 14, 0, 2, 28, 8]<br/>class =  "reggae">, fillcolor="#f6bdea"] ;
134 -> 135 ;
136 [label=<BINSTDEV168 &le; 450.658<br/>gini = 0.496<br/>samples = 32<br/>value = [0, 0, 1, 1, 1, 2, 0, 0, 22, 5]<br/>class =  "reggae">, fillcolor="#ef82d7"] ;
135 -> 136 ;
137 [label=<BINSTDEV214 &le; 440.296<br/>gini = 0.169<br/>samples = 22<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 20, 0]<br/>class =  "reggae">, fillcolor="#e74cc6"] ;
136 -> 137 ;
138 [label=<BINAVG2 &le; 933.839<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 20, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
137 -> 141 ;
142 [label=<BINSTDEV249 &le; 449.549<br/>gini = 0.66<br/>samples = 10<br/>value = [0, 0, 0, 1, 0, 2, 0, 0, 2, 5]<br/>class =  "rock">, fillcolor="#f5b5c0"] ;
136 -> 142 ;
143 [label=<BINSTDEV163 &le; 452.977<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 2, 0, 0, 2, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<BINAVG251 &le; 858.783<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#f29ce0"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class =  "rock">, fillcolor="#e53958"] ;
142 -> 148 ;
149 [label=<BINAVG135 &le; 863.547<br/>gini = 0.663<br/>samples = 24<br/>value = [0, 0, 0, 0, 1, 12, 0, 2, 6, 3]<br/>class =  "jazz">, fillcolor="#bddef6"] ;
135 -> 149 ;
150 [label=<BINSTDEV217 &le; 459.679<br/>gini = 0.439<br/>samples = 14<br/>value = [0, 0, 0, 0, 1, 10, 0, 0, 0, 3]<br/>class =  "jazz">, fillcolor="#81c1ee"] ;
149 -> 150 ;
151 [label=<BINAVG142 &le; 869.99<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 10, 0, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#4da7e8"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
151 -> 153 ;
154 [label=<BINSTDEV180 &le; 451.738<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#f29cac"] ;
150 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
154 -> 156 ;
157 [label=<BINAVG116 &le; 873.528<br/>gini = 0.56<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 2, 0, 2, 6, 0]<br/>class =  "reggae">, fillcolor="#f29ce0"] ;
149 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
157 -> 158 ;
159 [label=<BINSTDEV243 &le; 445.21<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 2, 0, 2, 0, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
159 -> 161 ;
162 [label=<BINAVG247 &le; 863.438<br/>gini = 0.809<br/>samples = 15<br/>value = [0, 0, 1, 5, 1, 1, 3, 1, 1, 2]<br/>class =  "disco">, fillcolor="#defbe4"] ;
134 -> 162 ;
163 [label=<BINSTDEV147 &le; 442.595<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#61ea7e"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
163 -> 165 ;
166 [label=<BINAVG234 &le; 857.676<br/>gini = 0.79<br/>samples = 9<br/>value = [0, 0, 1, 0, 0, 1, 3, 1, 1, 2]<br/>class =  "metal">, fillcolor="#e3e3fb"] ;
162 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
166 -> 167 ;
168 [label=<BINSTDEV131 &le; 456.18<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 1, 0, 1, 1, 2]<br/>class =  "rock">, fillcolor="#fad7de"] ;
166 -> 168 ;
169 [label=<BINSTDEV9 &le; 453.951<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 1, 0, 1, 1, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<BINSTDEV166 &le; 444.747<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 1, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
171 -> 172 ;
173 [label=<BINSTDEV13 &le; 449.767<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class =  "pop">, fillcolor="#ffffff"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
168 -> 176 ;
}
