digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BINSTDEV1 &le; 114.1<br/>gini = 0.9<br/>samples = 469<br/>value = [41, 43, 50, 46, 43, 51, 49, 50, 48, 48]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
1 [label=<BINSTDEV42 &le; 218.286<br/>gini = 0.099<br/>samples = 39<br/>value = [1, 37, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e4e643"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
1 -> 2 ;
3 [label=<BINAVG12 &le; 333.484<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<BINSTDEV231 &le; 1.953<br/>gini = 0.891<br/>samples = 430<br/>value = [40, 6, 50, 46, 43, 50, 49, 50, 48, 48]<br/>class =  "country">, fillcolor="#ffffff"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<BINSTDEV5 &le; 839.772<br/>gini = 0.58<br/>samples = 74<br/>value = [40, 3, 26, 0, 0, 2, 3, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f7dac5"] ;
6 -> 7 ;
8 [label=<BINSTDEV110 &le; 65.482<br/>gini = 0.622<br/>samples = 57<br/>value = [23, 3, 26, 0, 0, 2, 3, 0, 0, 0]<br/>class =  "country">, fillcolor="#f3fdee"] ;
7 -> 8 ;
9 [label=<BINSTDEV15 &le; 234.71<br/>gini = 0.612<br/>samples = 48<br/>value = [14, 3, 26, 0, 0, 2, 3, 0, 0, 0]<br/>class =  "country">, fillcolor="#d0f6b9"] ;
8 -> 9 ;
10 [label=<BINAVG8 &le; 277.724<br/>gini = 0.675<br/>samples = 13<br/>value = [6, 3, 0, 0, 0, 1, 3, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f7d9c4"] ;
9 -> 10 ;
11 [label=<BINAVG99 &le; 39.268<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 3, 0, 0, 0, 1, 3, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<BINSTDEV167 &le; 10.882<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ecee7b"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
10 -> 16 ;
17 [label=<BINSTDEV88 &le; 48.534<br/>gini = 0.395<br/>samples = 35<br/>value = [8, 0, 26, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#a7ee7b"] ;
9 -> 17 ;
18 [label=<BINSTDEV59 &le; 49.839<br/>gini = 0.542<br/>samples = 12<br/>value = [7, 0, 4, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f5d0b5"] ;
17 -> 18 ;
19 [label=<BINAVG161 &le; 2.081<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#9cec6a"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<BINSTDEV141 &le; 76.668<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 0, 22, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#81e642"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
8 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
7 -> 27 ;
28 [label=<BINAVG12 &le; 568.148<br/>gini = 0.873<br/>samples = 356<br/>value = [0, 3, 24, 46, 43, 48, 46, 50, 48, 48]<br/>class =  "pop">, fillcolor="#fefeff"] ;
6 -> 28 ;
29 [label=<BINAVG2 &le; 1720.67<br/>gini = 0.588<br/>samples = 47<br/>value = [0, 2, 2, 13, 27, 2, 1, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#adf4e7"] ;
28 -> 29 ;
30 [label=<BINAVG224 &le; 25.465<br/>gini = 0.661<br/>samples = 22<br/>value = [0, 2, 1, 11, 6, 1, 1, 0, 0, 0]<br/>class =  "disco">, fillcolor="#c1f7cd"] ;
29 -> 30 ;
31 [label=<BINSTDEV181 &le; 37.755<br/>gini = 0.694<br/>samples = 12<br/>value = [0, 2, 1, 1, 6, 1, 1, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#b0f5e8"] ;
30 -> 31 ;
32 [label=<BINSTDEV95 &le; 76.768<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 2, 1, 1, 1, 1, 1, 0, 0, 0]<br/>class =  "classical">, fillcolor="#fafbde"] ;
31 -> 32 ;
33 [label=<BINAVG93 &le; 13.594<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 1, 1, 1, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<BINAVG87 &le; 43.088<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 1, 1, 0, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
35 -> 36 ;
37 [label=<BINAVG190 &le; 20.202<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 0, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
37 -> 38 ;
39 [label=<BINSTDEV209 &le; 19.147<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
32 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
31 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
30 -> 44 ;
45 [label=<BINAVG28 &le; 371.536<br/>gini = 0.285<br/>samples = 25<br/>value = [0, 0, 1, 2, 21, 1, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#5beacf"] ;
29 -> 45 ;
46 [label=<BINAVG53 &le; 341.052<br/>gini = 0.087<br/>samples = 22<br/>value = [0, 0, 1, 0, 21, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#42e6c8"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 21, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
46 -> 48 ;
49 [label=<BINAVG167 &le; 60.413<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 1, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#9cf2ae"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
49 -> 51 ;
52 [label=<BINAVG164 &le; 923.906<br/>gini = 0.863<br/>samples = 309<br/>value = [0, 1, 22, 33, 16, 46, 45, 50, 48, 48]<br/>class =  "pop">, fillcolor="#fefdff"] ;
28 -> 52 ;
53 [label=<BINAVG92 &le; 939.249<br/>gini = 0.807<br/>samples = 80<br/>value = [0, 1, 8, 5, 5, 25, 3, 5, 20, 8]<br/>class =  "jazz">, fillcolor="#eef7fd"] ;
52 -> 53 ;
54 [label=<BINAVG74 &le; 931.63<br/>gini = 0.802<br/>samples = 54<br/>value = [0, 1, 8, 4, 5, 20, 2, 4, 4, 6]<br/>class =  "jazz">, fillcolor="#cbe5f8"] ;
53 -> 54 ;
55 [label=<BINSTDEV75 &le; 498.865<br/>gini = 0.829<br/>samples = 25<br/>value = [0, 1, 8, 2, 1, 3, 1, 3, 3, 3]<br/>class =  "country">, fillcolor="#e1f9d2"] ;
54 -> 55 ;
56 [label=<BINAVG163 &le; 930.694<br/>gini = 0.798<br/>samples = 22<br/>value = [0, 1, 8, 2, 1, 3, 1, 3, 0, 3]<br/>class =  "country">, fillcolor="#dcf8cb"] ;
55 -> 56 ;
57 [label=<BINSTDEV78 &le; 489.275<br/>gini = 0.753<br/>samples = 19<br/>value = [0, 1, 8, 2, 1, 3, 1, 0, 0, 3]<br/>class =  "country">, fillcolor="#d6f7c1"] ;
56 -> 57 ;
58 [label=<BINAVG59 &le; 152.562<br/>gini = 0.612<br/>samples = 14<br/>value = [0, 1, 8, 1, 0, 3, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#c3f3a5"] ;
57 -> 58 ;
59 [label=<BINSTDEV167 &le; 26.822<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 1, 0, 2, 0, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#cee6f8"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<BINSTDEV213 &le; 27.025<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class =  "classical">, fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
61 -> 62 ;
63 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<BINAVG205 &le; 939.619<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 8, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#8ce852"] ;
58 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<BINAVG46 &le; 938.568<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 1, 1, 0, 1, 0, 0, 2]<br/>class =  "rock">, fillcolor="#f8ced5"] ;
57 -> 67 ;
68 [label=<BINSTDEV221 &le; 479.012<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 0, 1, 0, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
68 -> 69 ;
70 [label=<BINAVG148 &le; 943.882<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
67 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
56 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
55 -> 75 ;
76 [label=<BINSTDEV232 &le; 490.576<br/>gini = 0.618<br/>samples = 29<br/>value = [0, 0, 0, 2, 4, 17, 1, 1, 1, 3]<br/>class =  "jazz">, fillcolor="#98ccf1"] ;
54 -> 76 ;
77 [label=<BINSTDEV130 &le; 493.019<br/>gini = 0.388<br/>samples = 22<br/>value = [0, 0, 0, 1, 1, 17, 0, 0, 1, 2]<br/>class =  "jazz">, fillcolor="#6ab6ec"] ;
76 -> 77 ;
78 [label=<BINSTDEV177 &le; 495.113<br/>gini = 0.27<br/>samples = 20<br/>value = [0, 0, 0, 1, 1, 17, 0, 0, 1, 0]<br/>class =  "jazz">, fillcolor="#58ace9"] ;
77 -> 78 ;
79 [label=<BINSTDEV83 &le; 480.913<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 17, 0, 0, 1, 0]<br/>class =  "jazz">, fillcolor="#45a3e7"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 17, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<BINSTDEV64 &le; 500.485<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
77 -> 85 ;
86 [label=<BINAVG192 &le; 918.224<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 0, 0, 1, 3, 0, 1, 1, 0, 1]<br/>class =  "hiphop">, fillcolor="#bdf6ec"] ;
76 -> 86 ;
87 [label=<BINSTDEV55 &le; 491.122<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 1, 1, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
87 -> 88 ;
89 [label=<BINAVG166 &le; 888.947<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
89 -> 90 ;
91 [label=<BINSTDEV140 &le; 488.476<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
86 -> 94 ;
95 [label=<BINSTDEV93 &le; 487.11<br/>gini = 0.574<br/>samples = 26<br/>value = [0, 0, 0, 1, 0, 5, 1, 1, 16, 2]<br/>class =  "reggae">, fillcolor="#f197de"] ;
53 -> 95 ;
96 [label=<BINSTDEV131 &le; 481.292<br/>gini = 0.617<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 5, 0, 1, 2, 1]<br/>class =  "jazz">, fillcolor="#aad5f4"] ;
95 -> 96 ;
97 [label=<BINAVG151 &le; 924.293<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 2, 1]<br/>class =  "reggae">, fillcolor="#f6bdea"] ;
96 -> 97 ;
98 [label=<BINAVG202 &le; 906.189<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class =  "pop">, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
96 -> 102 ;
103 [label=<BINAVG43 &le; 933.151<br/>gini = 0.311<br/>samples = 17<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 14, 1]<br/>class =  "reggae">, fillcolor="#ea5ecc"] ;
95 -> 103 ;
104 [label=<BINAVG106 &le; 919.363<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
104 -> 105 ;
106 [label=<BINAVG15 &le; 941.005<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 14, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
103 -> 109 ;
110 [label=<BINSTDEV148 &le; 481.357<br/>gini = 0.853<br/>samples = 229<br/>value = [0, 0, 14, 28, 11, 21, 42, 45, 28, 40]<br/>class =  "pop">, fillcolor="#fefcff"] ;
52 -> 110 ;
111 [label=<BINSTDEV26 &le; 491.285<br/>gini = 0.767<br/>samples = 52<br/>value = [0, 0, 5, 3, 5, 7, 3, 22, 5, 2]<br/>class =  "pop">, fillcolor="#e0bdf6"] ;
110 -> 111 ;
112 [label=<BINSTDEV101 &le; 494.828<br/>gini = 0.527<br/>samples = 30<br/>value = [0, 0, 2, 1, 1, 4, 0, 20, 2, 0]<br/>class =  "pop">, fillcolor="#c685ef"] ;
111 -> 112 ;
113 [label=<BINAVG147 &le; 942.324<br/>gini = 0.244<br/>samples = 22<br/>value = [0, 0, 0, 1, 0, 0, 0, 19, 2, 0]<br/>class =  "pop">, fillcolor="#b157e9"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 0, 19, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
113 -> 114 ;
115 [label=<BINSTDEV51 &le; 486.579<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#f29ce0"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
115 -> 117 ;
118 [label=<BINAVG146 &le; 933.87<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 2, 0, 1, 4, 0, 1, 0, 0]<br/>class =  "jazz">, fillcolor="#bddef6"] ;
112 -> 118 ;
119 [label=<BINSTDEV181 &le; 482.733<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 2, 0, 1, 0, 0, 1, 0, 0]<br/>class =  "country">, fillcolor="#d3f6bd"] ;
118 -> 119 ;
120 [label=<BINAVG249 &le; 931.069<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
118 -> 124 ;
125 [label=<BINAVG96 &le; 925.163<br/>gini = 0.868<br/>samples = 22<br/>value = [0, 0, 3, 2, 4, 3, 3, 2, 3, 2]<br/>class =  "hiphop">, fillcolor="#f5fefc"] ;
111 -> 125 ;
126 [label=<BINAVG218 &le; 924.195<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 2]<br/>class =  "hiphop">, fillcolor="#9cf2e2"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
126 -> 128 ;
129 [label=<BINAVG212 &le; 916.653<br/>gini = 0.828<br/>samples = 16<br/>value = [0, 0, 3, 2, 0, 3, 3, 2, 3, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
125 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
129 -> 130 ;
131 [label=<BINAVG229 &le; 933.43<br/>gini = 0.793<br/>samples = 13<br/>value = [0, 0, 3, 2, 0, 3, 3, 2, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
129 -> 131 ;
132 [label=<BINSTDEV186 &le; 492.406<br/>gini = 0.74<br/>samples = 10<br/>value = [0, 0, 0, 2, 0, 3, 3, 2, 0, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<BINSTDEV223 &le; 485.692<br/>gini = 0.653<br/>samples = 7<br/>value = [0, 0, 0, 2, 0, 3, 0, 2, 0, 0]<br/>class =  "jazz">, fillcolor="#d7ebfa"] ;
132 -> 133 ;
134 [label=<BINAVG29 &le; 932.415<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 2, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
133 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
132 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
131 -> 139 ;
140 [label=<BINSTDEV176 &le; 488.652<br/>gini = 0.842<br/>samples = 177<br/>value = [0, 0, 9, 25, 6, 14, 39, 23, 23, 38]<br/>class =  "metal">, fillcolor="#fefeff"] ;
110 -> 140 ;
141 [label=<BINAVG27 &le; 957.821<br/>gini = 0.847<br/>samples = 126<br/>value = [0, 0, 9, 17, 5, 9, 16, 21, 19, 30]<br/>class =  "rock">, fillcolor="#fdeef1"] ;
140 -> 141 ;
142 [label=<BINAVG217 &le; 941.021<br/>gini = 0.844<br/>samples = 120<br/>value = [0, 0, 9, 17, 5, 9, 16, 21, 13, 30]<br/>class =  "rock">, fillcolor="#fdedf0"] ;
141 -> 142 ;
143 [label=<BINAVG98 &le; 919.059<br/>gini = 0.859<br/>samples = 99<br/>value = [0, 0, 8, 16, 5, 9, 13, 19, 13, 16]<br/>class =  "pop">, fillcolor="#fcf8fe"] ;
142 -> 143 ;
144 [label=<BINSTDEV44 &le; 478.848<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 1, 8, 0, 0]<br/>class =  "pop">, fillcolor="#ae52e8"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
144 -> 146 ;
147 [label=<BINSTDEV127 &le; 484.986<br/>gini = 0.862<br/>samples = 90<br/>value = [0, 0, 8, 16, 5, 9, 12, 11, 13, 16]<br/>class =  "disco">, fillcolor="#ffffff"] ;
143 -> 147 ;
148 [label=<BINSTDEV32 &le; 486.792<br/>gini = 0.71<br/>samples = 26<br/>value = [0, 0, 1, 1, 0, 3, 2, 0, 9, 10]<br/>class =  "rock">, fillcolor="#fdf3f5"] ;
147 -> 148 ;
149 [label=<BINAVG99 &le; 938.853<br/>gini = 0.681<br/>samples = 12<br/>value = [0, 0, 1, 1, 0, 2, 2, 0, 6, 0]<br/>class =  "reggae">, fillcolor="#f5b0e6"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
149 -> 150 ;
151 [label=<gini = 0.722<br/>samples = 6<br/>value = [0, 0, 1, 1, 0, 2, 2, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label=<BINSTDEV117 &le; 494.285<br/>gini = 0.439<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 3, 10]<br/>class =  "rock">, fillcolor="#ee8195"] ;
148 -> 152 ;
153 [label=<gini = 0.165<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 10]<br/>class =  "rock">, fillcolor="#e84d69"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
152 -> 154 ;
155 [label=<BINSTDEV61 &le; 482.823<br/>gini = 0.852<br/>samples = 64<br/>value = [0, 0, 7, 15, 5, 6, 10, 11, 4, 6]<br/>class =  "disco">, fillcolor="#f0fdf3"] ;
147 -> 155 ;
156 [label=<BINSTDEV111 &le; 486.376<br/>gini = 0.551<br/>samples = 14<br/>value = [0, 0, 1, 9, 1, 2, 0, 0, 0, 1]<br/>class =  "disco">, fillcolor="#8cf0a1"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
156 -> 157 ;
158 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 0, 1, 0, 1, 2, 0, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#cee6f8"] ;
156 -> 158 ;
159 [label=<BINSTDEV101 &le; 487.003<br/>gini = 0.854<br/>samples = 50<br/>value = [0, 0, 6, 6, 4, 4, 10, 11, 4, 5]<br/>class =  "pop">, fillcolor="#fdfafe"] ;
155 -> 159 ;
160 [label=<gini = 0.825<br/>samples = 26<br/>value = [0, 0, 5, 2, 4, 2, 7, 0, 2, 4]<br/>class =  "metal">, fillcolor="#ececfd"] ;
159 -> 160 ;
161 [label=<gini = 0.729<br/>samples = 24<br/>value = [0, 0, 1, 4, 0, 2, 3, 11, 2, 1]<br/>class =  "pop">, fillcolor="#dfbaf6"] ;
159 -> 161 ;
162 [label=<BINAVG29 &le; 944.194<br/>gini = 0.522<br/>samples = 21<br/>value = [0, 0, 1, 1, 0, 0, 3, 2, 0, 14]<br/>class =  "rock">, fillcolor="#ef8699"] ;
142 -> 162 ;
163 [label=<BINSTDEV185 &le; 494.352<br/>gini = 0.377<br/>samples = 18<br/>value = [0, 0, 1, 1, 0, 0, 0, 2, 0, 14]<br/>class =  "rock">, fillcolor="#ec6a82"] ;
162 -> 163 ;
164 [label=<BINSTDEV191 &le; 495.785<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 14]<br/>class =  "rock">, fillcolor="#e74764"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 14]<br/>class =  "rock">, fillcolor="#e53958"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
164 -> 166 ;
167 [label=<BINAVG186 &le; 924.569<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#d19cf2"] ;
163 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
162 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
141 -> 171 ;
172 [label=<BINSTDEV244 &le; 483.795<br/>gini = 0.73<br/>samples = 51<br/>value = [0, 0, 0, 8, 1, 5, 23, 2, 4, 8]<br/>class =  "metal">, fillcolor="#bbbaf6"] ;
140 -> 172 ;
173 [label=<BINSTDEV220 &le; 487.749<br/>gini = 0.755<br/>samples = 20<br/>value = [0, 0, 0, 7, 0, 4, 2, 0, 2, 5]<br/>class =  "disco">, fillcolor="#e5fcea"] ;
172 -> 173 ;
174 [label=<BINAVG85 &le; 938.136<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 0, 7, 0, 2, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#72ec8c"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
174 -> 176 ;
177 [label=<BINAVG107 &le; 933.382<br/>gini = 0.694<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 2, 2, 0, 2, 5]<br/>class =  "rock">, fillcolor="#f6bdc7"] ;
173 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class =  "rock">, fillcolor="#e53958"] ;
177 -> 178 ;
179 [label=<BINSTDEV37 &le; 486.309<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 2, 2, 0, 2, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<BINSTDEV127 &le; 485.576<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 2, 0]<br/>class =  "metal">, fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
181 -> 183 ;
184 [label=<BINAVG142 &le; 939.742<br/>gini = 0.52<br/>samples = 31<br/>value = [0, 0, 0, 1, 1, 1, 21, 2, 2, 3]<br/>class =  "metal">, fillcolor="#8280ee"] ;
172 -> 184 ;
185 [label=<BINSTDEV35 &le; 497.564<br/>gini = 0.337<br/>samples = 26<br/>value = [0, 0, 0, 1, 0, 1, 21, 0, 2, 1]<br/>class =  "metal">, fillcolor="#6562ea"] ;
184 -> 185 ;
186 [label=<BINAVG151 &le; 918.379<br/>gini = 0.229<br/>samples = 24<br/>value = [0, 0, 0, 1, 0, 1, 21, 0, 0, 1]<br/>class =  "metal">, fillcolor="#5553e8"] ;
185 -> 186 ;
187 [label=<BINAVG185 &le; 921.777<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
187 -> 189 ;
190 [label=<BINSTDEV240 &le; 470.669<br/>gini = 0.087<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 0, 21, 0, 0, 1]<br/>class =  "metal">, fillcolor="#4542e6"] ;
186 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 0, 0, 21, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
185 -> 193 ;
194 [label=<BINAVG41 &le; 931.091<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 2, 0, 2]<br/>class =  "pop">, fillcolor="#ffffff"] ;
184 -> 194 ;
195 [label=<BINSTDEV160 &le; 494.112<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#f29cac"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
194 -> 198 ;
}
