digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BINAVG2 &le; 195.456<br/>gini = 0.9<br/>samples = 700<br/>value = [70, 70, 70, 70, 70, 70, 70, 70, 70, 70]<br/>class =  "blues">, fillcolor="#ffffff"] ;
1 [label=<BINSTDEV90 &le; 17.765<br/>gini = 0.298<br/>samples = 66<br/>value = [1, 55, 1, 1, 0, 5, 0, 0, 2, 1]<br/>class =  "classical">, fillcolor="#e7ea5d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BINSTDEV5 &le; 33.569<br/>gini = 0.035<br/>samples = 56<br/>value = [0, 55, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e3e53d"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 55, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
2 -> 4 ;
5 [label=<BINAVG13 &le; 114.412<br/>gini = 0.76<br/>samples = 10<br/>value = [1, 0, 1, 1, 0, 4, 0, 0, 2, 1]<br/>class =  "jazz">, fillcolor="#cee6f8"] ;
1 -> 5 ;
6 [label=<BINSTDEV130 &le; 27.075<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 2, 1]<br/>class =  "reggae">, fillcolor="#f8ceef"] ;
5 -> 6 ;
7 [label=<BINAVG129 &le; 4.51<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
7 -> 8 ;
9 [label=<BINSTDEV15 &le; 110.455<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
6 -> 12 ;
13 [label=<BINAVG138 &le; 20.57<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#6ab6ec"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<BINAVG249 &le; 51.386<br/>gini = 0.893<br/>samples = 634<br/>value = [69, 15, 69, 69, 70, 65, 70, 70, 68, 69]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<BINSTDEV155 &le; 11.713<br/>gini = 0.888<br/>samples = 577<br/>value = [69, 15, 69, 66, 66, 65, 70, 22, 66, 69]<br/>class =  "metal">, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<BINSTDEV34 &le; 175.0<br/>gini = 0.668<br/>samples = 93<br/>value = [20, 7, 8, 0, 2, 48, 0, 0, 7, 1]<br/>class =  "jazz">, fillcolor="#b3d9f5"] ;
17 -> 18 ;
19 [label=<BINSTDEV0 &le; 153.575<br/>gini = 0.573<br/>samples = 76<br/>value = [7, 7, 5, 0, 2, 48, 0, 0, 6, 1]<br/>class =  "jazz">, fillcolor="#89c5f0"] ;
18 -> 19 ;
20 [label=<BINAVG2 &le; 298.154<br/>gini = 0.443<br/>samples = 64<br/>value = [3, 7, 3, 0, 1, 47, 0, 0, 2, 1]<br/>class =  "jazz">, fillcolor="#74baed"] ;
19 -> 20 ;
21 [label=<BINAVG86 &le; 22.172<br/>gini = 0.556<br/>samples = 13<br/>value = [0, 7, 0, 0, 1, 5, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#f8f8ce"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
21 -> 22 ;
23 [label=<BINSTDEV160 &le; 6.885<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 1, 0, 0, 1, 5, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#7bbeee"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<BINSTDEV227 &le; 8.567<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
25 -> 27 ;
28 [label=<BINAVG116 &le; 2.021<br/>gini = 0.313<br/>samples = 51<br/>value = [3, 0, 3, 0, 0, 42, 0, 0, 2, 1]<br/>class =  "jazz">, fillcolor="#5eafea"] ;
20 -> 28 ;
29 [label=<BINSTDEV20 &le; 223.108<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f2c09c"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
29 -> 31 ;
32 [label=<BINSTDEV70 &le; 110.589<br/>gini = 0.23<br/>samples = 48<br/>value = [1, 0, 2, 0, 0, 42, 0, 0, 2, 1]<br/>class =  "jazz">, fillcolor="#53aae8"] ;
28 -> 32 ;
33 [label=<BINAVG3 &le; 897.966<br/>gini = 0.164<br/>samples = 46<br/>value = [1, 0, 2, 0, 0, 42, 0, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#4ba6e7"] ;
32 -> 33 ;
34 [label=<BINSTDEV104 &le; 39.487<br/>gini = 0.087<br/>samples = 44<br/>value = [0, 0, 2, 0, 0, 42, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#42a2e6"] ;
33 -> 34 ;
35 [label=<BINAVG9 &le; 494.109<br/>gini = 0.045<br/>samples = 43<br/>value = [0, 0, 1, 0, 0, 42, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#3e9fe6"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 0, 0, 41, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<BINSTDEV19 &le; 309.455<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
34 -> 40 ;
41 [label=<BINAVG221 &le; 1.162<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "blues">, fillcolor="#ffffff"] ;
33 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
32 -> 44 ;
45 [label=<BINSTDEV210 &le; 4.311<br/>gini = 0.736<br/>samples = 12<br/>value = [4, 0, 2, 0, 1, 1, 0, 0, 4, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
19 -> 45 ;
46 [label=<BINAVG54 &le; 29.923<br/>gini = 0.656<br/>samples = 8<br/>value = [4, 0, 2, 0, 1, 1, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f6d5bd"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<BINSTDEV182 &le; 6.237<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 2, 0, 1, 1, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#d3f6bd"] ;
46 -> 48 ;
49 [label=<BINSTDEV44 &le; 43.491<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
45 -> 53 ;
54 [label=<BINSTDEV0 &le; 84.536<br/>gini = 0.381<br/>samples = 17<br/>value = [13, 0, 3, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "blues">, fillcolor="#eca572"] ;
18 -> 54 ;
55 [label=<BINSTDEV48 &le; 157.118<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#a7ee7b"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
54 -> 58 ;
59 [label=<BINAVG58 &le; 133.71<br/>gini = 0.879<br/>samples = 484<br/>value = [49, 8, 61, 66, 64, 17, 70, 22, 59, 68]<br/>class =  "metal">, fillcolor="#fefeff"] ;
17 -> 59 ;
60 [label=<BINSTDEV2 &le; 789.428<br/>gini = 0.871<br/>samples = 328<br/>value = [33, 6, 44, 51, 52, 17, 11, 16, 54, 44]<br/>class =  "reggae">, fillcolor="#fffeff"] ;
59 -> 60 ;
61 [label=<BINSTDEV228 &le; 1.268<br/>gini = 0.842<br/>samples = 138<br/>value = [23, 4, 34, 10, 1, 15, 9, 4, 10, 28]<br/>class =  "country">, fillcolor="#f8fef4"] ;
60 -> 61 ;
62 [label=<BINAVG8 &le; 341.285<br/>gini = 0.75<br/>samples = 54<br/>value = [23, 1, 8, 5, 1, 2, 5, 0, 0, 9]<br/>class =  "blues">, fillcolor="#f7d8c1"] ;
61 -> 62 ;
63 [label=<BINAVG120 &le; 20.523<br/>gini = 0.798<br/>samples = 19<br/>value = [0, 1, 2, 4, 1, 1, 5, 0, 0, 5]<br/>class =  "metal">, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<BINSTDEV86 &le; 54.786<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 1, 2, 0, 0, 0, 0, 0, 0, 5]<br/>class =  "rock">, fillcolor="#f29cac"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class =  "rock">, fillcolor="#e53958"] ;
64 -> 65 ;
66 [label=<BINAVG211 &le; 1.763<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#bdf29c"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
66 -> 68 ;
69 [label=<BINAVG130 &le; 42.135<br/>gini = 0.645<br/>samples = 11<br/>value = [0, 0, 0, 4, 1, 1, 5, 0, 0, 0]<br/>class =  "metal">, fillcolor="#e3e3fb"] ;
63 -> 69 ;
70 [label=<BINAVG6 &le; 275.189<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 4, 1, 1, 1, 0, 0, 0]<br/>class =  "disco">, fillcolor="#9cf2ae"] ;
69 -> 70 ;
71 [label=<BINSTDEV126 &le; 16.517<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 1, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<BINAVG142 &le; 18.112<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
70 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
69 -> 77 ;
78 [label=<BINSTDEV31 &le; 206.759<br/>gini = 0.524<br/>samples = 35<br/>value = [23, 0, 6, 1, 0, 1, 0, 0, 0, 4]<br/>class =  "blues">, fillcolor="#f0b58b"] ;
62 -> 78 ;
79 [label=<BINSTDEV25 &le; 115.358<br/>gini = 0.326<br/>samples = 27<br/>value = [22, 0, 1, 1, 0, 1, 0, 0, 0, 2]<br/>class =  "blues">, fillcolor="#ea9a61"] ;
78 -> 79 ;
80 [label=<BINAVG178 &le; 12.794<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#f29cac"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
80 -> 82 ;
83 [label=<BINSTDEV68 &le; 183.722<br/>gini = 0.156<br/>samples = 24<br/>value = [22, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e78c4a"] ;
79 -> 83 ;
84 [label=<BINSTDEV233 &le; 0.455<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e68742"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
83 -> 87 ;
88 [label=<BINAVG199 &le; 8.598<br/>gini = 0.531<br/>samples = 8<br/>value = [1, 0, 5, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "country">, fillcolor="#bdf29c"] ;
78 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
88 -> 89 ;
90 [label=<BINAVG116 &le; 36.908<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#f29cac"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
90 -> 92 ;
93 [label=<BINAVG5 &le; 663.71<br/>gini = 0.806<br/>samples = 84<br/>value = [0, 3, 26, 5, 0, 13, 4, 4, 10, 19]<br/>class =  "country">, fillcolor="#f1fcea"] ;
61 -> 93 ;
94 [label=<BINAVG0 &le; 89.368<br/>gini = 0.836<br/>samples = 63<br/>value = [0, 3, 11, 5, 0, 12, 4, 4, 8, 16]<br/>class =  "rock">, fillcolor="#fdeff2"] ;
93 -> 94 ;
95 [label=<BINSTDEV137 &le; 25.054<br/>gini = 0.65<br/>samples = 20<br/>value = [0, 2, 3, 1, 0, 11, 2, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#a2d1f3"] ;
94 -> 95 ;
96 [label=<BINSTDEV251 &le; 16.177<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 2, 2, 1, 0, 0, 2, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label=<BINAVG4 &le; 638.103<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 2, 2, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<BINAVG158 &le; 15.09<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#f0f29c"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
96 -> 102 ;
103 [label=<BINSTDEV188 &le; 30.654<br/>gini = 0.272<br/>samples = 13<br/>value = [0, 0, 1, 0, 0, 11, 0, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#5aade9"] ;
95 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<BINSTDEV147 &le; 39.216<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
105 -> 107 ;
108 [label=<BINSTDEV80 &le; 90.854<br/>gini = 0.789<br/>samples = 43<br/>value = [0, 1, 8, 4, 0, 1, 2, 4, 8, 15]<br/>class =  "rock">, fillcolor="#fad7de"] ;
94 -> 108 ;
109 [label=<BINAVG25 &le; 207.715<br/>gini = 0.767<br/>samples = 38<br/>value = [0, 1, 8, 4, 0, 1, 2, 4, 3, 15]<br/>class =  "rock">, fillcolor="#f9d1d8"] ;
108 -> 109 ;
110 [label=<BINAVG5 &le; 495.128<br/>gini = 0.723<br/>samples = 34<br/>value = [0, 1, 8, 0, 0, 1, 2, 4, 3, 15]<br/>class =  "rock">, fillcolor="#f8cad2"] ;
109 -> 110 ;
111 [label=<BINSTDEV20 &le; 198.359<br/>gini = 0.787<br/>samples = 26<br/>value = [0, 1, 8, 0, 0, 1, 2, 4, 3, 7]<br/>class =  "country">, fillcolor="#f8fef5"] ;
110 -> 111 ;
112 [label=<gini = 0.756<br/>samples = 15<br/>value = [0, 1, 0, 0, 0, 1, 2, 2, 3, 6]<br/>class =  "rock">, fillcolor="#f8ced5"] ;
111 -> 112 ;
113 [label=<gini = 0.43<br/>samples = 11<br/>value = [0, 0, 8, 0, 0, 0, 0, 2, 0, 1]<br/>class =  "country">, fillcolor="#a7ee7b"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8]<br/>class =  "rock">, fillcolor="#e53958"] ;
110 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
109 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
108 -> 116 ;
117 [label=<BINAVG94 &le; 50.399<br/>gini = 0.458<br/>samples = 21<br/>value = [0, 0, 15, 0, 0, 1, 0, 0, 2, 3]<br/>class =  "country">, fillcolor="#a7ee7b"] ;
93 -> 117 ;
118 [label=<BINSTDEV6 &le; 717.942<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 0, 15, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#84e746"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
118 -> 120 ;
121 [label=<BINSTDEV120 &le; 27.169<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 3]<br/>class =  "rock">, fillcolor="#f29cac"] ;
117 -> 121 ;
122 [label=<BINSTDEV103 &le; 62.266<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class =  "rock">, fillcolor="#e53958"] ;
121 -> 125 ;
126 [label=<BINAVG9 &le; 272.786<br/>gini = 0.811<br/>samples = 190<br/>value = [10, 2, 10, 41, 51, 2, 2, 12, 44, 16]<br/>class =  "hiphop">, fillcolor="#f6fefc"] ;
60 -> 126 ;
127 [label=<BINAVG115 &le; 18.332<br/>gini = 0.622<br/>samples = 76<br/>value = [1, 0, 0, 8, 31, 0, 0, 1, 34, 1]<br/>class =  "reggae">, fillcolor="#fdf2fb"] ;
126 -> 127 ;
128 [label=<BINAVG101 &le; 11.547<br/>gini = 0.177<br/>samples = 21<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 19, 0]<br/>class =  "reggae">, fillcolor="#e84dc6"] ;
127 -> 128 ;
129 [label=<BINSTDEV61 &le; 31.378<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 19, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
128 -> 132 ;
133 [label=<BINSTDEV21 &le; 224.024<br/>gini = 0.606<br/>samples = 55<br/>value = [0, 0, 0, 8, 30, 0, 0, 1, 15, 1]<br/>class =  "hiphop">, fillcolor="#b5f5e9"] ;
127 -> 133 ;
134 [label=<BINAVG1 &le; 851.673<br/>gini = 0.526<br/>samples = 40<br/>value = [0, 0, 0, 8, 26, 0, 0, 1, 4, 1]<br/>class =  "hiphop">, fillcolor="#90f0de"] ;
133 -> 134 ;
135 [label=<BINAVG126 &le; 41.103<br/>gini = 0.673<br/>samples = 14<br/>value = [0, 0, 0, 7, 3, 0, 0, 1, 2, 1]<br/>class =  "disco">, fillcolor="#b7f6c4"] ;
134 -> 135 ;
136 [label=<BINSTDEV240 &le; 0.579<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 0, 0, 7, 0, 0, 0, 1, 1, 1]<br/>class =  "disco">, fillcolor="#7bee94"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
136 -> 137 ;
138 [label=<BINSTDEV96 &le; 35.455<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 1]<br/>class =  "pop">, fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
138 -> 139 ;
140 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class =  "reggae">, fillcolor="#ffffff"] ;
138 -> 140 ;
141 [label=<BINSTDEV110 &le; 111.289<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#7beed8"] ;
135 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
141 -> 143 ;
144 [label=<BINAVG138 &le; 53.617<br/>gini = 0.21<br/>samples = 26<br/>value = [0, 0, 0, 1, 23, 0, 0, 0, 2, 0]<br/>class =  "hiphop">, fillcolor="#52e8cc"] ;
134 -> 144 ;
145 [label=<BINSTDEV56 &le; 134.198<br/>gini = 0.08<br/>samples = 24<br/>value = [0, 0, 0, 1, 23, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#42e6c8"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 0, 23, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
144 -> 148 ;
149 [label=<BINAVG44 &le; 105.022<br/>gini = 0.391<br/>samples = 15<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 11, 0]<br/>class =  "reggae">, fillcolor="#ee81d7"] ;
133 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
149 -> 151 ;
152 [label=<BINSTDEV2 &le; 2005.865<br/>gini = 0.836<br/>samples = 114<br/>value = [9, 2, 10, 33, 20, 2, 2, 11, 10, 15]<br/>class =  "disco">, fillcolor="#e4fbe9"] ;
126 -> 152 ;
153 [label=<BINSTDEV81 &le; 114.939<br/>gini = 0.823<br/>samples = 99<br/>value = [9, 2, 10, 33, 7, 2, 2, 10, 9, 15]<br/>class =  "disco">, fillcolor="#d5f9dd"] ;
152 -> 153 ;
154 [label=<BINAVG220 &le; 4.488<br/>gini = 0.863<br/>samples = 79<br/>value = [9, 2, 9, 16, 6, 2, 2, 9, 9, 15]<br/>class =  "disco">, fillcolor="#fcfffc"] ;
153 -> 154 ;
155 [label=<BINSTDEV221 &le; 3.356<br/>gini = 0.787<br/>samples = 37<br/>value = [9, 0, 8, 2, 4, 0, 1, 0, 2, 11]<br/>class =  "rock">, fillcolor="#fdf1f3"] ;
154 -> 155 ;
156 [label=<BINAVG5 &le; 661.087<br/>gini = 0.713<br/>samples = 17<br/>value = [8, 0, 2, 1, 3, 0, 1, 0, 2, 0]<br/>class =  "blues">, fillcolor="#f6d2b8"] ;
155 -> 156 ;
157 [label=<BINSTDEV19 &le; 217.276<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 1, 3, 0, 0, 0, 2, 0]<br/>class =  "hiphop">, fillcolor="#cef8f0"] ;
156 -> 157 ;
158 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#f29ce0"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
157 -> 159 ;
160 [label=<BINAVG9 &le; 853.524<br/>gini = 0.43<br/>samples = 11<br/>value = [8, 0, 2, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "blues">, fillcolor="#eeab7b"] ;
156 -> 160 ;
161 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e89152"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
160 -> 162 ;
163 [label=<BINSTDEV2 &le; 942.968<br/>gini = 0.6<br/>samples = 20<br/>value = [1, 0, 6, 1, 1, 0, 0, 0, 0, 11]<br/>class =  "rock">, fillcolor="#f6b8c3"] ;
155 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
163 -> 164 ;
165 [label=<BINAVG0 &le; 216.657<br/>gini = 0.444<br/>samples = 15<br/>value = [1, 0, 1, 1, 1, 0, 0, 0, 0, 11]<br/>class =  "rock">, fillcolor="#ec7288"] ;
163 -> 165 ;
166 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label=<gini = 0.153<br/>samples = 12<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 11]<br/>class =  "rock">, fillcolor="#e74b67"] ;
165 -> 167 ;
168 [label=<BINSTDEV0 &le; 220.387<br/>gini = 0.798<br/>samples = 42<br/>value = [0, 2, 1, 14, 2, 2, 1, 9, 7, 4]<br/>class =  "disco">, fillcolor="#e1fbe7"] ;
154 -> 168 ;
169 [label=<BINSTDEV49 &le; 155.371<br/>gini = 0.459<br/>samples = 14<br/>value = [0, 2, 0, 10, 1, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#7bee94"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
169 -> 170 ;
171 [label=<BINAVG21 &le; 322.278<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 2, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class =  "classical">, fillcolor="#f5f6bd"] ;
169 -> 171 ;
172 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
171 -> 173 ;
174 [label=<BINSTDEV43 &le; 161.793<br/>gini = 0.801<br/>samples = 28<br/>value = [0, 0, 1, 4, 1, 2, 1, 9, 6, 4]<br/>class =  "pop">, fillcolor="#f2e4fb"] ;
168 -> 174 ;
175 [label=<BINSTDEV24 &le; 155.852<br/>gini = 0.789<br/>samples = 17<br/>value = [0, 0, 1, 4, 0, 1, 1, 1, 5, 4]<br/>class =  "reggae">, fillcolor="#fdf0fa"] ;
174 -> 175 ;
176 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 4]<br/>class =  "rock">, fillcolor="#ec6a82"] ;
175 -> 176 ;
177 [label=<gini = 0.694<br/>samples = 12<br/>value = [0, 0, 1, 4, 0, 1, 0, 1, 5, 0]<br/>class =  "reggae">, fillcolor="#fce6f7"] ;
175 -> 177 ;
178 [label=<BINSTDEV29 &le; 235.451<br/>gini = 0.446<br/>samples = 11<br/>value = [0, 0, 0, 0, 1, 1, 0, 8, 1, 0]<br/>class =  "pop">, fillcolor="#bf74ed"] ;
174 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
178 -> 179 ;
180 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
178 -> 180 ;
181 [label=<BINSTDEV12 &le; 451.868<br/>gini = 0.27<br/>samples = 20<br/>value = [0, 0, 1, 17, 1, 0, 0, 1, 0, 0]<br/>class =  "disco">, fillcolor="#58e977"] ;
153 -> 181 ;
182 [label=<BINAVG2 &le; 580.074<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 0, 0, 17, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#45e767"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
182 -> 184 ;
185 [label=<BINAVG253 &le; 20.807<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
181 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
185 -> 187 ;
188 [label=<BINAVG239 &le; 58.539<br/>gini = 0.24<br/>samples = 15<br/>value = [0, 0, 0, 0, 13, 0, 0, 1, 1, 0]<br/>class =  "hiphop">, fillcolor="#55e9cd"] ;
152 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
188 -> 189 ;
190 [label=<BINAVG164 &le; 63.741<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class =  "pop">, fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
190 -> 192 ;
193 [label=<BINSTDEV44 &le; 139.662<br/>gini = 0.793<br/>samples = 156<br/>value = [16, 2, 17, 15, 12, 0, 59, 6, 5, 24]<br/>class =  "metal">, fillcolor="#cbcaf8"] ;
59 -> 193 ;
194 [label=<BINSTDEV46 &le; 175.793<br/>gini = 0.308<br/>samples = 46<br/>value = [1, 1, 3, 0, 0, 0, 38, 0, 0, 3]<br/>class =  "metal">, fillcolor="#605eea"] ;
193 -> 194 ;
195 [label=<BINSTDEV90 &le; 47.723<br/>gini = 0.053<br/>samples = 37<br/>value = [0, 0, 0, 0, 0, 0, 36, 0, 0, 1]<br/>class =  "metal">, fillcolor="#413ee6"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 0, 0, 0, 36, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
195 -> 197 ;
198 [label=<BINAVG53 &le; 131.856<br/>gini = 0.765<br/>samples = 9<br/>value = [1, 1, 3, 0, 0, 0, 2, 0, 0, 2]<br/>class =  "country">, fillcolor="#ecfbe3"] ;
194 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
198 -> 199 ;
200 [label=<BINSTDEV5 &le; 479.754<br/>gini = 0.722<br/>samples = 6<br/>value = [1, 1, 0, 0, 0, 0, 2, 0, 0, 2]<br/>class =  "metal">, fillcolor="#ffffff"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
200 -> 201 ;
202 [label=<BINAVG145 &le; 35.537<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 1, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#bebdf6"] ;
200 -> 202 ;
203 [label=<BINSTDEV175 &le; 16.97<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
202 -> 206 ;
207 [label=<BINAVG92 &le; 205.605<br/>gini = 0.857<br/>samples = 110<br/>value = [15, 1, 14, 15, 12, 0, 21, 6, 5, 21]<br/>class =  "metal">, fillcolor="#ffffff"] ;
193 -> 207 ;
208 [label=<BINSTDEV2 &le; 1076.0<br/>gini = 0.855<br/>samples = 97<br/>value = [15, 1, 14, 15, 12, 0, 9, 6, 4, 21]<br/>class =  "rock">, fillcolor="#fdf1f3"] ;
207 -> 208 ;
209 [label=<BINAVG0 &le; 235.89<br/>gini = 0.671<br/>samples = 35<br/>value = [0, 1, 4, 3, 0, 0, 7, 2, 0, 18]<br/>class =  "rock">, fillcolor="#f5b1bd"] ;
208 -> 209 ;
210 [label=<BINSTDEV221 &le; 35.786<br/>gini = 0.488<br/>samples = 23<br/>value = [0, 0, 1, 3, 0, 0, 1, 2, 0, 16]<br/>class =  "rock">, fillcolor="#ee7e92"] ;
209 -> 210 ;
211 [label=<BINAVG148 &le; 64.842<br/>gini = 0.283<br/>samples = 19<br/>value = [0, 0, 1, 1, 0, 0, 1, 0, 0, 16]<br/>class =  "rock">, fillcolor="#e95a74"] ;
210 -> 211 ;
212 [label=<BINAVG153 &le; 15.012<br/>gini = 0.111<br/>samples = 17<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 16]<br/>class =  "rock">, fillcolor="#e74562"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 16]<br/>class =  "rock">, fillcolor="#e53958"] ;
212 -> 214 ;
215 [label=<BINSTDEV46 &le; 215.612<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
211 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
215 -> 217 ;
218 [label=<BINSTDEV15 &le; 333.571<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 2, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
210 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
218 -> 220 ;
221 [label=<BINSTDEV7 &le; 387.564<br/>gini = 0.653<br/>samples = 12<br/>value = [0, 1, 3, 0, 0, 0, 6, 0, 0, 2]<br/>class =  "metal">, fillcolor="#bebdf6"] ;
209 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
221 -> 222 ;
223 [label=<BINAVG66 &le; 93.581<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 1, 3, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "country">, fillcolor="#def8ce"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
223 -> 224 ;
225 [label=<BINAVG136 &le; 32.489<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#f29cac"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
225 -> 227 ;
228 [label=<BINSTDEV223 &le; 8.249<br/>gini = 0.829<br/>samples = 62<br/>value = [15, 0, 10, 12, 12, 0, 2, 4, 4, 3]<br/>class =  "blues">, fillcolor="#fdf7f3"] ;
208 -> 228 ;
229 [label=<BINSTDEV0 &le; 277.899<br/>gini = 0.541<br/>samples = 23<br/>value = [15, 0, 2, 3, 0, 0, 2, 0, 1, 0]<br/>class =  "blues">, fillcolor="#efb388"] ;
228 -> 229 ;
230 [label=<BINSTDEV31 &le; 254.092<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 1, 3, 0, 0, 1, 0, 1, 0]<br/>class =  "disco">, fillcolor="#b0f5bf"] ;
229 -> 230 ;
231 [label=<BINSTDEV59 &le; 199.549<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 1, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
231 -> 232 ;
233 [label=<BINAVG142 &le; 33.093<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
230 -> 236 ;
237 [label=<BINSTDEV54 &le; 195.615<br/>gini = 0.215<br/>samples = 17<br/>value = [15, 0, 1, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e89152"] ;
229 -> 237 ;
238 [label=<BINAVG118 &le; 67.54<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
237 -> 241 ;
242 [label=<BINSTDEV55 &le; 180.773<br/>gini = 0.788<br/>samples = 39<br/>value = [0, 0, 8, 9, 12, 0, 0, 4, 3, 3]<br/>class =  "hiphop">, fillcolor="#ebfcf9"] ;
228 -> 242 ;
243 [label=<BINSTDEV221 &le; 43.191<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 0, 1, 8, 0, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#65eb82"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
243 -> 244 ;
245 [label=<BINSTDEV128 &le; 71.752<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
245 -> 247 ;
248 [label=<BINSTDEV109 &le; 84.772<br/>gini = 0.735<br/>samples = 29<br/>value = [0, 0, 7, 1, 12, 0, 0, 4, 2, 3]<br/>class =  "hiphop">, fillcolor="#d2f9f2"] ;
242 -> 248 ;
249 [label=<BINAVG57 &le; 215.383<br/>gini = 0.583<br/>samples = 12<br/>value = [0, 0, 7, 0, 1, 0, 0, 0, 1, 3]<br/>class =  "country">, fillcolor="#c4f3a7"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
249 -> 250 ;
251 [label=<BINAVG94 &le; 96.749<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 3]<br/>class =  "rock">, fillcolor="#f29cac"] ;
249 -> 251 ;
252 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class =  "rock">, fillcolor="#e53958"] ;
251 -> 253 ;
254 [label=<BINAVG40 &le; 291.208<br/>gini = 0.519<br/>samples = 17<br/>value = [0, 0, 0, 1, 11, 0, 0, 4, 1, 0]<br/>class =  "hiphop">, fillcolor="#94f1e0"] ;
248 -> 254 ;
255 [label=<BINAVG47 &le; 134.54<br/>gini = 0.367<br/>samples = 14<br/>value = [0, 0, 0, 1, 11, 0, 0, 1, 1, 0]<br/>class =  "hiphop">, fillcolor="#67ebd2"] ;
254 -> 255 ;
256 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class =  "pop">, fillcolor="#ffffff"] ;
255 -> 256 ;
257 [label=<gini = 0.153<br/>samples = 12<br/>value = [0, 0, 0, 1, 11, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#4be7ca"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
254 -> 258 ;
259 [label=<BINSTDEV87 &le; 188.08<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 12, 0, 1, 0]<br/>class =  "metal">, fillcolor="#4c49e7"] ;
207 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 12, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
259 -> 261 ;
262 [label=<BINSTDEV0 &le; 291.412<br/>gini = 0.282<br/>samples = 57<br/>value = [0, 0, 0, 3, 4, 0, 0, 48, 2, 0]<br/>class =  "pop">, fillcolor="#b35be9"] ;
16 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
262 -> 263 ;
264 [label=<BINAVG28 &le; 120.261<br/>gini = 0.203<br/>samples = 54<br/>value = [0, 0, 0, 0, 4, 0, 0, 48, 2, 0]<br/>class =  "pop">, fillcolor="#ae51e8"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
264 -> 265 ;
266 [label=<BINSTDEV72 &le; 307.419<br/>gini = 0.112<br/>samples = 51<br/>value = [0, 0, 0, 0, 1, 0, 0, 48, 2, 0]<br/>class =  "pop">, fillcolor="#a945e7"] ;
264 -> 266 ;
267 [label=<BINSTDEV86 &le; 57.488<br/>gini = 0.04<br/>samples = 49<br/>value = [0, 0, 0, 0, 0, 0, 0, 48, 1, 0]<br/>class =  "pop">, fillcolor="#a53de6"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 0, 0, 0, 0, 0, 0, 48, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
267 -> 269 ;
270 [label=<BINAVG145 &le; 370.365<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
266 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
270 -> 272 ;
}
