digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BINSTDEV127 &le; 5.81<br/>gini = 0.9<br/>samples = 700<br/>value = [70, 70, 70, 70, 70, 70, 70, 70, 70, 70]<br/>class =  "blues">, fillcolor="#ffffff"] ;
1 [label=<BINSTDEV2 &le; 274.379<br/>gini = 0.358<br/>samples = 76<br/>value = [0, 59, 2, 0, 0, 15, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#eaec70"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BINSTDEV90 &le; 21.341<br/>gini = 0.119<br/>samples = 63<br/>value = [0, 59, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e4e746"] ;
1 -> 2 ;
3 [label=<BINSTDEV5 &le; 31.089<br/>gini = 0.064<br/>samples = 60<br/>value = [0, 58, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e3e640"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<BINAVG2 &le; 250.031<br/>gini = 0.033<br/>samples = 59<br/>value = [0, 58, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e53c"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
5 -> 6 ;
7 [label=<BINAVG157 &le; 1.359<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#f0f29c"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
7 -> 9 ;
10 [label=<BINSTDEV97 &le; 9.18<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#9ccef2"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<BINSTDEV24 &le; 152.021<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 0, 2, 0, 0, 11, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#5dafea"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
13 -> 15 ;
16 [label=<BINSTDEV247 &le; 60.529<br/>gini = 0.892<br/>samples = 624<br/>value = [70, 11, 68, 70, 70, 55, 70, 70, 70, 70]<br/>class =  "blues">, fillcolor="#ffffff"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<BINAVG70 &le; 105.093<br/>gini = 0.886<br/>samples = 564<br/>value = [70, 11, 68, 68, 67, 55, 70, 19, 67, 69]<br/>class =  "blues">, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<BINSTDEV2 &le; 966.319<br/>gini = 0.875<br/>samples = 401<br/>value = [57, 11, 59, 52, 45, 53, 10, 11, 62, 41]<br/>class =  "reggae">, fillcolor="#fffdfe"] ;
17 -> 18 ;
19 [label=<BINSTDEV210 &le; 2.824<br/>gini = 0.852<br/>samples = 249<br/>value = [44, 11, 53, 26, 4, 49, 8, 8, 18, 28]<br/>class =  "country">, fillcolor="#fcfefb"] ;
18 -> 19 ;
20 [label=<BINSTDEV38 &le; 187.566<br/>gini = 0.608<br/>samples = 50<br/>value = [13, 3, 4, 1, 0, 28, 0, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#afd7f4"] ;
19 -> 20 ;
21 [label=<BINAVG117 &le; 6.976<br/>gini = 0.484<br/>samples = 37<br/>value = [2, 3, 4, 1, 0, 26, 0, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#7bbeee"] ;
20 -> 21 ;
22 [label=<BINSTDEV20 &le; 92.061<br/>gini = 0.769<br/>samples = 13<br/>value = [2, 3, 4, 1, 0, 3, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#f2fceb"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<BINSTDEV117 &le; 7.733<br/>gini = 0.7<br/>samples = 10<br/>value = [2, 3, 4, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ecfbe3"] ;
22 -> 24 ;
25 [label=<BINSTDEV185 &le; 5.851<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 3, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#f8f8ce"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
25 -> 26 ;
27 [label=<BINAVG29 &le; 48.444<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f2c09c"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
24 -> 30 ;
31 [label=<BINSTDEV189 &le; 7.337<br/>gini = 0.08<br/>samples = 24<br/>value = [0, 0, 0, 0, 0, 23, 0, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#42a1e6"] ;
21 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 0, 0, 23, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
31 -> 33 ;
34 [label=<BINAVG59 &le; 80.382<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ea985d"] ;
20 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<BINSTDEV231 &le; 1.289<br/>gini = 0.856<br/>samples = 199<br/>value = [31, 8, 49, 25, 4, 21, 8, 8, 18, 27]<br/>class =  "country">, fillcolor="#f1fcea"] ;
19 -> 37 ;
38 [label=<BINAVG6 &le; 403.322<br/>gini = 0.79<br/>samples = 97<br/>value = [31, 0, 17, 19, 2, 3, 5, 0, 2, 18]<br/>class =  "blues">, fillcolor="#fbece1"] ;
37 -> 38 ;
39 [label=<BINSTDEV4 &le; 423.758<br/>gini = 0.751<br/>samples = 35<br/>value = [2, 0, 3, 15, 1, 3, 2, 0, 2, 7]<br/>class =  "disco">, fillcolor="#c6f8d1"] ;
38 -> 39 ;
40 [label=<BINAVG99 &le; 19.283<br/>gini = 0.798<br/>samples = 19<br/>value = [2, 0, 2, 2, 1, 3, 1, 0, 1, 7]<br/>class =  "rock">, fillcolor="#f8ced5"] ;
39 -> 40 ;
41 [label=<BINAVG5 &le; 239.116<br/>gini = 0.765<br/>samples = 9<br/>value = [2, 0, 2, 0, 1, 3, 0, 0, 1, 0]<br/>class =  "jazz">, fillcolor="#e3f1fb"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<BINAVG71 &le; 11.496<br/>gini = 0.722<br/>samples = 6<br/>value = [2, 0, 2, 0, 1, 0, 0, 0, 1, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<BINSTDEV192 &le; 12.474<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 2, 0, 1, 0, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#d3f6bd"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
45 -> 46 ;
47 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<BINAVG0 &le; 129.722<br/>gini = 0.46<br/>samples = 10<br/>value = [0, 0, 0, 2, 0, 0, 1, 0, 0, 7]<br/>class =  "rock">, fillcolor="#ef8397"] ;
40 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7]<br/>class =  "rock">, fillcolor="#e53958"] ;
48 -> 49 ;
50 [label=<BINSTDEV103 &le; 59.906<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 1, 0, 0, 0]<br/>class =  "disco">, fillcolor="#9cf2ae"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
50 -> 52 ;
53 [label=<BINSTDEV143 &le; 18.834<br/>gini = 0.328<br/>samples = 16<br/>value = [0, 0, 1, 13, 0, 0, 1, 0, 1, 0]<br/>class =  "disco">, fillcolor="#61ea7e"] ;
39 -> 53 ;
54 [label=<BINSTDEV47 &le; 38.834<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0]<br/>class =  "metal">, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
54 -> 56 ;
57 [label=<BINAVG52 &le; 120.198<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 1, 13, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#48e76a"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
57 -> 59 ;
60 [label=<BINSTDEV152 &le; 18.961<br/>gini = 0.692<br/>samples = 62<br/>value = [29, 0, 14, 4, 1, 0, 3, 0, 0, 11]<br/>class =  "blues">, fillcolor="#f7d8c1"] ;
38 -> 60 ;
61 [label=<BINAVG97 &le; 55.593<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 0, 9, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#8ae84f"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<BINAVG31 &le; 135.652<br/>gini = 0.646<br/>samples = 52<br/>value = [28, 0, 5, 4, 1, 0, 3, 0, 0, 11]<br/>class =  "blues">, fillcolor="#f4cbad"] ;
60 -> 64 ;
65 [label=<BINSTDEV213 &le; 7.62<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class =  "blues">, fillcolor="#ea9b62"] ;
64 -> 65 ;
66 [label=<BINSTDEV170 &le; 43.148<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "blues">, fillcolor="#e78c4a"] ;
65 -> 66 ;
67 [label=<BINSTDEV9 &le; 251.057<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "blues">, fillcolor="#e68642"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
66 -> 70 ;
71 [label=<BINAVG236 &le; 0.867<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class =  "rock">, fillcolor="#ee7b90"] ;
65 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class =  "rock">, fillcolor="#e53958"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<BINAVG12 &le; 392.884<br/>gini = 0.805<br/>samples = 23<br/>value = [4, 0, 5, 4, 1, 0, 3, 0, 0, 6]<br/>class =  "rock">, fillcolor="#fef4f6"] ;
64 -> 74 ;
75 [label=<BINAVG215 &le; 4.198<br/>gini = 0.742<br/>samples = 16<br/>value = [2, 0, 0, 4, 1, 0, 3, 0, 0, 6]<br/>class =  "rock">, fillcolor="#fbdee3"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class =  "rock">, fillcolor="#e53958"] ;
75 -> 76 ;
77 [label=<BINAVG47 &le; 107.16<br/>gini = 0.744<br/>samples = 11<br/>value = [2, 0, 0, 4, 1, 0, 3, 0, 0, 1]<br/>class =  "disco">, fillcolor="#e6fceb"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
77 -> 78 ;
79 [label=<gini = 0.694<br/>samples = 7<br/>value = [2, 0, 0, 0, 1, 0, 3, 0, 0, 1]<br/>class =  "metal">, fillcolor="#d8d7fa"] ;
77 -> 79 ;
80 [label=<BINSTDEV215 &le; 3.6<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#b0ef88"] ;
74 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
80 -> 82 ;
83 [label=<BINAVG5 &le; 288.712<br/>gini = 0.821<br/>samples = 102<br/>value = [0, 8, 32, 6, 2, 18, 3, 8, 16, 9]<br/>class =  "country">, fillcolor="#e9fbde"] ;
37 -> 83 ;
84 [label=<BINSTDEV0 &le; 211.167<br/>gini = 0.722<br/>samples = 24<br/>value = [0, 1, 2, 0, 1, 10, 2, 1, 7, 0]<br/>class =  "jazz">, fillcolor="#dceefa"] ;
83 -> 84 ;
85 [label=<BINAVG102 &le; 8.864<br/>gini = 0.681<br/>samples = 19<br/>value = [0, 1, 2, 0, 1, 10, 2, 1, 2, 0]<br/>class =  "jazz">, fillcolor="#a2d1f3"] ;
84 -> 85 ;
86 [label=<BINSTDEV101 &le; 18.082<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 1, 1, 0, 1, 0, 0, 1, 2, 0]<br/>class =  "reggae">, fillcolor="#fad7f2"] ;
85 -> 86 ;
87 [label=<BINAVG18 &le; 41.491<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 0, 1, 0, 0, 1, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
87 -> 88 ;
89 [label=<BINSTDEV97 &le; 14.402<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
89 -> 90 ;
91 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
86 -> 92 ;
93 [label=<BINAVG56 &le; 51.265<br/>gini = 0.379<br/>samples = 13<br/>value = [0, 0, 1, 0, 0, 10, 2, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#6fb8ec"] ;
85 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<BINSTDEV14 &le; 176.047<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#9e9cf2"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
84 -> 98 ;
99 [label=<BINAVG30 &le; 209.847<br/>gini = 0.793<br/>samples = 78<br/>value = [0, 7, 30, 6, 1, 8, 1, 7, 9, 9]<br/>class =  "country">, fillcolor="#d7f7c3"] ;
83 -> 99 ;
100 [label=<BINSTDEV24 &le; 353.822<br/>gini = 0.719<br/>samples = 62<br/>value = [0, 2, 30, 4, 1, 3, 1, 7, 8, 6]<br/>class =  "country">, fillcolor="#c9f4ae"] ;
99 -> 100 ;
101 [label=<BINSTDEV54 &le; 75.238<br/>gini = 0.658<br/>samples = 54<br/>value = [0, 2, 30, 2, 1, 3, 1, 6, 4, 5]<br/>class =  "country">, fillcolor="#bdf29c"] ;
100 -> 101 ;
102 [label=<BINSTDEV35 &le; 85.05<br/>gini = 0.802<br/>samples = 18<br/>value = [0, 0, 4, 0, 1, 2, 0, 3, 3, 5]<br/>class =  "rock">, fillcolor="#fdf1f3"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
102 -> 103 ;
104 [label=<BINSTDEV59 &le; 70.814<br/>gini = 0.755<br/>samples = 14<br/>value = [0, 0, 0, 0, 1, 2, 0, 3, 3, 5]<br/>class =  "rock">, fillcolor="#fadbe1"] ;
102 -> 104 ;
105 [label=<gini = 0.76<br/>samples = 10<br/>value = [0, 0, 0, 0, 1, 2, 0, 3, 3, 1]<br/>class =  "pop">, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class =  "rock">, fillcolor="#e53958"] ;
104 -> 106 ;
107 [label=<BINSTDEV34 &le; 82.957<br/>gini = 0.463<br/>samples = 36<br/>value = [0, 2, 26, 2, 0, 1, 1, 3, 1, 0]<br/>class =  "country">, fillcolor="#a3ed75"] ;
101 -> 107 ;
108 [label=<BINAVG151 &le; 21.215<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 2, 1, 0]<br/>class =  "pop">, fillcolor="#e0bdf6"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
108 -> 109 ;
110 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0]<br/>class =  "metal">, fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label=<BINSTDEV121 &le; 56.171<br/>gini = 0.33<br/>samples = 32<br/>value = [0, 2, 26, 2, 0, 1, 0, 1, 0, 0]<br/>class =  "country">, fillcolor="#95ea61"] ;
107 -> 111 ;
112 [label=<gini = 0.242<br/>samples = 30<br/>value = [0, 2, 26, 0, 0, 1, 0, 1, 0, 0]<br/>class =  "country">, fillcolor="#8ee955"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
111 -> 113 ;
114 [label=<BINAVG201 &le; 14.695<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 2, 0, 0, 0, 1, 4, 1]<br/>class =  "reggae">, fillcolor="#f6bdea"] ;
100 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
114 -> 115 ;
116 [label=<BINAVG21 &le; 293.997<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 1, 0, 1]<br/>class =  "disco">, fillcolor="#bdf6c9"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
116 -> 117 ;
118 [label=<BINAVG179 &le; 20.132<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class =  "pop">, fillcolor="#ffffff"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
118 -> 120 ;
121 [label=<BINAVG35 &le; 140.963<br/>gini = 0.75<br/>samples = 16<br/>value = [0, 5, 0, 2, 0, 5, 0, 0, 1, 3]<br/>class =  "classical">, fillcolor="#ffffff"] ;
99 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<BINSTDEV229 &le; 14.388<br/>gini = 0.678<br/>samples = 11<br/>value = [0, 5, 0, 2, 0, 0, 0, 0, 1, 3]<br/>class =  "classical">, fillcolor="#f8f8ce"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
123 -> 124 ;
125 [label=<BINAVG150 &le; 30.133<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 1, 3]<br/>class =  "rock">, fillcolor="#f8ced5"] ;
123 -> 125 ;
126 [label=<BINAVG17 &le; 239.555<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#9cf2ae"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class =  "rock">, fillcolor="#e53958"] ;
125 -> 129 ;
130 [label=<BINAVG78 &le; 31.825<br/>gini = 0.797<br/>samples = 152<br/>value = [13, 0, 6, 26, 41, 4, 2, 3, 44, 13]<br/>class =  "reggae">, fillcolor="#fefafd"] ;
18 -> 130 ;
131 [label=<BINSTDEV232 &le; 0.548<br/>gini = 0.47<br/>samples = 35<br/>value = [3, 0, 1, 0, 3, 1, 0, 0, 25, 2]<br/>class =  "reggae">, fillcolor="#ed77d4"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
131 -> 132 ;
133 [label=<BINAVG6 &le; 550.518<br/>gini = 0.375<br/>samples = 32<br/>value = [3, 0, 1, 0, 0, 1, 0, 0, 25, 2]<br/>class =  "reggae">, fillcolor="#eb69cf"] ;
131 -> 133 ;
134 [label=<BINAVG16 &le; 248.661<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 24, 0]<br/>class =  "reggae">, fillcolor="#e641c3"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 24, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<BINAVG105 &le; 13.592<br/>gini = 0.776<br/>samples = 7<br/>value = [2, 0, 1, 0, 0, 1, 0, 0, 1, 2]<br/>class =  "blues">, fillcolor="#ffffff"] ;
133 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<BINAVG205 &le; 7.524<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 1, 2]<br/>class =  "rock">, fillcolor="#f8ced5"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
139 -> 140 ;
141 [label=<BINSTDEV227 &le; 1.623<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
141 -> 142 ;
143 [label=<BINSTDEV64 &le; 64.619<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=<BINAVG28 &le; 155.396<br/>gini = 0.799<br/>samples = 117<br/>value = [10, 0, 5, 26, 38, 3, 2, 3, 19, 11]<br/>class =  "hiphop">, fillcolor="#e5fcf7"] ;
130 -> 146 ;
147 [label=<BINAVG217 &le; 2.909<br/>gini = 0.691<br/>samples = 67<br/>value = [6, 0, 0, 5, 32, 1, 2, 1, 17, 3]<br/>class =  "hiphop">, fillcolor="#c4f7ee"] ;
146 -> 147 ;
148 [label=<BINAVG108 &le; 42.445<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "blues">, fillcolor="#eeab7b"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
148 -> 150 ;
151 [label=<BINSTDEV4 &le; 639.802<br/>gini = 0.612<br/>samples = 59<br/>value = [0, 0, 0, 5, 32, 1, 0, 1, 17, 3]<br/>class =  "hiphop">, fillcolor="#b8f6ea"] ;
147 -> 151 ;
152 [label=<BINSTDEV215 &le; 6.876<br/>gini = 0.631<br/>samples = 30<br/>value = [0, 0, 0, 2, 10, 1, 0, 1, 15, 1]<br/>class =  "reggae">, fillcolor="#f8ceef"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
152 -> 153 ;
154 [label=<BINAVG64 &le; 49.655<br/>gini = 0.512<br/>samples = 22<br/>value = [0, 0, 0, 2, 2, 1, 0, 1, 15, 1]<br/>class =  "reggae">, fillcolor="#ee7ed6"] ;
152 -> 154 ;
155 [label=<BINSTDEV118 &le; 23.547<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 1, 1, 1, 0, 1, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<BINSTDEV167 &le; 26.73<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 1, 0, 0, 1, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
157 -> 158 ;
159 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 0, 0, 1, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label=<BINAVG25 &le; 84.526<br/>gini = 0.215<br/>samples = 17<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 15, 0]<br/>class =  "reggae">, fillcolor="#e852c8"] ;
154 -> 160 ;
161 [label=<BINSTDEV221 &le; 12.169<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 15, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
160 -> 164 ;
165 [label=<BINSTDEV20 &le; 121.472<br/>gini = 0.404<br/>samples = 29<br/>value = [0, 0, 0, 3, 22, 0, 0, 0, 2, 2]<br/>class =  "hiphop">, fillcolor="#6eecd5"] ;
151 -> 165 ;
166 [label=<BINAVG134 &le; 34.309<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 1, 1]<br/>class =  "disco">, fillcolor="#bdf6c9"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
166 -> 167 ;
168 [label=<BINSTDEV114 &le; 78.694<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class =  "reggae">, fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
168 -> 170 ;
171 [label=<BINSTDEV131 &le; 96.562<br/>gini = 0.221<br/>samples = 25<br/>value = [0, 0, 0, 1, 22, 0, 0, 0, 1, 1]<br/>class =  "hiphop">, fillcolor="#52e8cc"] ;
165 -> 171 ;
172 [label=<BINSTDEV237 &le; 0.744<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 0, 0, 0, 22, 0, 0, 0, 0, 1]<br/>class =  "hiphop">, fillcolor="#42e6c8"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 0, 22, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
172 -> 174 ;
175 [label=<BINSTDEV214 &le; 31.797<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
171 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
175 -> 177 ;
178 [label=<BINSTDEV6 &le; 415.326<br/>gini = 0.762<br/>samples = 50<br/>value = [4, 0, 5, 21, 6, 2, 0, 2, 2, 8]<br/>class =  "disco">, fillcolor="#c2f7cd"] ;
146 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
178 -> 179 ;
180 [label=<BINSTDEV1 &le; 1259.04<br/>gini = 0.846<br/>samples = 35<br/>value = [4, 0, 5, 6, 6, 2, 0, 2, 2, 8]<br/>class =  "rock">, fillcolor="#fdf1f3"] ;
178 -> 180 ;
181 [label=<BINSTDEV48 &le; 258.833<br/>gini = 0.809<br/>samples = 27<br/>value = [4, 0, 5, 5, 0, 2, 0, 1, 2, 8]<br/>class =  "rock">, fillcolor="#fbe4e8"] ;
180 -> 181 ;
182 [label=<BINSTDEV73 &le; 116.955<br/>gini = 0.767<br/>samples = 23<br/>value = [0, 0, 5, 5, 0, 2, 0, 1, 2, 8]<br/>class =  "rock">, fillcolor="#fbdee3"] ;
181 -> 182 ;
183 [label=<BINSTDEV81 &le; 89.494<br/>gini = 0.698<br/>samples = 18<br/>value = [0, 0, 5, 0, 0, 2, 0, 1, 2, 8]<br/>class =  "rock">, fillcolor="#f9d1d8"] ;
182 -> 183 ;
184 [label=<BINAVG13 &le; 344.203<br/>gini = 0.568<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 2, 0, 1, 2, 8]<br/>class =  "rock">, fillcolor="#f193a4"] ;
183 -> 184 ;
185 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 2, 0]<br/>class =  "reggae">, fillcolor="#f6bdea"] ;
184 -> 185 ;
186 [label=<gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 8]<br/>class =  "rock">, fillcolor="#e8526d"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
183 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
182 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
181 -> 189 ;
190 [label=<BINAVG188 &le; 39.7<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 0, 1, 6, 0, 0, 1, 0, 0]<br/>class =  "hiphop">, fillcolor="#72ecd6"] ;
180 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
190 -> 191 ;
192 [label=<BINSTDEV191 &le; 60.171<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
192 -> 194 ;
195 [label=<BINAVG244 &le; 10.147<br/>gini = 0.794<br/>samples = 163<br/>value = [13, 0, 9, 16, 22, 2, 60, 8, 5, 28]<br/>class =  "metal">, fillcolor="#d1d0f9"] ;
17 -> 195 ;
196 [label=<BINSTDEV56 &le; 253.938<br/>gini = 0.656<br/>samples = 109<br/>value = [13, 0, 2, 4, 11, 0, 59, 0, 3, 17]<br/>class =  "metal">, fillcolor="#a6a5f3"] ;
195 -> 196 ;
197 [label=<BINSTDEV1 &le; 292.96<br/>gini = 0.586<br/>samples = 94<br/>value = [1, 0, 2, 4, 11, 0, 57, 0, 3, 16]<br/>class =  "metal">, fillcolor="#9897f1"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8]<br/>class =  "rock">, fillcolor="#e53958"] ;
197 -> 198 ;
199 [label=<BINSTDEV39 &le; 169.685<br/>gini = 0.532<br/>samples = 86<br/>value = [1, 0, 2, 4, 11, 0, 57, 0, 3, 8]<br/>class =  "metal">, fillcolor="#8786ef"] ;
197 -> 199 ;
200 [label=<BINSTDEV161 &le; 80.879<br/>gini = 0.136<br/>samples = 42<br/>value = [0, 0, 1, 1, 0, 0, 39, 0, 1, 0]<br/>class =  "metal">, fillcolor="#4a47e7"] ;
199 -> 200 ;
201 [label=<BINAVG134 &le; 21.001<br/>gini = 0.049<br/>samples = 40<br/>value = [0, 0, 0, 0, 0, 0, 39, 0, 1, 0]<br/>class =  "metal">, fillcolor="#413ee6"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 0, 0, 0, 0, 0, 39, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
201 -> 203 ;
204 [label=<BINSTDEV210 &le; 30.208<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
200 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
204 -> 206 ;
207 [label=<BINAVG63 &le; 216.241<br/>gini = 0.729<br/>samples = 44<br/>value = [1, 0, 1, 3, 11, 0, 18, 0, 2, 8]<br/>class =  "metal">, fillcolor="#d6d5f9"] ;
199 -> 207 ;
208 [label=<BINSTDEV130 &le; 51.964<br/>gini = 0.715<br/>samples = 24<br/>value = [1, 0, 1, 3, 10, 0, 0, 0, 2, 7]<br/>class =  "hiphop">, fillcolor="#dcfaf5"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7]<br/>class =  "rock">, fillcolor="#e53958"] ;
208 -> 209 ;
210 [label=<BINSTDEV0 &le; 408.422<br/>gini = 0.602<br/>samples = 17<br/>value = [1, 0, 1, 3, 10, 0, 0, 0, 2, 0]<br/>class =  "hiphop">, fillcolor="#9cf2e2"] ;
208 -> 210 ;
211 [label=<BINAVG2 &le; 1448.56<br/>gini = 0.735<br/>samples = 7<br/>value = [1, 0, 1, 3, 1, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#bdf6c9"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
211 -> 212 ;
213 [label=<BINSTDEV140 &le; 54.288<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 1, 0, 1, 0, 0, 0, 1, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
213 -> 214 ;
215 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
213 -> 215 ;
216 [label=<BINAVG155 &le; 32.546<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 0, 0, 9, 0, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#4fe8cb"] ;
210 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
216 -> 218 ;
219 [label=<BINAVG176 &le; 41.956<br/>gini = 0.185<br/>samples = 20<br/>value = [0, 0, 0, 0, 1, 0, 18, 0, 0, 1]<br/>class =  "metal">, fillcolor="#514ee8"] ;
207 -> 219 ;
220 [label=<BINSTDEV216 &le; 11.431<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 18, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
219 -> 223 ;
224 [label=<BINAVG209 &le; 20.914<br/>gini = 0.338<br/>samples = 15<br/>value = [12, 0, 0, 0, 0, 0, 2, 0, 0, 1]<br/>class =  "blues">, fillcolor="#eb9e67"] ;
196 -> 224 ;
225 [label=<BINAVG197 &le; 8.286<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "blues">, fillcolor="#e78c49"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
224 -> 228 ;
229 [label=<BINAVG2 &le; 2124.765<br/>gini = 0.826<br/>samples = 54<br/>value = [0, 0, 7, 12, 11, 2, 1, 8, 2, 11]<br/>class =  "disco">, fillcolor="#fafefb"] ;
195 -> 229 ;
230 [label=<BINAVG58 &le; 132.356<br/>gini = 0.773<br/>samples = 36<br/>value = [0, 0, 1, 11, 3, 1, 1, 6, 2, 11]<br/>class =  "disco">, fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label=<BINSTDEV151 &le; 37.892<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 7, 0, 1, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#55e975"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
231 -> 233 ;
234 [label=<BINAVG85 &le; 109.382<br/>gini = 0.76<br/>samples = 28<br/>value = [0, 0, 1, 4, 3, 0, 1, 6, 2, 11]<br/>class =  "rock">, fillcolor="#f9d2d9"] ;
230 -> 234 ;
235 [label=<BINAVG43 &le; 165.035<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 2, 1]<br/>class =  "pop">, fillcolor="#d19cf2"] ;
234 -> 235 ;
236 [label=<BINSTDEV110 &le; 74.219<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 1]<br/>class =  "reggae">, fillcolor="#f29ce0"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
235 -> 239 ;
240 [label=<BINSTDEV80 &le; 146.522<br/>gini = 0.68<br/>samples = 20<br/>value = [0, 0, 1, 4, 3, 0, 1, 1, 0, 10]<br/>class =  "rock">, fillcolor="#f5b5c0"] ;
234 -> 240 ;
241 [label=<BINAVG105 &le; 100.996<br/>gini = 0.314<br/>samples = 11<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 9]<br/>class =  "rock">, fillcolor="#ea6179"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9]<br/>class =  "rock">, fillcolor="#e53958"] ;
241 -> 242 ;
243 [label=<BINSTDEV88 &le; 99.227<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
243 -> 245 ;
246 [label=<BINAVG11 &le; 385.776<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 0, 1, 4, 2, 0, 0, 1, 0, 1]<br/>class =  "disco">, fillcolor="#c6f8d1"] ;
240 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
246 -> 247 ;
248 [label=<BINAVG47 &le; 267.249<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 1, 0, 2, 0, 0, 1, 0, 1]<br/>class =  "hiphop">, fillcolor="#cef8f0"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
248 -> 249 ;
250 [label=<BINAVG229 &le; 27.119<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 1]<br/>class =  "country">, fillcolor="#ffffff"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
250 -> 251 ;
252 [label=<BINAVG81 &le; 156.489<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class =  "pop">, fillcolor="#ffffff"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
252 -> 254 ;
255 [label=<BINSTDEV4 &le; 678.976<br/>gini = 0.673<br/>samples = 18<br/>value = [0, 0, 6, 1, 8, 1, 0, 2, 0, 0]<br/>class =  "hiphop">, fillcolor="#defbf5"] ;
229 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
255 -> 256 ;
257 [label=<BINSTDEV19 &le; 551.761<br/>gini = 0.514<br/>samples = 12<br/>value = [0, 0, 0, 1, 8, 1, 0, 2, 0, 0]<br/>class =  "hiphop">, fillcolor="#88efdc"] ;
255 -> 257 ;
258 [label=<BINAVG96 &le; 78.858<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 1, 8, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#52e8cc"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
258 -> 260 ;
261 [label=<BINAVG160 &le; 51.837<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#d19cf2"] ;
257 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
261 -> 263 ;
264 [label=<BINAVG192 &le; 52.727<br/>gini = 0.271<br/>samples = 60<br/>value = [0, 0, 0, 2, 3, 0, 0, 51, 3, 1]<br/>class =  "pop">, fillcolor="#b258e9"] ;
16 -> 264 ;
265 [label=<BINAVG118 &le; 59.129<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#f6bdea"] ;
264 -> 265 ;
266 [label=<BINAVG103 &le; 56.08<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
265 -> 269 ;
270 [label=<BINAVG109 &le; 173.749<br/>gini = 0.168<br/>samples = 56<br/>value = [0, 0, 0, 1, 2, 0, 0, 51, 1, 1]<br/>class =  "pop">, fillcolor="#ac4be7"] ;
264 -> 270 ;
271 [label=<BINSTDEV240 &le; 57.091<br/>gini = 0.106<br/>samples = 54<br/>value = [0, 0, 0, 1, 2, 0, 0, 51, 0, 0]<br/>class =  "pop">, fillcolor="#a844e6"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
271 -> 272 ;
273 [label=<BINSTDEV11 &le; 853.062<br/>gini = 0.073<br/>samples = 53<br/>value = [0, 0, 0, 0, 2, 0, 0, 51, 0, 0]<br/>class =  "pop">, fillcolor="#a741e6"] ;
271 -> 273 ;
274 [label=<BINSTDEV17 &le; 212.914<br/>gini = 0.038<br/>samples = 52<br/>value = [0, 0, 0, 0, 1, 0, 0, 51, 0, 0]<br/>class =  "pop">, fillcolor="#a53de6"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 0, 0, 0, 0, 0, 0, 51, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
273 -> 277 ;
278 [label=<BINAVG240 &le; 206.868<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class =  "reggae">, fillcolor="#ffffff"] ;
270 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
278 -> 280 ;
}
