digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BINSTDEV127 &le; 5.658<br/>gini = 0.9<br/>samples = 700<br/>value = [70, 70, 70, 70, 70, 70, 70, 70, 70, 70]<br/>class =  "blues">, fillcolor="#ffffff"] ;
1 [label=<BINAVG2 &le; 250.031<br/>gini = 0.37<br/>samples = 81<br/>value = [1, 62, 1, 0, 0, 17, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ebed74"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BINSTDEV91 &le; 29.658<br/>gini = 0.117<br/>samples = 64<br/>value = [0, 60, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e4e746"] ;
1 -> 2 ;
3 [label=<BINAVG5 &le; 25.958<br/>gini = 0.062<br/>samples = 62<br/>value = [0, 60, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e3e640"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<BINSTDEV17 &le; 10.326<br/>gini = 0.032<br/>samples = 61<br/>value = [0, 60, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e53c"] ;
3 -> 5 ;
6 [label=<BINSTDEV18 &le; 11.583<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
2 -> 10 ;
11 [label=<BINSTDEV25 &le; 126.714<br/>gini = 0.394<br/>samples = 17<br/>value = [1, 2, 1, 0, 0, 13, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#6eb7ec"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<BINSTDEV15 &le; 229.232<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#f5f6bd"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
13 -> 14 ;
15 [label=<BINAVG36 &le; 68.812<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<BINAVG253 &le; 49.61<br/>gini = 0.891<br/>samples = 619<br/>value = [69, 8, 69, 70, 70, 53, 70, 70, 70, 70]<br/>class =  "disco">, fillcolor="#ffffff"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<BINAVG169 &le; 25.823<br/>gini = 0.885<br/>samples = 558<br/>value = [69, 8, 69, 65, 68, 53, 70, 20, 67, 69]<br/>class =  "metal">, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<BINSTDEV221 &le; 1.08<br/>gini = 0.857<br/>samples = 290<br/>value = [50, 8, 54, 15, 10, 43, 8, 11, 52, 39]<br/>class =  "country">, fillcolor="#fefffd"] ;
19 -> 20 ;
21 [label=<BINSTDEV81 &le; 75.228<br/>gini = 0.629<br/>samples = 53<br/>value = [17, 1, 4, 1, 1, 27, 0, 0, 0, 2]<br/>class =  "jazz">, fillcolor="#c8e4f8"] ;
20 -> 21 ;
22 [label=<BINSTDEV66 &le; 24.519<br/>gini = 0.51<br/>samples = 38<br/>value = [3, 1, 4, 1, 1, 26, 0, 0, 0, 2]<br/>class =  "jazz">, fillcolor="#7fc0ee"] ;
21 -> 22 ;
23 [label=<BINSTDEV157 &le; 8.916<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 1, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f8e0ce"] ;
22 -> 23 ;
24 [label=<BINAVG248 &le; 0.428<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#bdf29c"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<BINSTDEV206 &le; 3.55<br/>gini = 0.33<br/>samples = 32<br/>value = [0, 0, 2, 1, 1, 26, 0, 0, 0, 2]<br/>class =  "jazz">, fillcolor="#61b1ea"] ;
22 -> 28 ;
29 [label=<BINAVG219 &le; 0.383<br/>gini = 0.135<br/>samples = 28<br/>value = [0, 0, 1, 1, 0, 26, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#48a4e7"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
29 -> 30 ;
31 [label=<BINSTDEV0 &le; 157.216<br/>gini = 0.071<br/>samples = 27<br/>value = [0, 0, 1, 0, 0, 26, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#41a1e6"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 0, 0, 26, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
31 -> 33 ;
34 [label=<BINSTDEV142 &le; 16.44<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#f6bdc7"] ;
28 -> 34 ;
35 [label=<BINSTDEV26 &le; 69.64<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
34 -> 38 ;
39 [label=<BINAVG196 &le; 5.07<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e78a47"] ;
21 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<BINAVG9 &le; 269.829<br/>gini = 0.85<br/>samples = 237<br/>value = [33, 7, 50, 14, 9, 16, 8, 11, 52, 37]<br/>class =  "reggae">, fillcolor="#fffdfe"] ;
20 -> 42 ;
43 [label=<BINAVG2 &le; 709.128<br/>gini = 0.783<br/>samples = 98<br/>value = [3, 2, 10, 9, 7, 6, 5, 3, 40, 13]<br/>class =  "reggae">, fillcolor="#f7c0eb"] ;
42 -> 43 ;
44 [label=<BINAVG235 &le; 0.623<br/>gini = 0.849<br/>samples = 42<br/>value = [1, 2, 8, 4, 0, 6, 5, 2, 4, 10]<br/>class =  "rock">, fillcolor="#fdf3f5"] ;
43 -> 44 ;
45 [label=<BINSTDEV14 &le; 116.757<br/>gini = 0.648<br/>samples = 18<br/>value = [0, 0, 0, 4, 0, 0, 4, 0, 1, 9]<br/>class =  "rock">, fillcolor="#f6b8c3"] ;
44 -> 45 ;
46 [label=<BINAVG120 &le; 21.429<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 2, 0, 0, 4, 0, 0, 0]<br/>class =  "metal">, fillcolor="#9e9cf2"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
46 -> 48 ;
49 [label=<BINSTDEV138 &le; 20.319<br/>gini = 0.403<br/>samples = 12<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 1, 9]<br/>class =  "rock">, fillcolor="#ed748a"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
49 -> 50 ;
51 [label=<BINAVG76 &le; 20.864<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 9]<br/>class =  "rock">, fillcolor="#e84f6b"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9]<br/>class =  "rock">, fillcolor="#e53958"] ;
51 -> 53 ;
54 [label=<BINSTDEV10 &le; 244.085<br/>gini = 0.792<br/>samples = 24<br/>value = [1, 2, 8, 0, 0, 6, 1, 2, 3, 1]<br/>class =  "country">, fillcolor="#f0fce9"] ;
44 -> 54 ;
55 [label=<BINSTDEV103 &le; 13.013<br/>gini = 0.741<br/>samples = 18<br/>value = [0, 2, 8, 0, 0, 1, 1, 2, 3, 1]<br/>class =  "country">, fillcolor="#d3f6bd"] ;
54 -> 55 ;
56 [label=<BINSTDEV233 &le; 8.293<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 2, 0, 0, 0, 0, 0, 2, 2, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<BINAVG102 &le; 7.463<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
56 -> 60 ;
61 [label=<BINAVG88 &le; 39.338<br/>gini = 0.528<br/>samples = 12<br/>value = [0, 0, 8, 0, 0, 1, 1, 0, 1, 1]<br/>class =  "country">, fillcolor="#abee81"] ;
55 -> 61 ;
62 [label=<BINSTDEV19 &le; 86.576<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 0, 8, 0, 0, 1, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#98eb65"] ;
61 -> 62 ;
63 [label=<BINAVG43 &le; 28.965<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
62 -> 66 ;
67 [label=<BINAVG85 &le; 45.114<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0]<br/>class =  "metal">, fillcolor="#ffffff"] ;
61 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
67 -> 69 ;
70 [label=<BINSTDEV106 &le; 52.889<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#61b1ea"] ;
54 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<BINAVG1 &le; 1322.27<br/>gini = 0.557<br/>samples = 56<br/>value = [2, 0, 2, 5, 7, 0, 0, 1, 36, 3]<br/>class =  "reggae">, fillcolor="#f08ada"] ;
43 -> 73 ;
74 [label=<BINAVG176 &le; 21.125<br/>gini = 0.444<br/>samples = 45<br/>value = [2, 0, 2, 5, 1, 0, 0, 1, 33, 1]<br/>class =  "reggae">, fillcolor="#ed74d3"] ;
73 -> 74 ;
75 [label=<BINAVG222 &le; 0.918<br/>gini = 0.345<br/>samples = 41<br/>value = [2, 0, 2, 1, 1, 0, 0, 1, 33, 1]<br/>class =  "reggae">, fillcolor="#ea62cd"] ;
74 -> 75 ;
76 [label=<BINAVG162 &le; 3.788<br/>gini = 0.72<br/>samples = 5<br/>value = [2, 0, 1, 0, 1, 0, 0, 0, 0, 1]<br/>class =  "blues">, fillcolor="#f8e0ce"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<BINAVG241 &le; 0.382<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
78 -> 79 ;
80 [label=<BINSTDEV246 &le; 0.466<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
80 -> 82 ;
83 [label=<BINAVG23 &le; 156.605<br/>gini = 0.157<br/>samples = 36<br/>value = [0, 0, 1, 1, 0, 0, 0, 1, 33, 0]<br/>class =  "reggae">, fillcolor="#e74ac5"] ;
75 -> 83 ;
84 [label=<BINSTDEV33 &le; 251.695<br/>gini = 0.057<br/>samples = 34<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 33, 0]<br/>class =  "reggae">, fillcolor="#e63fc2"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 33, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
84 -> 86 ;
87 [label=<BINSTDEV50 &le; 55.67<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
83 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
74 -> 90 ;
91 [label=<BINAVG7 &le; 282.669<br/>gini = 0.595<br/>samples = 11<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 3, 2]<br/>class =  "hiphop">, fillcolor="#b5f5e9"] ;
73 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
91 -> 92 ;
93 [label=<BINSTDEV59 &le; 73.071<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 2]<br/>class =  "reggae">, fillcolor="#f6bdea"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
93 -> 95 ;
96 [label=<BINSTDEV233 &le; 0.956<br/>gini = 0.822<br/>samples = 139<br/>value = [30, 5, 40, 5, 2, 10, 3, 8, 12, 24]<br/>class =  "country">, fillcolor="#f3fded"] ;
42 -> 96 ;
97 [label=<BINAVG10 &le; 415.051<br/>gini = 0.692<br/>samples = 67<br/>value = [30, 0, 20, 2, 2, 1, 2, 0, 2, 8]<br/>class =  "blues">, fillcolor="#f9e4d5"] ;
96 -> 97 ;
98 [label=<BINAVG233 &le; 0.818<br/>gini = 0.67<br/>samples = 43<br/>value = [23, 0, 4, 2, 2, 1, 2, 0, 2, 7]<br/>class =  "blues">, fillcolor="#f3c7a7"] ;
97 -> 98 ;
99 [label=<BINAVG38 &le; 78.297<br/>gini = 0.806<br/>samples = 24<br/>value = [7, 0, 4, 2, 2, 1, 1, 0, 1, 6]<br/>class =  "blues">, fillcolor="#fef8f4"] ;
98 -> 99 ;
100 [label=<BINSTDEV11 &le; 400.622<br/>gini = 0.625<br/>samples = 12<br/>value = [6, 0, 4, 0, 1, 0, 0, 0, 1, 0]<br/>class =  "blues">, fillcolor="#f8e0ce"] ;
99 -> 100 ;
101 [label=<BINSTDEV84 &le; 48.855<br/>gini = 0.612<br/>samples = 7<br/>value = [1, 0, 4, 0, 1, 0, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#bdf29c"] ;
100 -> 101 ;
102 [label=<BINAVG254 &le; 0.546<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
102 -> 103 ;
104 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
100 -> 106 ;
107 [label=<BINAVG190 &le; 12.283<br/>gini = 0.694<br/>samples = 12<br/>value = [1, 0, 0, 2, 1, 1, 1, 0, 0, 6]<br/>class =  "rock">, fillcolor="#f5b0bc"] ;
99 -> 107 ;
108 [label=<BINSTDEV11 &le; 248.756<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 0, 0, 2, 1, 1, 1, 0, 0, 0]<br/>class =  "disco">, fillcolor="#d7fadf"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
108 -> 109 ;
110 [label=<BINAVG213 &le; 1.938<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 1, 1, 1, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 1, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6]<br/>class =  "rock">, fillcolor="#e53958"] ;
107 -> 113 ;
114 [label=<BINSTDEV24 &le; 300.566<br/>gini = 0.283<br/>samples = 19<br/>value = [16, 0, 0, 0, 0, 0, 1, 0, 1, 1]<br/>class =  "blues">, fillcolor="#e9965a"] ;
98 -> 114 ;
115 [label=<BINAVG153 &le; 36.013<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e78945"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
115 -> 117 ;
118 [label=<BINAVG43 &le; 112.791<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class =  "reggae">, fillcolor="#ffffff"] ;
114 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
118 -> 120 ;
121 [label=<BINAVG3 &le; 995.065<br/>gini = 0.469<br/>samples = 24<br/>value = [7, 0, 16, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#b9f196"] ;
97 -> 121 ;
122 [label=<BINAVG162 &le; 25.442<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 0, 14, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#84e747"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<BINSTDEV69 &le; 78.624<br/>gini = 0.494<br/>samples = 9<br/>value = [6, 0, 2, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "blues">, fillcolor="#f0b78e"] ;
121 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<BINSTDEV175 &le; 23.269<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#bdf29c"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
127 -> 129 ;
130 [label=<BINAVG0 &le; 126.712<br/>gini = 0.819<br/>samples = 72<br/>value = [0, 5, 20, 3, 0, 9, 1, 8, 10, 16]<br/>class =  "country">, fillcolor="#f6fdf1"] ;
96 -> 130 ;
131 [label=<BINSTDEV31 &le; 273.584<br/>gini = 0.678<br/>samples = 27<br/>value = [0, 4, 14, 1, 0, 4, 0, 1, 2, 1]<br/>class =  "country">, fillcolor="#c6f4a9"] ;
130 -> 131 ;
132 [label=<BINSTDEV42 &le; 80.012<br/>gini = 0.49<br/>samples = 20<br/>value = [0, 1, 14, 1, 0, 1, 0, 1, 2, 0]<br/>class =  "country">, fillcolor="#a7ee7b"] ;
131 -> 132 ;
133 [label=<BINAVG58 &le; 73.289<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 1, 1, 0, 0, 1, 0, 1, 2, 0]<br/>class =  "reggae">, fillcolor="#fad7f2"] ;
132 -> 133 ;
134 [label=<BINAVG204 &le; 4.7<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 0, 0, 1, 0, 1, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
134 -> 135 ;
136 [label=<BINAVG54 &le; 33.974<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
133 -> 139 ;
140 [label=<BINSTDEV1 &le; 661.1<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 13, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#85e748"] ;
132 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
140 -> 142 ;
143 [label=<BINSTDEV224 &le; 6.803<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 3, 0, 0, 0, 3, 0, 0, 0, 1]<br/>class =  "classical">, fillcolor="#ffffff"] ;
131 -> 143 ;
144 [label=<BINAVG6 &le; 736.101<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "classical">, fillcolor="#ecee7b"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
143 -> 147 ;
148 [label=<BINSTDEV209 &le; 11.763<br/>gini = 0.8<br/>samples = 45<br/>value = [0, 1, 6, 2, 0, 5, 1, 7, 8, 15]<br/>class =  "rock">, fillcolor="#fadadf"] ;
130 -> 148 ;
149 [label=<BINSTDEV33 &le; 188.901<br/>gini = 0.694<br/>samples = 12<br/>value = [0, 1, 1, 0, 0, 5, 1, 0, 4, 0]<br/>class =  "jazz">, fillcolor="#e6f3fc"] ;
148 -> 149 ;
150 [label=<BINAVG87 &le; 34.848<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 4, 0]<br/>class =  "reggae">, fillcolor="#ef88d9"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
150 -> 151 ;
152 [label=<BINSTDEV154 &le; 26.689<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
152 -> 154 ;
155 [label=<BINSTDEV101 &le; 28.788<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#61b1ea"] ;
149 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
155 -> 157 ;
158 [label=<BINSTDEV19 &le; 257.401<br/>gini = 0.707<br/>samples = 33<br/>value = [0, 0, 5, 2, 0, 0, 0, 7, 4, 15]<br/>class =  "rock">, fillcolor="#f7c2cc"] ;
148 -> 158 ;
159 [label=<BINSTDEV121 &le; 51.383<br/>gini = 0.357<br/>samples = 14<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 2, 11]<br/>class =  "rock">, fillcolor="#ec6b82"] ;
158 -> 159 ;
160 [label=<BINSTDEV41 &le; 302.764<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 11]<br/>class =  "rock">, fillcolor="#e74b67"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 11]<br/>class =  "rock">, fillcolor="#e53958"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
159 -> 163 ;
164 [label=<BINSTDEV226 &le; 23.78<br/>gini = 0.737<br/>samples = 19<br/>value = [0, 0, 5, 1, 0, 0, 0, 7, 2, 4]<br/>class =  "pop">, fillcolor="#f2e3fb"] ;
158 -> 164 ;
165 [label=<BINSTDEV208 &le; 12.751<br/>gini = 0.722<br/>samples = 12<br/>value = [0, 0, 5, 1, 0, 0, 0, 1, 2, 3]<br/>class =  "country">, fillcolor="#e2f9d3"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class =  "rock">, fillcolor="#e53958"] ;
165 -> 166 ;
167 [label=<BINSTDEV163 &le; 34.52<br/>gini = 0.617<br/>samples = 9<br/>value = [0, 0, 5, 1, 0, 0, 0, 1, 2, 0]<br/>class =  "country">, fillcolor="#c6f4aa"] ;
165 -> 167 ;
168 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "country">, fillcolor="#95ea61"] ;
167 -> 168 ;
169 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#f29ce0"] ;
167 -> 169 ;
170 [label=<BINAVG82 &le; 29.894<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 0, 1]<br/>class =  "pop">, fillcolor="#b25ae9"] ;
164 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
170 -> 172 ;
173 [label=<BINSTDEV2 &le; 2000.21<br/>gini = 0.838<br/>samples = 268<br/>value = [19, 0, 15, 50, 58, 10, 62, 9, 15, 30]<br/>class =  "metal">, fillcolor="#fbfbff"] ;
19 -> 173 ;
174 [label=<BINAVG92 &le; 94.008<br/>gini = 0.834<br/>samples = 226<br/>value = [18, 0, 15, 47, 28, 10, 62, 5, 12, 29]<br/>class =  "metal">, fillcolor="#efeefd"] ;
173 -> 174 ;
175 [label=<BINAVG27 &le; 156.635<br/>gini = 0.818<br/>samples = 112<br/>value = [10, 0, 6, 37, 21, 8, 6, 3, 8, 13]<br/>class =  "disco">, fillcolor="#dcfae3"] ;
174 -> 175 ;
176 [label=<BINSTDEV2 &le; 814.815<br/>gini = 0.821<br/>samples = 53<br/>value = [4, 0, 3, 6, 18, 4, 6, 1, 7, 4]<br/>class =  "hiphop">, fillcolor="#d0f9f1"] ;
175 -> 176 ;
177 [label=<BINAVG74 &le; 79.93<br/>gini = 0.759<br/>samples = 18<br/>value = [4, 0, 3, 1, 0, 4, 6, 0, 0, 0]<br/>class =  "metal">, fillcolor="#e3e3fb"] ;
176 -> 177 ;
178 [label=<BINAVG41 &le; 50.053<br/>gini = 0.711<br/>samples = 11<br/>value = [4, 0, 3, 1, 0, 3, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#fcefe6"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<BINAVG105 &le; 35.156<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 3, 1, 0, 3, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<BINAVG200 &le; 15.914<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#a7ee7b"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
182 -> 184 ;
185 [label=<BINAVG249 &le; 17.617<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 6, 0, 0, 0]<br/>class =  "metal">, fillcolor="#5d5ae9"] ;
177 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<BINAVG9 &le; 208.995<br/>gini = 0.661<br/>samples = 35<br/>value = [0, 0, 0, 5, 18, 0, 0, 1, 7, 4]<br/>class =  "hiphop">, fillcolor="#b1f5e8"] ;
176 -> 188 ;
189 [label=<BINAVG88 &le; 32.891<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 1, 12, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#49e7ca"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 12, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
189 -> 191 ;
192 [label=<BINSTDEV24 &le; 180.21<br/>gini = 0.756<br/>samples = 22<br/>value = [0, 0, 0, 4, 6, 0, 0, 1, 7, 4]<br/>class =  "reggae">, fillcolor="#fdf3fb"] ;
188 -> 192 ;
193 [label=<BINAVG4 &le; 940.72<br/>gini = 0.667<br/>samples = 15<br/>value = [0, 0, 0, 3, 0, 0, 0, 1, 7, 4]<br/>class =  "reggae">, fillcolor="#f8c9ee"] ;
192 -> 193 ;
194 [label=<BINSTDEV83 &le; 54.167<br/>gini = 0.512<br/>samples = 11<br/>value = [0, 0, 0, 3, 0, 0, 0, 1, 7, 0]<br/>class =  "reggae">, fillcolor="#f29ce0"] ;
193 -> 194 ;
195 [label=<BINSTDEV131 &le; 43.112<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 0, 0, 1, 0, 0]<br/>class =  "disco">, fillcolor="#7bee94"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
194 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class =  "rock">, fillcolor="#e53958"] ;
193 -> 199 ;
200 [label=<BINAVG236 &le; 30.963<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 1, 6, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#5ae9cf"] ;
192 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
200 -> 202 ;
203 [label=<BINSTDEV6 &le; 394.382<br/>gini = 0.679<br/>samples = 59<br/>value = [6, 0, 3, 31, 3, 4, 0, 2, 1, 9]<br/>class =  "disco">, fillcolor="#a8f4b8"] ;
175 -> 203 ;
204 [label=<BINSTDEV2 &le; 651.623<br/>gini = 0.211<br/>samples = 25<br/>value = [0, 0, 0, 22, 0, 0, 0, 0, 0, 3]<br/>class =  "disco">, fillcolor="#54e974"] ;
203 -> 204 ;
205 [label=<BINSTDEV163 &le; 31.614<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 3]<br/>class =  "rock">, fillcolor="#ee7b90"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class =  "rock">, fillcolor="#e53958"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 21, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
204 -> 208 ;
209 [label=<BINAVG195 &le; 31.801<br/>gini = 0.834<br/>samples = 34<br/>value = [6, 0, 3, 9, 3, 4, 0, 2, 1, 6]<br/>class =  "disco">, fillcolor="#eafcee"] ;
203 -> 209 ;
210 [label=<BINSTDEV26 &le; 289.41<br/>gini = 0.816<br/>samples = 24<br/>value = [6, 0, 3, 2, 2, 4, 0, 0, 1, 6]<br/>class =  "blues">, fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label=<BINSTDEV159 &le; 33.837<br/>gini = 0.803<br/>samples = 19<br/>value = [1, 0, 3, 2, 2, 4, 0, 0, 1, 6]<br/>class =  "rock">, fillcolor="#fce5e9"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<BINAVG184 &le; 32.182<br/>gini = 0.756<br/>samples = 15<br/>value = [1, 0, 3, 2, 2, 0, 0, 0, 1, 6]<br/>class =  "rock">, fillcolor="#f8ced5"] ;
211 -> 213 ;
214 [label=<BINAVG55 &le; 101.091<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 6]<br/>class =  "rock">, fillcolor="#ee7b90"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6]<br/>class =  "rock">, fillcolor="#e53958"] ;
214 -> 216 ;
217 [label=<BINSTDEV80 &le; 96.214<br/>gini = 0.694<br/>samples = 7<br/>value = [1, 0, 3, 0, 2, 0, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#e5fad7"] ;
213 -> 217 ;
218 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 2, 0, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#bdf6ec"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
210 -> 220 ;
221 [label=<BINAVG4 &le; 675.078<br/>gini = 0.46<br/>samples = 10<br/>value = [0, 0, 0, 7, 1, 0, 0, 2, 0, 0]<br/>class =  "disco">, fillcolor="#83ef9a"] ;
209 -> 221 ;
222 [label=<BINAVG14 &le; 347.421<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#d19cf2"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
221 -> 225 ;
226 [label=<BINAVG244 &le; 12.504<br/>gini = 0.715<br/>samples = 114<br/>value = [8, 0, 9, 10, 7, 2, 56, 2, 4, 16]<br/>class =  "metal">, fillcolor="#afaef4"] ;
174 -> 226 ;
227 [label=<BINSTDEV37 &le; 311.582<br/>gini = 0.547<br/>samples = 86<br/>value = [8, 0, 3, 2, 4, 0, 56, 0, 2, 11]<br/>class =  "metal">, fillcolor="#8a88ef"] ;
226 -> 227 ;
228 [label=<BINSTDEV1 &le; 291.389<br/>gini = 0.452<br/>samples = 77<br/>value = [2, 0, 2, 2, 4, 0, 56, 0, 2, 9]<br/>class =  "metal">, fillcolor="#7876ed"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class =  "rock">, fillcolor="#e53958"] ;
228 -> 229 ;
230 [label=<BINSTDEV23 &le; 316.923<br/>gini = 0.401<br/>samples = 73<br/>value = [2, 0, 2, 2, 4, 0, 56, 0, 2, 5]<br/>class =  "metal">, fillcolor="#6d6bec"] ;
228 -> 230 ;
231 [label=<BINSTDEV81 &le; 183.46<br/>gini = 0.248<br/>samples = 59<br/>value = [2, 0, 1, 0, 3, 0, 51, 0, 1, 1]<br/>class =  "metal">, fillcolor="#5855e9"] ;
230 -> 231 ;
232 [label=<BINAVG215 &le; 4.187<br/>gini = 0.168<br/>samples = 56<br/>value = [2, 0, 1, 0, 1, 0, 51, 0, 0, 1]<br/>class =  "metal">, fillcolor="#4e4be7"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<BINAVG93 &le; 83.175<br/>gini = 0.107<br/>samples = 54<br/>value = [0, 0, 1, 0, 1, 0, 51, 0, 0, 1]<br/>class =  "metal">, fillcolor="#4744e6"] ;
232 -> 234 ;
235 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label=<gini = 0.038<br/>samples = 52<br/>value = [0, 0, 0, 0, 1, 0, 51, 0, 0, 0]<br/>class =  "metal">, fillcolor="#403de6"] ;
234 -> 236 ;
237 [label=<BINSTDEV248 &le; 7.896<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#9cf2e2"] ;
231 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
237 -> 239 ;
240 [label=<BINAVG103 &le; 128.95<br/>gini = 0.755<br/>samples = 14<br/>value = [0, 0, 1, 2, 1, 0, 5, 0, 1, 4]<br/>class =  "metal">, fillcolor="#ebebfc"] ;
230 -> 240 ;
241 [label=<BINSTDEV1 &le; 619.221<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 0, 1, 2, 1, 0, 0, 0, 1, 4]<br/>class =  "rock">, fillcolor="#f8c6cf"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class =  "rock">, fillcolor="#e53958"] ;
241 -> 242 ;
243 [label=<BINSTDEV214 &le; 13.655<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 1, 2, 1, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#cef8d7"] ;
241 -> 243 ;
244 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
240 -> 246 ;
247 [label=<BINSTDEV25 &le; 255.804<br/>gini = 0.494<br/>samples = 9<br/>value = [6, 0, 1, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "blues">, fillcolor="#f0b78e"] ;
227 -> 247 ;
248 [label=<BINSTDEV240 &le; 2.794<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#f29cac"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
247 -> 251 ;
252 [label=<BINSTDEV73 &le; 156.264<br/>gini = 0.814<br/>samples = 28<br/>value = [0, 0, 6, 8, 3, 2, 0, 2, 2, 5]<br/>class =  "disco">, fillcolor="#edfdf0"] ;
226 -> 252 ;
253 [label=<BINSTDEV4 &le; 639.107<br/>gini = 0.796<br/>samples = 18<br/>value = [0, 0, 6, 0, 3, 2, 0, 2, 2, 3]<br/>class =  "country">, fillcolor="#e5fad7"] ;
252 -> 253 ;
254 [label=<BINSTDEV46 &le; 154.805<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#91e95a"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
254 -> 256 ;
257 [label=<BINAVG166 &le; 91.783<br/>gini = 0.777<br/>samples = 11<br/>value = [0, 0, 0, 0, 3, 2, 0, 2, 1, 3]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
253 -> 257 ;
258 [label=<BINSTDEV46 &le; 255.566<br/>gini = 0.719<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 2, 0, 2, 1, 3]<br/>class =  "rock">, fillcolor="#fbdee3"] ;
257 -> 258 ;
259 [label=<BINSTDEV177 &le; 41.895<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 2, 0, 2, 1, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
259 -> 260 ;
261 [label=<BINAVG232 &le; 24.226<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 1, 0]<br/>class =  "jazz">, fillcolor="#9ccef2"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class =  "rock">, fillcolor="#e53958"] ;
258 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
257 -> 265 ;
266 [label=<BINSTDEV167 &le; 36.072<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 0, 0, 8, 0, 0, 0, 0, 0, 2]<br/>class =  "disco">, fillcolor="#6aec86"] ;
252 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
266 -> 268 ;
269 [label=<BINSTDEV4 &le; 632.818<br/>gini = 0.469<br/>samples = 42<br/>value = [1, 0, 0, 3, 30, 0, 0, 4, 3, 1]<br/>class =  "hiphop">, fillcolor="#78edd7"] ;
173 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
269 -> 270 ;
271 [label=<BINAVG24 &le; 191.18<br/>gini = 0.391<br/>samples = 39<br/>value = [1, 0, 0, 3, 30, 0, 0, 4, 0, 1]<br/>class =  "hiphop">, fillcolor="#6cecd4"] ;
269 -> 271 ;
272 [label=<BINAVG27 &le; 359.644<br/>gini = 0.074<br/>samples = 26<br/>value = [0, 0, 0, 0, 25, 0, 0, 1, 0, 0]<br/>class =  "hiphop">, fillcolor="#41e6c7"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 0, 25, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
272 -> 274 ;
275 [label=<BINSTDEV53 &le; 217.553<br/>gini = 0.734<br/>samples = 13<br/>value = [1, 0, 0, 3, 5, 0, 0, 3, 0, 1]<br/>class =  "hiphop">, fillcolor="#d7faf3"] ;
271 -> 275 ;
276 [label=<BINAVG230 &le; 41.03<br/>gini = 0.612<br/>samples = 7<br/>value = [1, 0, 0, 3, 0, 0, 0, 3, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
275 -> 276 ;
277 [label=<BINAVG49 &le; 480.326<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#7bee94"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
276 -> 280 ;
281 [label=<BINSTDEV206 &le; 56.214<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 1]<br/>class =  "hiphop">, fillcolor="#61ead1"] ;
275 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
281 -> 283 ;
284 [label=<BINAVG0 &le; 244.131<br/>gini = 0.318<br/>samples = 61<br/>value = [0, 0, 0, 5, 2, 0, 0, 50, 3, 1]<br/>class =  "pop">, fillcolor="#b560ea"] ;
18 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
284 -> 285 ;
286 [label=<BINAVG47 &le; 69.284<br/>gini = 0.198<br/>samples = 56<br/>value = [0, 0, 0, 0, 2, 0, 0, 50, 3, 1]<br/>class =  "pop">, fillcolor="#ad4fe8"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
286 -> 287 ;
288 [label=<BINAVG65 &le; 288.702<br/>gini = 0.141<br/>samples = 54<br/>value = [0, 0, 0, 0, 2, 0, 0, 50, 1, 1]<br/>class =  "pop">, fillcolor="#aa48e7"] ;
286 -> 288 ;
289 [label=<BINAVG113 &le; 150.068<br/>gini = 0.074<br/>samples = 52<br/>value = [0, 0, 0, 0, 2, 0, 0, 50, 0, 0]<br/>class =  "pop">, fillcolor="#a741e6"] ;
288 -> 289 ;
290 [label=<BINAVG10 &le; 775.883<br/>gini = 0.038<br/>samples = 51<br/>value = [0, 0, 0, 0, 1, 0, 0, 50, 0, 0]<br/>class =  "pop">, fillcolor="#a53de6"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 0, 0, 0, 0, 0, 50, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
289 -> 293 ;
294 [label=<BINAVG244 &le; 195.75<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class =  "reggae">, fillcolor="#ffffff"] ;
288 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
294 -> 296 ;
}
