digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BINAVG2 &le; 290.811<br/>gini = 0.9<br/>samples = 700<br/>value = [70, 70, 70, 70, 70, 70, 70, 70, 70, 70]<br/>class =  "blues">, fillcolor="#ffffff"] ;
1 [label=<BINSTDEV90 &le; 23.506<br/>gini = 0.461<br/>samples = 89<br/>value = [6, 64, 2, 1, 0, 11, 0, 0, 3, 2]<br/>class =  "classical">, fillcolor="#ebed78"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BINSTDEV2 &le; 333.041<br/>gini = 0.088<br/>samples = 65<br/>value = [0, 62, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e3e643"] ;
1 -> 2 ;
3 [label=<BINSTDEV188 &le; 4.868<br/>gini = 0.061<br/>samples = 64<br/>value = [0, 62, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e3e63f"] ;
2 -> 3 ;
4 [label=<BINAVG5 &le; 25.958<br/>gini = 0.032<br/>samples = 62<br/>value = [0, 61, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e53c"] ;
3 -> 4 ;
5 [label=<BINSTDEV101 &le; 4.424<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 60, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
4 -> 8 ;
9 [label=<BINSTDEV204 &le; 3.149<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
2 -> 12 ;
13 [label=<BINSTDEV80 &le; 91.114<br/>gini = 0.788<br/>samples = 24<br/>value = [6, 2, 2, 1, 0, 8, 0, 0, 3, 2]<br/>class =  "jazz">, fillcolor="#e9f4fc"] ;
1 -> 13 ;
14 [label=<BINSTDEV0 &le; 20.105<br/>gini = 0.695<br/>samples = 16<br/>value = [0, 2, 2, 1, 0, 8, 0, 0, 2, 1]<br/>class =  "jazz">, fillcolor="#aad5f4"] ;
13 -> 14 ;
15 [label=<BINSTDEV207 &le; 6.56<br/>gini = 0.812<br/>samples = 8<br/>value = [0, 1, 2, 1, 0, 1, 0, 0, 2, 1]<br/>class =  "country">, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<BINAVG54 &le; 44.796<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 1, 2, 1, 0, 1, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#e5fad7"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
16 -> 17 ;
18 [label=<BINAVG43 &le; 39.286<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 1, 0, 0, 0, 1]<br/>class =  "classical">, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
18 -> 19 ;
20 [label=<BINAVG42 &le; 67.14<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
20 -> 21 ;
22 [label=<BINAVG217 &le; 2.675<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
15 -> 25 ;
26 [label=<BINSTDEV74 &le; 22.967<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 0, 0, 0, 7, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#55abe9"] ;
14 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<BINSTDEV224 &le; 1.457<br/>gini = 0.406<br/>samples = 8<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class =  "blues">, fillcolor="#eca572"] ;
13 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<BINAVG10 &le; 379.543<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class =  "reggae">, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
31 -> 33 ;
34 [label=<BINAVG246 &le; 49.173<br/>gini = 0.891<br/>samples = 611<br/>value = [64, 6, 68, 69, 70, 59, 70, 70, 67, 68]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<BINAVG151 &le; 24.464<br/>gini = 0.884<br/>samples = 546<br/>value = [64, 6, 68, 64, 65, 59, 70, 18, 65, 67]<br/>class =  "metal">, fillcolor="#fefeff"] ;
34 -> 35 ;
36 [label=<BINSTDEV2 &le; 660.025<br/>gini = 0.836<br/>samples = 236<br/>value = [33, 6, 48, 6, 9, 53, 4, 6, 46, 25]<br/>class =  "jazz">, fillcolor="#fafcfe"] ;
35 -> 36 ;
37 [label=<BINAVG4 &le; 231.952<br/>gini = 0.748<br/>samples = 123<br/>value = [13, 4, 35, 2, 1, 47, 3, 3, 2, 13]<br/>class =  "jazz">, fillcolor="#e4f2fb"] ;
36 -> 37 ;
38 [label=<BINSTDEV56 &le; 113.132<br/>gini = 0.193<br/>samples = 29<br/>value = [0, 1, 0, 0, 1, 26, 0, 1, 0, 0]<br/>class =  "jazz">, fillcolor="#4ea8e8"] ;
37 -> 38 ;
39 [label=<BINSTDEV11 &le; 107.98<br/>gini = 0.071<br/>samples = 27<br/>value = [0, 0, 0, 0, 1, 26, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#41a1e6"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 0, 0, 26, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<BINAVG193 &le; 5.251<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
42 -> 44 ;
45 [label=<BINAVG1 &le; 305.913<br/>gini = 0.77<br/>samples = 94<br/>value = [13, 3, 35, 2, 0, 21, 3, 2, 2, 13]<br/>class =  "country">, fillcolor="#e6fad9"] ;
37 -> 45 ;
46 [label=<BINSTDEV156 &le; 16.816<br/>gini = 0.767<br/>samples = 47<br/>value = [9, 2, 7, 2, 0, 18, 2, 0, 0, 7]<br/>class =  "jazz">, fillcolor="#d0e8f9"] ;
45 -> 46 ;
47 [label=<BINAVG0 &le; 47.3<br/>gini = 0.644<br/>samples = 34<br/>value = [6, 1, 7, 1, 0, 18, 0, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#aed7f4"] ;
46 -> 47 ;
48 [label=<BINSTDEV1 &le; 213.17<br/>gini = 0.545<br/>samples = 11<br/>value = [1, 0, 7, 0, 0, 2, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#b6f191"] ;
47 -> 48 ;
49 [label=<BINSTDEV190 &le; 1.316<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#8ee955"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
49 -> 51 ;
52 [label=<BINAVG143 &le; 4.432<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#9ccef2"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<BINSTDEV35 &le; 230.27<br/>gini = 0.465<br/>samples = 23<br/>value = [5, 1, 0, 1, 0, 16, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#86c3ef"] ;
47 -> 55 ;
56 [label=<BINSTDEV134 &le; 24.806<br/>gini = 0.283<br/>samples = 19<br/>value = [1, 1, 0, 1, 0, 16, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#5aade9"] ;
55 -> 56 ;
57 [label=<BINAVG34 &le; 89.655<br/>gini = 0.111<br/>samples = 17<br/>value = [0, 0, 0, 1, 0, 16, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#45a3e7"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 16, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
57 -> 59 ;
60 [label=<BINAVG53 &le; 50.997<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
55 -> 63 ;
64 [label=<BINSTDEV1 &le; 150.45<br/>gini = 0.698<br/>samples = 13<br/>value = [3, 1, 0, 1, 0, 0, 2, 0, 0, 6]<br/>class =  "rock">, fillcolor="#f7c4cd"] ;
46 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<BINSTDEV17 &le; 124.463<br/>gini = 0.58<br/>samples = 10<br/>value = [0, 1, 0, 1, 0, 0, 2, 0, 0, 6]<br/>class =  "rock">, fillcolor="#f29cac"] ;
64 -> 66 ;
67 [label=<BINAVG141 &le; 17.521<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#bebdf6"] ;
66 -> 67 ;
68 [label=<BINSTDEV189 &le; 29.01<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6]<br/>class =  "rock">, fillcolor="#e53958"] ;
66 -> 72 ;
73 [label=<BINAVG2 &le; 390.591<br/>gini = 0.613<br/>samples = 47<br/>value = [4, 1, 28, 0, 0, 3, 1, 2, 2, 6]<br/>class =  "country">, fillcolor="#b8f195"] ;
45 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<BINSTDEV18 &le; 206.274<br/>gini = 0.546<br/>samples = 43<br/>value = [0, 1, 28, 0, 0, 3, 1, 2, 2, 6]<br/>class =  "country">, fillcolor="#b1f089"] ;
73 -> 75 ;
76 [label=<BINSTDEV84 &le; 40.492<br/>gini = 0.778<br/>samples = 12<br/>value = [0, 0, 3, 0, 0, 2, 1, 1, 1, 4]<br/>class =  "rock">, fillcolor="#fce9ec"] ;
75 -> 76 ;
77 [label=<BINSTDEV195 &le; 13.543<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 4]<br/>class =  "rock">, fillcolor="#ef889b"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class =  "rock">, fillcolor="#e53958"] ;
77 -> 78 ;
79 [label=<BINAVG42 &le; 71.87<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0]<br/>class =  "metal">, fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
79 -> 81 ;
82 [label=<BINSTDEV75 &le; 57.698<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 3, 0, 0, 2, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#def8ce"] ;
76 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
82 -> 83 ;
84 [label=<BINSTDEV89 &le; 84.635<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 1, 0]<br/>class =  "jazz">, fillcolor="#9ccef2"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
84 -> 86 ;
87 [label=<BINSTDEV171 &le; 41.518<br/>gini = 0.341<br/>samples = 31<br/>value = [0, 1, 25, 0, 0, 1, 0, 1, 1, 2]<br/>class =  "country">, fillcolor="#96ea62"] ;
75 -> 87 ;
88 [label=<BINAVG255 &le; 16.247<br/>gini = 0.252<br/>samples = 29<br/>value = [0, 1, 25, 0, 0, 1, 0, 1, 1, 0]<br/>class =  "country">, fillcolor="#8ee955"] ;
87 -> 88 ;
89 [label=<BINAVG172 &le; 2.19<br/>gini = 0.14<br/>samples = 27<br/>value = [0, 1, 25, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#85e748"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
89 -> 90 ;
91 [label=<BINSTDEV3 &le; 673.304<br/>gini = 0.074<br/>samples = 26<br/>value = [0, 1, 25, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#80e641"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 25, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
91 -> 93 ;
94 [label=<BINAVG120 &le; 28.439<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
88 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
87 -> 97 ;
98 [label=<BINAVG5 &le; 536.688<br/>gini = 0.782<br/>samples = 113<br/>value = [20, 2, 13, 4, 8, 6, 1, 3, 44, 12]<br/>class =  "reggae">, fillcolor="#f8ccef"] ;
36 -> 98 ;
99 [label=<BINSTDEV229 &le; 0.764<br/>gini = 0.559<br/>samples = 62<br/>value = [5, 0, 4, 3, 6, 3, 0, 0, 40, 1]<br/>class =  "reggae">, fillcolor="#ef87d9"] ;
98 -> 99 ;
100 [label=<BINSTDEV77 &le; 40.277<br/>gini = 0.744<br/>samples = 11<br/>value = [4, 0, 1, 1, 3, 2, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#fcefe6"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<BINAVG1 &le; 659.915<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 0, 1, 1, 3, 2, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#d7faf3"] ;
100 -> 102 ;
103 [label=<BINSTDEV254 &le; 0.538<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 1, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#bddef6"] ;
102 -> 103 ;
104 [label=<BINAVG253 &le; 0.407<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
102 -> 108 ;
109 [label=<BINAVG122 &le; 27.495<br/>gini = 0.375<br/>samples = 51<br/>value = [1, 0, 3, 2, 3, 1, 0, 0, 40, 1]<br/>class =  "reggae">, fillcolor="#eb66ce"] ;
99 -> 109 ;
110 [label=<BINSTDEV1 &le; 554.359<br/>gini = 0.243<br/>samples = 45<br/>value = [1, 0, 3, 1, 0, 1, 0, 0, 39, 0]<br/>class =  "reggae">, fillcolor="#e955c9"] ;
109 -> 110 ;
111 [label=<BINAVG75 &le; 42.967<br/>gini = 0.776<br/>samples = 7<br/>value = [1, 0, 2, 1, 0, 1, 0, 0, 2, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<BINSTDEV174 &le; 14.789<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 0, 0, 1, 0, 1, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#f8ceef"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
112 -> 113 ;
114 [label=<BINSTDEV194 &le; 14.73<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<BINSTDEV180 &le; 20.924<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
111 -> 119 ;
120 [label=<BINSTDEV9 &le; 456.833<br/>gini = 0.051<br/>samples = 38<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 37, 0]<br/>class =  "reggae">, fillcolor="#e63ec2"] ;
110 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 37, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
120 -> 122 ;
123 [label=<BINAVG197 &le; 13.635<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 1, 3, 0, 0, 0, 1, 1]<br/>class =  "hiphop">, fillcolor="#b0f5e8"] ;
109 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
123 -> 124 ;
125 [label=<BINSTDEV34 &le; 90.553<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
125 -> 126 ;
127 [label=<BINSTDEV198 &le; 18.779<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
127 -> 129 ;
130 [label=<BINSTDEV220 &le; 3.096<br/>gini = 0.819<br/>samples = 51<br/>value = [15, 2, 9, 1, 2, 3, 1, 3, 4, 11]<br/>class =  "blues">, fillcolor="#fcf2eb"] ;
98 -> 130 ;
131 [label=<BINSTDEV58 &le; 140.512<br/>gini = 0.541<br/>samples = 23<br/>value = [15, 0, 3, 0, 0, 0, 1, 0, 2, 2]<br/>class =  "blues">, fillcolor="#efb388"] ;
130 -> 131 ;
132 [label=<BINAVG0 &le; 129.169<br/>gini = 0.29<br/>samples = 18<br/>value = [15, 0, 0, 0, 0, 0, 0, 0, 1, 2]<br/>class =  "blues">, fillcolor="#ea995e"] ;
131 -> 132 ;
133 [label=<BINSTDEV3 &le; 648.903<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 2]<br/>class =  "rock">, fillcolor="#f29cac"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
132 -> 136 ;
137 [label=<BINAVG0 &le; 451.434<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 3, 0, 0, 0, 1, 0, 1, 0]<br/>class =  "country">, fillcolor="#bdf29c"] ;
131 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
137 -> 138 ;
139 [label=<BINSTDEV29 &le; 157.276<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0]<br/>class =  "metal">, fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
139 -> 141 ;
142 [label=<BINSTDEV3 &le; 648.266<br/>gini = 0.811<br/>samples = 28<br/>value = [0, 2, 6, 1, 2, 3, 0, 3, 2, 9]<br/>class =  "rock">, fillcolor="#fbe4e8"] ;
130 -> 142 ;
143 [label=<BINSTDEV230 &le; 4.981<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 1, 6, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "country">, fillcolor="#a1ec72"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
143 -> 144 ;
145 [label=<BINAVG1 &le; 622.25<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
145 -> 147 ;
148 [label=<BINSTDEV119 &le; 29.765<br/>gini = 0.74<br/>samples = 20<br/>value = [0, 1, 0, 1, 2, 3, 0, 2, 2, 9]<br/>class =  "rock">, fillcolor="#f6b9c4"] ;
142 -> 148 ;
149 [label=<BINSTDEV218 &le; 10.918<br/>gini = 0.765<br/>samples = 9<br/>value = [0, 1, 0, 1, 0, 3, 0, 2, 2, 0]<br/>class =  "jazz">, fillcolor="#e3f1fb"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<BINSTDEV185 &le; 24.452<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 1, 0, 1, 0, 0, 0, 2, 2, 0]<br/>class =  "pop">, fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label=<BINAVG16 &le; 330.814<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#f6bdea"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
152 -> 153 ;
154 [label=<BINAVG218 &le; 14.171<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
151 -> 157 ;
158 [label=<BINSTDEV154 &le; 19.191<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 9]<br/>class =  "rock">, fillcolor="#eb657d"] ;
148 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9]<br/>class =  "rock">, fillcolor="#e53958"] ;
158 -> 160 ;
161 [label=<BINAVG246 &le; 9.935<br/>gini = 0.849<br/>samples = 310<br/>value = [31, 0, 20, 58, 56, 6, 66, 12, 19, 42]<br/>class =  "metal">, fillcolor="#f9f9fe"] ;
35 -> 161 ;
162 [label=<BINAVG80 &le; 94.314<br/>gini = 0.795<br/>samples = 194<br/>value = [31, 0, 9, 29, 27, 0, 66, 0, 5, 27]<br/>class =  "metal">, fillcolor="#d5d4f9"] ;
161 -> 162 ;
163 [label=<BINSTDEV6 &le; 682.716<br/>gini = 0.823<br/>samples = 99<br/>value = [16, 0, 7, 25, 17, 0, 10, 0, 4, 20]<br/>class =  "disco">, fillcolor="#f2fdf5"] ;
162 -> 163 ;
164 [label=<BINAVG1 &le; 1199.335<br/>gini = 0.808<br/>samples = 87<br/>value = [6, 0, 7, 25, 15, 0, 10, 0, 4, 20]<br/>class =  "disco">, fillcolor="#f0fdf3"] ;
163 -> 164 ;
165 [label=<BINAVG62 &le; 91.743<br/>gini = 0.777<br/>samples = 74<br/>value = [6, 0, 7, 25, 5, 0, 9, 0, 2, 20]<br/>class =  "disco">, fillcolor="#edfdf0"] ;
164 -> 165 ;
166 [label=<BINSTDEV2 &le; 661.809<br/>gini = 0.497<br/>samples = 29<br/>value = [1, 0, 2, 20, 0, 0, 1, 0, 1, 4]<br/>class =  "disco">, fillcolor="#80ee98"] ;
165 -> 166 ;
167 [label=<BINSTDEV62 &le; 70.641<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 3]<br/>class =  "rock">, fillcolor="#f29cac"] ;
166 -> 167 ;
168 [label=<BINSTDEV104 &le; 53.346<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class =  "rock">, fillcolor="#e53958"] ;
167 -> 171 ;
172 [label=<BINAVG5 &le; 686.648<br/>gini = 0.295<br/>samples = 24<br/>value = [0, 0, 2, 20, 0, 0, 0, 0, 1, 1]<br/>class =  "disco">, fillcolor="#5dea7b"] ;
166 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
172 -> 173 ;
174 [label=<BINAVG181 &le; 29.898<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 2, 1, 0, 0, 0, 0, 1, 1]<br/>class =  "country">, fillcolor="#def8ce"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
174 -> 175 ;
176 [label=<BINSTDEV69 &le; 69.113<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
176 -> 177 ;
178 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
176 -> 178 ;
179 [label=<BINSTDEV16 &le; 189.813<br/>gini = 0.792<br/>samples = 45<br/>value = [5, 0, 5, 5, 5, 0, 8, 0, 1, 16]<br/>class =  "rock">, fillcolor="#f9d4db"] ;
165 -> 179 ;
180 [label=<BINAVG79 &le; 83.986<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 0, 0, 1, 1, 0, 7, 0, 0, 1]<br/>class =  "metal">, fillcolor="#7d7bee"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
180 -> 181 ;
182 [label=<BINAVG125 &le; 50.051<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
182 -> 183 ;
184 [label=<BINAVG76 &le; 87.752<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
184 -> 186 ;
187 [label=<BINAVG35 &le; 92.226<br/>gini = 0.748<br/>samples = 35<br/>value = [5, 0, 5, 4, 4, 0, 1, 0, 1, 15]<br/>class =  "rock">, fillcolor="#f6bdc7"] ;
179 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<BINAVG204 &le; 15.709<br/>gini = 0.684<br/>samples = 30<br/>value = [0, 0, 5, 4, 4, 0, 1, 0, 1, 15]<br/>class =  "rock">, fillcolor="#f5b0bc"] ;
187 -> 189 ;
190 [label=<BINSTDEV60 &le; 174.37<br/>gini = 0.533<br/>samples = 23<br/>value = [0, 0, 1, 4, 2, 0, 1, 0, 0, 15]<br/>class =  "rock">, fillcolor="#f08c9e"] ;
189 -> 190 ;
191 [label=<gini = 0.36<br/>samples = 19<br/>value = [0, 0, 1, 1, 2, 0, 0, 0, 0, 15]<br/>class =  "rock">, fillcolor="#eb687f"] ;
190 -> 191 ;
192 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 0, 1, 0, 0, 0]<br/>class =  "disco">, fillcolor="#7bee94"] ;
190 -> 192 ;
193 [label=<BINSTDEV21 &le; 220.156<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 4, 0, 2, 0, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#caf5b0"] ;
189 -> 193 ;
194 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#9cf2e2"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
193 -> 195 ;
196 [label=<BINAVG6 &le; 534.793<br/>gini = 0.379<br/>samples = 13<br/>value = [0, 0, 0, 0, 10, 0, 1, 0, 2, 0]<br/>class =  "hiphop">, fillcolor="#6fecd5"] ;
164 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 10, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
196 -> 197 ;
198 [label=<BINAVG105 &le; 50.599<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#f29ce0"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
198 -> 200 ;
201 [label=<BINSTDEV214 &le; 8.405<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ea9a61"] ;
163 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<BINAVG127 &le; 60.241<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#9cf2e2"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<BINSTDEV33 &le; 259.686<br/>gini = 0.609<br/>samples = 95<br/>value = [15, 0, 2, 4, 10, 0, 56, 0, 1, 7]<br/>class =  "metal">, fillcolor="#9b9af2"] ;
162 -> 206 ;
207 [label=<BINSTDEV1 &le; 1889.6<br/>gini = 0.463<br/>samples = 75<br/>value = [4, 0, 1, 2, 7, 0, 54, 0, 1, 6]<br/>class =  "metal">, fillcolor="#7876ed"] ;
206 -> 207 ;
208 [label=<BINAVG57 &le; 86.172<br/>gini = 0.392<br/>samples = 70<br/>value = [4, 0, 1, 1, 3, 0, 54, 0, 1, 6]<br/>class =  "metal">, fillcolor="#6d6aec"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<BINSTDEV0 &le; 84.084<br/>gini = 0.339<br/>samples = 67<br/>value = [1, 0, 1, 1, 3, 0, 54, 0, 1, 6]<br/>class =  "metal">, fillcolor="#6663eb"] ;
208 -> 210 ;
211 [label=<BINAVG221 &le; 4.046<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 2]<br/>class =  "rock">, fillcolor="#f29cac"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
211 -> 213 ;
214 [label=<BINSTDEV18 &le; 377.849<br/>gini = 0.281<br/>samples = 64<br/>value = [1, 0, 1, 1, 3, 0, 54, 0, 0, 4]<br/>class =  "metal">, fillcolor="#5c5ae9"] ;
210 -> 214 ;
215 [label=<BINSTDEV9 &le; 623.648<br/>gini = 0.114<br/>samples = 50<br/>value = [0, 0, 1, 0, 0, 0, 47, 0, 0, 2]<br/>class =  "metal">, fillcolor="#4845e7"] ;
214 -> 215 ;
216 [label=<BINAVG27 &le; 351.815<br/>gini = 0.078<br/>samples = 49<br/>value = [0, 0, 0, 0, 0, 0, 47, 0, 0, 2]<br/>class =  "metal">, fillcolor="#4441e6"] ;
215 -> 216 ;
217 [label=<gini = 0.041<br/>samples = 48<br/>value = [0, 0, 0, 0, 0, 0, 47, 0, 0, 1]<br/>class =  "metal">, fillcolor="#403de6"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
215 -> 219 ;
220 [label=<BINAVG138 &le; 78.501<br/>gini = 0.673<br/>samples = 14<br/>value = [1, 0, 0, 1, 3, 0, 7, 0, 0, 2]<br/>class =  "metal">, fillcolor="#b8b7f6"] ;
214 -> 220 ;
221 [label=<BINAVG151 &le; 50.735<br/>gini = 0.694<br/>samples = 7<br/>value = [1, 0, 0, 1, 3, 0, 0, 0, 0, 2]<br/>class =  "hiphop">, fillcolor="#d7faf3"] ;
220 -> 221 ;
222 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#f6bdc7"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
220 -> 224 ;
225 [label=<BINAVG215 &le; 18.277<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 1, 4, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#6aecd4"] ;
207 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
225 -> 227 ;
228 [label=<BINAVG214 &le; 11.025<br/>gini = 0.65<br/>samples = 20<br/>value = [11, 0, 1, 2, 3, 0, 2, 0, 0, 1]<br/>class =  "blues">, fillcolor="#f3c4a2"] ;
206 -> 228 ;
229 [label=<BINSTDEV5 &le; 522.822<br/>gini = 0.367<br/>samples = 14<br/>value = [11, 0, 1, 0, 0, 0, 1, 0, 0, 1]<br/>class =  "blues">, fillcolor="#eb9e67"] ;
228 -> 229 ;
230 [label=<BINAVG4 &le; 782.956<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class =  "metal">, fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
230 -> 232 ;
233 [label=<BINAVG110 &le; 53.403<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e78c4b"] ;
229 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<BINSTDEV18 &le; 454.846<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 2, 3, 0, 1, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#cef8f0"] ;
228 -> 236 ;
237 [label=<BINSTDEV83 &le; 165.176<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 1, 0, 0, 0]<br/>class =  "disco">, fillcolor="#9cf2ae"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
236 -> 240 ;
241 [label=<BINAVG36 &le; 153.125<br/>gini = 0.821<br/>samples = 116<br/>value = [0, 0, 11, 29, 29, 6, 0, 12, 14, 15]<br/>class =  "disco">, fillcolor="#ffffff"] ;
161 -> 241 ;
242 [label=<BINSTDEV4 &le; 613.602<br/>gini = 0.732<br/>samples = 57<br/>value = [0, 0, 4, 3, 25, 3, 0, 8, 12, 2]<br/>class =  "hiphop">, fillcolor="#c6f7ee"] ;
241 -> 242 ;
243 [label=<BINAVG29 &le; 166.315<br/>gini = 0.78<br/>samples = 21<br/>value = [0, 0, 3, 0, 2, 3, 0, 5, 7, 1]<br/>class =  "reggae">, fillcolor="#fce6f7"] ;
242 -> 243 ;
244 [label=<BINSTDEV66 &le; 102.396<br/>gini = 0.747<br/>samples = 17<br/>value = [0, 0, 3, 0, 2, 3, 0, 1, 7, 1]<br/>class =  "reggae">, fillcolor="#f8c6ed"] ;
243 -> 244 ;
245 [label=<BINSTDEV236 &le; 22.239<br/>gini = 0.793<br/>samples = 11<br/>value = [0, 0, 3, 0, 2, 3, 0, 1, 1, 1]<br/>class =  "country">, fillcolor="#ffffff"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<BINAVG243 &le; 27.857<br/>gini = 0.75<br/>samples = 8<br/>value = [0, 0, 3, 0, 2, 0, 0, 1, 1, 1]<br/>class =  "country">, fillcolor="#e9fbde"] ;
245 -> 247 ;
248 [label=<BINSTDEV5 &le; 399.995<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 0, 0, 1, 1, 1]<br/>class =  "hiphop">, fillcolor="#cef8f0"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
248 -> 249 ;
250 [label=<BINSTDEV178 &le; 35.475<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 1]<br/>class =  "pop">, fillcolor="#ffffff"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
250 -> 251 ;
252 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class =  "pop">, fillcolor="#ffffff"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
247 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
244 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
243 -> 255 ;
256 [label=<BINSTDEV41 &le; 90.262<br/>gini = 0.557<br/>samples = 36<br/>value = [0, 0, 1, 3, 23, 0, 0, 3, 5, 1]<br/>class =  "hiphop">, fillcolor="#8cf0dd"] ;
242 -> 256 ;
257 [label=<BINSTDEV223 &le; 57.007<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 3, 1]<br/>class =  "reggae">, fillcolor="#f29ce0"] ;
256 -> 257 ;
258 [label=<BINSTDEV247 &le; 43.06<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class =  "disco">, fillcolor="#ffffff"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
257 -> 261 ;
262 [label=<BINSTDEV133 &le; 50.141<br/>gini = 0.431<br/>samples = 31<br/>value = [0, 0, 1, 2, 23, 0, 0, 3, 2, 0]<br/>class =  "hiphop">, fillcolor="#72ecd6"] ;
256 -> 262 ;
263 [label=<BINSTDEV166 &le; 49.328<br/>gini = 0.781<br/>samples = 8<br/>value = [0, 0, 1, 2, 2, 0, 0, 2, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
262 -> 263 ;
264 [label=<BINSTDEV10 &le; 283.217<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 1, 2, 2, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
264 -> 265 ;
266 [label=<BINAVG5 &le; 754.896<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 2, 0, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#bdf6c9"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
266 -> 267 ;
268 [label=<BINAVG108 &le; 54.014<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
263 -> 271 ;
272 [label=<BINAVG38 &le; 161.585<br/>gini = 0.163<br/>samples = 23<br/>value = [0, 0, 0, 0, 21, 0, 0, 1, 1, 0]<br/>class =  "hiphop">, fillcolor="#4be7ca"] ;
262 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 21, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
272 -> 273 ;
274 [label=<BINSTDEV176 &le; 74.931<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class =  "pop">, fillcolor="#ffffff"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
274 -> 276 ;
277 [label=<BINAVG2 &le; 2255.005<br/>gini = 0.73<br/>samples = 59<br/>value = [0, 0, 7, 26, 4, 3, 0, 4, 2, 13]<br/>class =  "disco">, fillcolor="#c7f8d2"] ;
241 -> 277 ;
278 [label=<BINSTDEV166 &le; 37.211<br/>gini = 0.625<br/>samples = 48<br/>value = [0, 0, 1, 26, 2, 2, 0, 3, 1, 13]<br/>class =  "disco">, fillcolor="#b5f5c3"] ;
277 -> 278 ;
279 [label=<BINSTDEV217 &le; 21.782<br/>gini = 0.596<br/>samples = 15<br/>value = [0, 0, 1, 2, 0, 2, 0, 0, 1, 9]<br/>class =  "rock">, fillcolor="#f194a5"] ;
278 -> 279 ;
280 [label=<BINSTDEV113 &le; 43.867<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 1, 2, 0, 2, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
279 -> 280 ;
281 [label=<BINAVG126 &le; 34.444<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 2, 0, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#bdf6c9"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
281 -> 282 ;
283 [label=<BINSTDEV178 &le; 24.85<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
280 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9]<br/>class =  "rock">, fillcolor="#e53958"] ;
279 -> 287 ;
288 [label=<BINAVG11 &le; 408.281<br/>gini = 0.444<br/>samples = 33<br/>value = [0, 0, 0, 24, 2, 0, 0, 3, 0, 4]<br/>class =  "disco">, fillcolor="#76ed90"] ;
278 -> 288 ;
289 [label=<BINAVG25 &le; 369.22<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 0, 0, 22, 0, 0, 0, 1, 0, 0]<br/>class =  "disco">, fillcolor="#42e665"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
289 -> 291 ;
292 [label=<BINAVG128 &le; 73.426<br/>gini = 0.72<br/>samples = 10<br/>value = [0, 0, 0, 2, 2, 0, 0, 2, 0, 4]<br/>class =  "rock">, fillcolor="#f8ced5"] ;
288 -> 292 ;
293 [label=<BINSTDEV250 &le; 18.484<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 2, 2, 0, 0, 2, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
293 -> 294 ;
295 [label=<BINAVG190 &le; 44.217<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 0, 2, 0, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class =  "rock">, fillcolor="#e53958"] ;
292 -> 298 ;
299 [label=<BINAVG71 &le; 174.711<br/>gini = 0.645<br/>samples = 11<br/>value = [0, 0, 6, 0, 2, 1, 0, 1, 1, 0]<br/>class =  "country">, fillcolor="#c4f3a7"] ;
277 -> 299 ;
300 [label=<BINAVG37 &le; 221.597<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 1, 0, 1, 1, 0]<br/>class =  "hiphop">, fillcolor="#cef8f0"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
300 -> 301 ;
302 [label=<BINSTDEV170 &le; 57.517<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 1, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
302 -> 303 ;
304 [label=<BINSTDEV32 &le; 483.351<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class =  "pop">, fillcolor="#ffffff"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
299 -> 307 ;
308 [label=<BINSTDEV0 &le; 297.835<br/>gini = 0.347<br/>samples = 65<br/>value = [0, 0, 0, 5, 5, 0, 0, 52, 2, 1]<br/>class =  "pop">, fillcolor="#b764eb"] ;
34 -> 308 ;
309 [label=<BINAVG157 &le; 64.456<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 2, 0]<br/>class =  "disco">, fillcolor="#88ef9e"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
309 -> 311 ;
312 [label=<BINAVG3 &le; 1859.12<br/>gini = 0.188<br/>samples = 58<br/>value = [0, 0, 0, 0, 5, 0, 0, 52, 0, 1]<br/>class =  "pop">, fillcolor="#ad4fe8"] ;
308 -> 312 ;
313 [label=<BINAVG79 &le; 196.912<br/>gini = 0.073<br/>samples = 53<br/>value = [0, 0, 0, 0, 1, 0, 0, 51, 0, 1]<br/>class =  "pop">, fillcolor="#a741e6"] ;
312 -> 313 ;
314 [label=<BINSTDEV10 &le; 786.112<br/>gini = 0.038<br/>samples = 52<br/>value = [0, 0, 0, 0, 1, 0, 0, 51, 0, 0]<br/>class =  "pop">, fillcolor="#a53de6"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 0, 0, 0, 0, 0, 0, 51, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
314 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
313 -> 317 ;
318 [label=<BINSTDEV239 &le; 59.825<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 4, 0, 0, 1, 0, 0]<br/>class =  "hiphop">, fillcolor="#6aecd4"] ;
312 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
318 -> 320 ;
}
