digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BINAVG2 &le; 290.811<br/>gini = 0.9<br/>samples = 700<br/>value = [70, 70, 70, 70, 70, 70, 70, 70, 70, 70]<br/>class =  "blues">, fillcolor="#ffffff"] ;
1 [label=<BINSTDEV90 &le; 23.507<br/>gini = 0.471<br/>samples = 90<br/>value = [5, 64, 1, 0, 0, 12, 0, 2, 3, 3]<br/>class =  "classical">, fillcolor="#ecee7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BINSTDEV1 &le; 179.733<br/>gini = 0.14<br/>samples = 67<br/>value = [0, 62, 0, 0, 0, 4, 0, 0, 0, 1]<br/>class =  "classical">, fillcolor="#e4e749"] ;
1 -> 2 ;
3 [label=<BINSTDEV5 &le; 31.089<br/>gini = 0.061<br/>samples = 63<br/>value = [0, 61, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e3e63f"] ;
2 -> 3 ;
4 [label=<BINAVG225 &le; 0.177<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<BINAVG1 &le; 139.677<br/>gini = 0.032<br/>samples = 61<br/>value = [0, 60, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e53c"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 57, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
7 -> 8 ;
9 [label=<BINAVG108 &le; 3.643<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ecee7b"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
9 -> 11 ;
12 [label=<BINSTDEV89 &le; 14.402<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 2, 0, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#bddef6"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<BINSTDEV238 &le; 0.367<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "classical">, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
14 -> 16 ;
17 [label=<BINAVG1 &le; 232.438<br/>gini = 0.79<br/>samples = 23<br/>value = [5, 2, 1, 0, 0, 8, 0, 2, 3, 2]<br/>class =  "jazz">, fillcolor="#deeffb"] ;
1 -> 17 ;
18 [label=<BINAVG60 &le; 39.58<br/>gini = 0.759<br/>samples = 19<br/>value = [1, 2, 1, 0, 0, 8, 0, 2, 3, 2]<br/>class =  "jazz">, fillcolor="#c1e0f7"] ;
17 -> 18 ;
19 [label=<BINSTDEV31 &le; 114.547<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 8, 0, 1, 1, 0]<br/>class =  "jazz">, fillcolor="#65b3eb"] ;
18 -> 19 ;
20 [label=<BINAVG68 &le; 22.553<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class =  "pop">, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<BINSTDEV174 &le; 11.027<br/>gini = 0.815<br/>samples = 9<br/>value = [1, 2, 1, 0, 0, 0, 0, 1, 2, 2]<br/>class =  "classical">, fillcolor="#ffffff"] ;
18 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
24 -> 25 ;
26 [label=<BINAVG138 &le; 34.96<br/>gini = 0.776<br/>samples = 7<br/>value = [1, 0, 1, 0, 0, 0, 0, 1, 2, 2]<br/>class =  "reggae">, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<BINSTDEV34 &le; 123.07<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 0, 1, 0, 0, 0, 0, 1, 2, 0]<br/>class =  "reggae">, fillcolor="#f8ceef"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
27 -> 28 ;
29 [label=<BINAVG171 &le; 15.762<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
29 -> 30 ;
31 [label=<BINSTDEV235 &le; 21.595<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
26 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
17 -> 35 ;
36 [label=<BINSTDEV247 &le; 61.259<br/>gini = 0.891<br/>samples = 610<br/>value = [65, 6, 69, 70, 70, 58, 70, 68, 67, 67]<br/>class =  "disco">, fillcolor="#ffffff"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<BINAVG97 &le; 78.357<br/>gini = 0.885<br/>samples = 551<br/>value = [65, 6, 69, 67, 65, 58, 70, 20, 64, 67]<br/>class =  "metal">, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<BINSTDEV2 &le; 675.318<br/>gini = 0.873<br/>samples = 407<br/>value = [49, 6, 62, 47, 48, 58, 9, 14, 61, 53]<br/>class =  "country">, fillcolor="#fffffe"] ;
37 -> 38 ;
39 [label=<BINAVG4 &le; 315.163<br/>gini = 0.798<br/>samples = 165<br/>value = [20, 3, 42, 7, 1, 46, 6, 4, 3, 33]<br/>class =  "jazz">, fillcolor="#f9fcfe"] ;
38 -> 39 ;
40 [label=<BINSTDEV74 &le; 56.792<br/>gini = 0.434<br/>samples = 39<br/>value = [3, 0, 2, 0, 1, 29, 1, 1, 2, 0]<br/>class =  "jazz">, fillcolor="#70b8ec"] ;
39 -> 40 ;
41 [label=<BINSTDEV62 &le; 78.248<br/>gini = 0.123<br/>samples = 31<br/>value = [0, 0, 1, 0, 0, 29, 0, 1, 0, 0]<br/>class =  "jazz">, fillcolor="#46a4e7"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 0, 0, 29, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<BINSTDEV14 &le; 181.538<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
43 -> 45 ;
46 [label=<BINAVG0 &le; 168.53<br/>gini = 0.75<br/>samples = 8<br/>value = [3, 0, 1, 0, 1, 0, 1, 0, 2, 0]<br/>class =  "blues">, fillcolor="#fbeade"] ;
40 -> 46 ;
47 [label=<BINSTDEV215 &le; 6.104<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 1, 0, 1, 0, 1, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#f8ceef"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
47 -> 48 ;
49 [label=<BINSTDEV107 &le; 18.546<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
49 -> 50 ;
51 [label=<BINAVG14 &le; 122.609<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
46 -> 54 ;
55 [label=<BINAVG151 &le; 12.991<br/>gini = 0.788<br/>samples = 126<br/>value = [17, 3, 40, 7, 0, 17, 5, 3, 1, 33]<br/>class =  "country">, fillcolor="#f5fdf0"] ;
39 -> 55 ;
56 [label=<BINSTDEV205 &le; 1.305<br/>gini = 0.618<br/>samples = 55<br/>value = [9, 1, 30, 0, 0, 13, 0, 0, 0, 2]<br/>class =  "country">, fillcolor="#caf4af"] ;
55 -> 56 ;
57 [label=<BINSTDEV62 &le; 76.082<br/>gini = 0.556<br/>samples = 13<br/>value = [5, 0, 0, 0, 0, 7, 0, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#cee6f8"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<BINSTDEV113 &le; 23.977<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "blues">, fillcolor="#ea9a61"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
59 -> 61 ;
62 [label=<BINSTDEV25 &le; 269.192<br/>gini = 0.459<br/>samples = 42<br/>value = [4, 1, 30, 0, 0, 6, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#a7ee7b"] ;
56 -> 62 ;
63 [label=<BINSTDEV50 &le; 16.887<br/>gini = 0.266<br/>samples = 34<br/>value = [2, 1, 29, 0, 0, 1, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#90e958"] ;
62 -> 63 ;
64 [label=<BINSTDEV200 &le; 10.344<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "blues">, fillcolor="#f2c09c"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
64 -> 66 ;
67 [label=<BINAVG95 &le; 38.464<br/>gini = 0.123<br/>samples = 31<br/>value = [0, 1, 29, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#84e746"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 29, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
67 -> 68 ;
69 [label=<BINSTDEV116 &le; 23.902<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
69 -> 71 ;
72 [label=<BINAVG252 &le; 0.598<br/>gini = 0.531<br/>samples = 8<br/>value = [2, 0, 1, 0, 0, 5, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#9ccef2"] ;
62 -> 72 ;
73 [label=<BINAVG240 &le; 0.584<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
72 -> 76 ;
77 [label=<BINSTDEV12 &le; 472.417<br/>gini = 0.756<br/>samples = 71<br/>value = [8, 2, 10, 7, 0, 4, 5, 3, 1, 31]<br/>class =  "rock">, fillcolor="#f6bbc6"] ;
55 -> 77 ;
78 [label=<BINSTDEV103 &le; 23.362<br/>gini = 0.676<br/>samples = 58<br/>value = [2, 1, 6, 7, 0, 2, 5, 3, 1, 31]<br/>class =  "rock">, fillcolor="#f3a2b0"] ;
77 -> 78 ;
79 [label=<BINAVG222 &le; 4.684<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 2, 0, 0, 0, 3, 0, 0]<br/>class =  "pop">, fillcolor="#e0bdf6"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
79 -> 81 ;
82 [label=<BINSTDEV8 &le; 220.09<br/>gini = 0.624<br/>samples = 53<br/>value = [2, 1, 6, 5, 0, 2, 5, 0, 1, 31]<br/>class =  "rock">, fillcolor="#f196a6"] ;
78 -> 82 ;
83 [label=<BINSTDEV21 &le; 236.021<br/>gini = 0.782<br/>samples = 15<br/>value = [0, 0, 3, 2, 0, 2, 4, 0, 0, 4]<br/>class =  "metal">, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<BINSTDEV195 &le; 15.903<br/>gini = 0.722<br/>samples = 12<br/>value = [0, 0, 0, 2, 0, 2, 4, 0, 0, 4]<br/>class =  "metal">, fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label=<BINAVG20 &le; 104.441<br/>gini = 0.653<br/>samples = 7<br/>value = [0, 0, 0, 2, 0, 2, 0, 0, 0, 3]<br/>class =  "rock">, fillcolor="#fad7de"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class =  "rock">, fillcolor="#e53958"] ;
85 -> 86 ;
87 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 2, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<BINAVG215 &le; 10.827<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 1]<br/>class =  "metal">, fillcolor="#6d6aec"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
83 -> 91 ;
92 [label=<BINSTDEV3 &le; 337.686<br/>gini = 0.478<br/>samples = 38<br/>value = [2, 1, 3, 3, 0, 0, 1, 0, 1, 27]<br/>class =  "rock">, fillcolor="#ed778c"] ;
82 -> 92 ;
93 [label=<BINSTDEV225 &le; 1.663<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 0, 1, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
93 -> 94 ;
95 [label=<BINSTDEV83 &le; 77.559<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
95 -> 97 ;
98 [label=<BINAVG7 &le; 628.917<br/>gini = 0.393<br/>samples = 35<br/>value = [2, 1, 2, 2, 0, 0, 0, 0, 1, 27]<br/>class =  "rock">, fillcolor="#eb6980"] ;
92 -> 98 ;
99 [label=<BINSTDEV74 &le; 108.031<br/>gini = 0.196<br/>samples = 28<br/>value = [0, 0, 1, 2, 0, 0, 0, 0, 0, 25]<br/>class =  "rock">, fillcolor="#e8506b"] ;
98 -> 99 ;
100 [label=<gini = 0.074<br/>samples = 26<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 25]<br/>class =  "rock">, fillcolor="#e6415f"] ;
99 -> 100 ;
101 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label=<BINAVG63 &le; 97.049<br/>gini = 0.776<br/>samples = 7<br/>value = [2, 1, 1, 0, 0, 0, 0, 0, 1, 2]<br/>class =  "blues">, fillcolor="#ffffff"] ;
98 -> 102 ;
103 [label=<gini = 0.72<br/>samples = 5<br/>value = [2, 1, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "blues">, fillcolor="#f8e0ce"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
102 -> 104 ;
105 [label=<BINAVG228 &le; 1.395<br/>gini = 0.663<br/>samples = 13<br/>value = [6, 1, 4, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f9e3d3"] ;
77 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<BINSTDEV41 &le; 215.843<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 1, 4, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#caf5b0"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
107 -> 108 ;
109 [label=<BINSTDEV146 &le; 40.644<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#9ccef2"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
109 -> 111 ;
112 [label=<BINAVG5 &le; 581.761<br/>gini = 0.845<br/>samples = 242<br/>value = [29, 3, 20, 40, 47, 12, 3, 10, 58, 20]<br/>class =  "reggae">, fillcolor="#fef4fb"] ;
38 -> 112 ;
113 [label=<BINAVG1 &le; 1241.645<br/>gini = 0.72<br/>samples = 127<br/>value = [3, 1, 5, 27, 32, 5, 0, 0, 52, 2]<br/>class =  "reggae">, fillcolor="#fad5f2"] ;
112 -> 113 ;
114 [label=<BINAVG151 &le; 24.546<br/>gini = 0.684<br/>samples = 94<br/>value = [3, 1, 5, 27, 8, 5, 0, 0, 44, 1]<br/>class =  "reggae">, fillcolor="#f8cdef"] ;
113 -> 114 ;
115 [label=<BINSTDEV229 &le; 0.766<br/>gini = 0.537<br/>samples = 60<br/>value = [3, 1, 4, 3, 4, 4, 0, 0, 40, 1]<br/>class =  "reggae">, fillcolor="#ee80d6"] ;
114 -> 115 ;
116 [label=<BINAVG187 &le; 2.91<br/>gini = 0.793<br/>samples = 13<br/>value = [3, 0, 1, 2, 4, 2, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#ebfcf9"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<BINSTDEV230 &le; 0.575<br/>gini = 0.74<br/>samples = 10<br/>value = [0, 0, 1, 2, 4, 2, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#cef8f0"] ;
116 -> 118 ;
119 [label=<BINAVG49 &le; 23.537<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 0, 4, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#6aecd4"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
119 -> 121 ;
122 [label=<BINSTDEV217 &le; 2.439<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 2, 0, 2, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
118 -> 122 ;
123 [label=<BINAVG101 &le; 13.15<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 1, 0]<br/>class =  "jazz">, fillcolor="#9ccef2"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
122 -> 126 ;
127 [label=<BINAVG33 &le; 143.874<br/>gini = 0.304<br/>samples = 47<br/>value = [0, 1, 3, 1, 0, 2, 0, 0, 39, 1]<br/>class =  "reggae">, fillcolor="#ea5dcb"] ;
115 -> 127 ;
128 [label=<BINAVG1 &le; 348.842<br/>gini = 0.209<br/>samples = 44<br/>value = [0, 0, 3, 1, 0, 0, 0, 0, 39, 1]<br/>class =  "reggae">, fillcolor="#e851c8"] ;
127 -> 128 ;
129 [label=<BINAVG209 &le; 4.629<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
129 -> 131 ;
132 [label=<BINSTDEV188 &le; 37.559<br/>gini = 0.135<br/>samples = 42<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 39, 1]<br/>class =  "reggae">, fillcolor="#e748c5"] ;
128 -> 132 ;
133 [label=<BINAVG37 &le; 171.508<br/>gini = 0.093<br/>samples = 41<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 39, 0]<br/>class =  "reggae">, fillcolor="#e643c3"] ;
132 -> 133 ;
134 [label=<gini = 0.049<br/>samples = 40<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 39, 0]<br/>class =  "reggae">, fillcolor="#e63ec2"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
132 -> 136 ;
137 [label=<BINAVG11 &le; 435.764<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#9ccef2"] ;
127 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
137 -> 139 ;
140 [label=<BINSTDEV126 &le; 67.164<br/>gini = 0.472<br/>samples = 34<br/>value = [0, 0, 1, 24, 4, 1, 0, 0, 4, 0]<br/>class =  "disco">, fillcolor="#7bee94"] ;
114 -> 140 ;
141 [label=<BINSTDEV232 &le; 0.672<br/>gini = 0.253<br/>samples = 28<br/>value = [0, 0, 0, 24, 3, 1, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#59e978"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
141 -> 142 ;
143 [label=<BINSTDEV7 &le; 534.745<br/>gini = 0.077<br/>samples = 25<br/>value = [0, 0, 0, 24, 0, 1, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#41e665"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 24, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=<BINAVG81 &le; 86.767<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 4, 0]<br/>class =  "reggae">, fillcolor="#ef88d9"] ;
140 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
146 -> 147 ;
148 [label=<BINSTDEV11 &le; 170.208<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
148 -> 150 ;
151 [label=<BINSTDEV33 &le; 81.67<br/>gini = 0.411<br/>samples = 33<br/>value = [0, 0, 0, 0, 24, 0, 0, 0, 8, 1]<br/>class =  "hiphop">, fillcolor="#80eeda"] ;
113 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
151 -> 152 ;
153 [label=<BINSTDEV215 &le; 67.128<br/>gini = 0.331<br/>samples = 30<br/>value = [0, 0, 0, 0, 24, 0, 0, 0, 5, 1]<br/>class =  "hiphop">, fillcolor="#69ebd3"] ;
151 -> 153 ;
154 [label=<BINSTDEV20 &le; 321.387<br/>gini = 0.253<br/>samples = 28<br/>value = [0, 0, 0, 0, 24, 0, 0, 0, 3, 1]<br/>class =  "hiphop">, fillcolor="#59e9ce"] ;
153 -> 154 ;
155 [label=<BINSTDEV93 &le; 138.697<br/>gini = 0.15<br/>samples = 25<br/>value = [0, 0, 0, 0, 23, 0, 0, 0, 1, 1]<br/>class =  "hiphop">, fillcolor="#49e7ca"] ;
154 -> 155 ;
156 [label=<BINSTDEV27 &le; 90.482<br/>gini = 0.08<br/>samples = 24<br/>value = [0, 0, 0, 0, 23, 0, 0, 0, 0, 1]<br/>class =  "hiphop">, fillcolor="#42e6c8"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 0, 23, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
155 -> 159 ;
160 [label=<BINAVG38 &le; 131.424<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#f29ce0"] ;
154 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
153 -> 163 ;
164 [label=<BINSTDEV220 &le; 3.096<br/>gini = 0.863<br/>samples = 115<br/>value = [26, 2, 15, 13, 15, 7, 3, 10, 6, 18]<br/>class =  "blues">, fillcolor="#fdf5ef"] ;
112 -> 164 ;
165 [label=<BINAVG25 &le; 227.693<br/>gini = 0.457<br/>samples = 29<br/>value = [21, 0, 2, 0, 0, 1, 3, 0, 1, 1]<br/>class =  "blues">, fillcolor="#eda876"] ;
164 -> 165 ;
166 [label=<BINAVG0 &le; 661.892<br/>gini = 0.331<br/>samples = 26<br/>value = [21, 0, 0, 0, 0, 1, 3, 0, 1, 0]<br/>class =  "blues">, fillcolor="#eb9c64"] ;
165 -> 166 ;
167 [label=<BINSTDEV95 &le; 15.625<br/>gini = 0.163<br/>samples = 23<br/>value = [21, 0, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e78c4b"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<BINSTDEV219 &le; 3.609<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e68742"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
169 -> 171 ;
172 [label=<BINSTDEV87 &le; 64.505<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 1, 0]<br/>class =  "metal">, fillcolor="#9e9cf2"] ;
166 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
172 -> 174 ;
175 [label=<BINSTDEV64 &le; 151.898<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#bdf29c"] ;
165 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
175 -> 177 ;
178 [label=<BINSTDEV4 &le; 1279.005<br/>gini = 0.859<br/>samples = 86<br/>value = [5, 2, 13, 13, 15, 6, 0, 10, 5, 17]<br/>class =  "rock">, fillcolor="#fef9fa"] ;
164 -> 178 ;
179 [label=<BINAVG221 &le; 2.967<br/>gini = 0.856<br/>samples = 77<br/>value = [5, 2, 13, 13, 6, 6, 0, 10, 5, 17]<br/>class =  "rock">, fillcolor="#fdf3f5"] ;
178 -> 179 ;
180 [label=<BINSTDEV178 &le; 26.083<br/>gini = 0.357<br/>samples = 14<br/>value = [0, 0, 2, 1, 0, 0, 0, 0, 0, 11]<br/>class =  "rock">, fillcolor="#ec6b82"] ;
179 -> 180 ;
181 [label=<BINSTDEV95 &le; 42.754<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#bdf29c"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 11]<br/>class =  "rock">, fillcolor="#e53958"] ;
180 -> 184 ;
185 [label=<BINSTDEV251 &le; 17.68<br/>gini = 0.867<br/>samples = 63<br/>value = [5, 2, 11, 12, 6, 6, 0, 10, 5, 6]<br/>class =  "disco">, fillcolor="#fbfefc"] ;
179 -> 185 ;
186 [label=<BINSTDEV94 &le; 49.621<br/>gini = 0.816<br/>samples = 35<br/>value = [5, 2, 11, 5, 0, 6, 0, 1, 3, 2]<br/>class =  "country">, fillcolor="#e8fbdd"] ;
185 -> 186 ;
187 [label=<BINSTDEV28 &le; 204.952<br/>gini = 0.645<br/>samples = 11<br/>value = [0, 1, 2, 0, 0, 6, 0, 1, 1, 0]<br/>class =  "jazz">, fillcolor="#a7d3f3"] ;
186 -> 187 ;
188 [label=<BINSTDEV201 &le; 18.994<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 2, 0, 0, 0, 0, 1, 1, 0]<br/>class =  "country">, fillcolor="#def8ce"] ;
187 -> 188 ;
189 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
187 -> 191 ;
192 [label=<BINSTDEV5 &le; 788.748<br/>gini = 0.757<br/>samples = 24<br/>value = [5, 1, 9, 5, 0, 0, 0, 0, 2, 2]<br/>class =  "country">, fillcolor="#e3fad5"] ;
186 -> 192 ;
193 [label=<BINSTDEV111 &le; 68.36<br/>gini = 0.71<br/>samples = 20<br/>value = [1, 1, 9, 5, 0, 0, 0, 0, 2, 2]<br/>class =  "country">, fillcolor="#dcf8ca"] ;
192 -> 193 ;
194 [label=<gini = 0.641<br/>samples = 16<br/>value = [1, 1, 9, 1, 0, 0, 0, 0, 2, 2]<br/>class =  "country">, fillcolor="#bdf29c"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
192 -> 196 ;
197 [label=<BINAVG167 &le; 31.096<br/>gini = 0.763<br/>samples = 28<br/>value = [0, 0, 0, 7, 6, 0, 0, 9, 2, 4]<br/>class =  "pop">, fillcolor="#f6ecfd"] ;
185 -> 197 ;
198 [label=<BINAVG109 &le; 23.96<br/>gini = 0.521<br/>samples = 13<br/>value = [0, 0, 0, 1, 0, 0, 0, 8, 0, 4]<br/>class =  "pop">, fillcolor="#d6a7f3"] ;
197 -> 198 ;
199 [label=<BINSTDEV19 &le; 249.365<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 3]<br/>class =  "rock">, fillcolor="#ee7b90"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class =  "rock">, fillcolor="#e53958"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
199 -> 201 ;
202 [label=<BINAVG227 &le; 31.61<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 0, 1]<br/>class =  "pop">, fillcolor="#ae52e8"] ;
198 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
202 -> 204 ;
205 [label=<BINAVG36 &le; 166.547<br/>gini = 0.658<br/>samples = 15<br/>value = [0, 0, 0, 6, 6, 0, 0, 1, 2, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
197 -> 205 ;
206 [label=<BINSTDEV143 &le; 75.835<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 0, 0, 6, 0, 0, 1, 2, 0]<br/>class =  "hiphop">, fillcolor="#8ef0de"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
206 -> 207 ;
208 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 2, 0]<br/>class =  "reggae">, fillcolor="#f29ce0"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
205 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
178 -> 210 ;
211 [label=<BINAVG255 &le; 9.662<br/>gini = 0.761<br/>samples = 144<br/>value = [16, 0, 7, 20, 17, 0, 61, 6, 3, 14]<br/>class =  "metal">, fillcolor="#bfbef6"] ;
37 -> 211 ;
212 [label=<BINAVG70 &le; 104.739<br/>gini = 0.605<br/>samples = 103<br/>value = [16, 0, 1, 11, 5, 0, 61, 0, 1, 8]<br/>class =  "metal">, fillcolor="#9a99f2"] ;
211 -> 212 ;
213 [label=<BINSTDEV115 &le; 63.24<br/>gini = 0.726<br/>samples = 23<br/>value = [9, 0, 1, 7, 1, 0, 2, 0, 0, 3]<br/>class =  "blues">, fillcolor="#fcefe6"] ;
212 -> 213 ;
214 [label=<BINSTDEV120 &le; 53.509<br/>gini = 0.66<br/>samples = 10<br/>value = [0, 0, 1, 5, 0, 0, 2, 0, 0, 2]<br/>class =  "disco">, fillcolor="#b5f5c3"] ;
213 -> 214 ;
215 [label=<BINAVG74 &le; 73.358<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 2, 0, 0, 2]<br/>class =  "metal">, fillcolor="#ffffff"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
215 -> 216 ;
217 [label=<BINAVG229 &le; 1.673<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#9e9cf2"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
214 -> 220 ;
221 [label=<BINSTDEV106 &le; 95.456<br/>gini = 0.485<br/>samples = 13<br/>value = [9, 0, 0, 2, 1, 0, 0, 0, 0, 1]<br/>class =  "blues">, fillcolor="#eeaf81"] ;
213 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<BINAVG179 &le; 49.982<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 1, 0, 0, 0, 0, 1]<br/>class =  "disco">, fillcolor="#bdf6c9"] ;
221 -> 223 ;
224 [label=<BINSTDEV102 &le; 89.52<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
223 -> 227 ;
228 [label=<BINSTDEV28 &le; 310.739<br/>gini = 0.439<br/>samples = 80<br/>value = [7, 0, 0, 4, 4, 0, 59, 0, 1, 5]<br/>class =  "metal">, fillcolor="#7472ec"] ;
212 -> 228 ;
229 [label=<BINSTDEV122 &le; 39.238<br/>gini = 0.231<br/>samples = 64<br/>value = [2, 0, 0, 1, 2, 0, 56, 0, 1, 2]<br/>class =  "metal">, fillcolor="#5553e8"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
229 -> 230 ;
231 [label=<BINSTDEV2 &le; 2122.515<br/>gini = 0.182<br/>samples = 62<br/>value = [2, 0, 0, 1, 2, 0, 56, 0, 1, 0]<br/>class =  "metal">, fillcolor="#504de8"] ;
229 -> 231 ;
232 [label=<BINSTDEV97 &le; 153.2<br/>gini = 0.127<br/>samples = 60<br/>value = [1, 0, 0, 0, 2, 0, 56, 0, 1, 0]<br/>class =  "metal">, fillcolor="#4947e7"] ;
231 -> 232 ;
233 [label=<BINAVG91 &le; 94.58<br/>gini = 0.036<br/>samples = 55<br/>value = [0, 0, 0, 0, 1, 0, 54, 0, 0, 0]<br/>class =  "metal">, fillcolor="#403de5"] ;
232 -> 233 ;
234 [label=<BINAVG204 &le; 20.074<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#9e9cf2"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 0, 0, 0, 0, 0, 52, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
233 -> 237 ;
238 [label=<BINSTDEV197 &le; 47.787<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 0, 0, 0, 1, 0, 2, 0, 1, 0]<br/>class =  "metal">, fillcolor="#cecef8"] ;
232 -> 238 ;
239 [label=<BINSTDEV174 &le; 39.837<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
239 -> 240 ;
241 [label=<BINSTDEV73 &le; 120.778<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
238 -> 244 ;
245 [label=<BINAVG132 &le; 106.461<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
231 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<BINSTDEV55 &le; 247.398<br/>gini = 0.781<br/>samples = 16<br/>value = [5, 0, 0, 3, 2, 0, 3, 0, 0, 3]<br/>class =  "blues">, fillcolor="#fbece1"] ;
228 -> 248 ;
249 [label=<BINAVG92 &le; 164.78<br/>gini = 0.744<br/>samples = 11<br/>value = [0, 0, 0, 3, 2, 0, 3, 0, 0, 3]<br/>class =  "disco">, fillcolor="#ffffff"] ;
248 -> 249 ;
250 [label=<BINSTDEV234 &le; 0.986<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 3, 2, 0, 0, 0, 0, 3]<br/>class =  "disco">, fillcolor="#ffffff"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class =  "rock">, fillcolor="#e53958"] ;
250 -> 251 ;
252 [label=<BINAVG63 &le; 185.599<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 3, 2, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#bdf6c9"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
249 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
248 -> 256 ;
257 [label=<BINSTDEV2 &le; 2246.145<br/>gini = 0.8<br/>samples = 41<br/>value = [0, 0, 6, 9, 12, 0, 0, 6, 2, 6]<br/>class =  "hiphop">, fillcolor="#ecfdfa"] ;
211 -> 257 ;
258 [label=<BINAVG2 &le; 2315.405<br/>gini = 0.803<br/>samples = 32<br/>value = [0, 0, 6, 9, 3, 0, 0, 6, 2, 6]<br/>class =  "disco">, fillcolor="#e8fcec"] ;
257 -> 258 ;
259 [label=<BINSTDEV22 &le; 225.911<br/>gini = 0.74<br/>samples = 24<br/>value = [0, 0, 0, 9, 2, 0, 0, 5, 2, 6]<br/>class =  "disco">, fillcolor="#defbe4"] ;
258 -> 259 ;
260 [label=<BINAVG39 &le; 121.513<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 1, 6]<br/>class =  "rock">, fillcolor="#ef8397"] ;
259 -> 260 ;
261 [label=<BINSTDEV84 &le; 93.326<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
261 -> 262 ;
263 [label=<BINSTDEV232 &le; 46.852<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6]<br/>class =  "rock">, fillcolor="#e53958"] ;
260 -> 266 ;
267 [label=<BINAVG73 &le; 164.483<br/>gini = 0.596<br/>samples = 15<br/>value = [0, 0, 0, 8, 1, 0, 0, 5, 1, 0]<br/>class =  "disco">, fillcolor="#c4f7cf"] ;
259 -> 267 ;
268 [label=<BINSTDEV36 &le; 202.313<br/>gini = 0.562<br/>samples = 8<br/>value = [0, 0, 0, 1, 1, 0, 0, 5, 1, 0]<br/>class =  "pop">, fillcolor="#ca8ef0"] ;
267 -> 268 ;
269 [label=<BINAVG117 &le; 48.034<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 1, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
269 -> 270 ;
271 [label=<BINSTDEV56 &le; 158.734<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
268 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
267 -> 275 ;
276 [label=<BINSTDEV108 &le; 90.723<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 6, 0, 1, 0, 0, 1, 0, 0]<br/>class =  "country">, fillcolor="#a1ec72"] ;
258 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
276 -> 277 ;
278 [label=<BINSTDEV214 &le; 63.38<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
257 -> 281 ;
282 [label=<BINAVG0 &le; 244.131<br/>gini = 0.326<br/>samples = 59<br/>value = [0, 0, 0, 3, 5, 0, 0, 48, 3, 0]<br/>class =  "pop">, fillcolor="#b661ea"] ;
36 -> 282 ;
283 [label=<BINAVG212 &le; 56.493<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#7bee94"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
283 -> 285 ;
286 [label=<BINAVG3 &le; 1859.12<br/>gini = 0.23<br/>samples = 55<br/>value = [0, 0, 0, 0, 4, 0, 0, 48, 3, 0]<br/>class =  "pop">, fillcolor="#b054e9"] ;
282 -> 286 ;
287 [label=<BINSTDEV72 &le; 297.714<br/>gini = 0.114<br/>samples = 50<br/>value = [0, 0, 0, 0, 1, 0, 0, 47, 2, 0]<br/>class =  "pop">, fillcolor="#a945e7"] ;
286 -> 287 ;
288 [label=<BINAVG72 &le; 61.05<br/>gini = 0.041<br/>samples = 48<br/>value = [0, 0, 0, 0, 0, 0, 0, 47, 1, 0]<br/>class =  "pop">, fillcolor="#a53de6"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 0, 0, 0, 0, 0, 47, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
288 -> 290 ;
291 [label=<BINAVG79 &le; 285.594<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
287 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
291 -> 293 ;
294 [label=<BINAVG175 &le; 53.682<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 3, 0, 0, 1, 1, 0]<br/>class =  "hiphop">, fillcolor="#9cf2e2"] ;
286 -> 294 ;
295 [label=<BINAVG82 &le; 103.335<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class =  "pop">, fillcolor="#ffffff"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
294 -> 298 ;
}
