digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BINAVG2 &le; 290.811<br/>gini = 0.9<br/>samples = 700<br/>value = [70, 70, 70, 70, 70, 70, 70, 70, 70, 70]<br/>class =  "blues">, fillcolor="#ffffff"] ;
1 [label=<BINSTDEV90 &le; 30.39<br/>gini = 0.45<br/>samples = 85<br/>value = [5, 62, 1, 1, 0, 9, 0, 1, 4, 2]<br/>class =  "classical">, fillcolor="#ebed75"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BINSTDEV1 &le; 136.336<br/>gini = 0.138<br/>samples = 67<br/>value = [0, 62, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e4e749"] ;
1 -> 2 ;
3 [label=<BINSTDEV5 &le; 33.569<br/>gini = 0.062<br/>samples = 62<br/>value = [0, 60, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e3e640"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<BINSTDEV83 &le; 58.435<br/>gini = 0.032<br/>samples = 61<br/>value = [0, 60, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e53c"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
5 -> 6 ;
7 [label=<BINSTDEV107 &le; 14.581<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
7 -> 9 ;
10 [label=<BINAVG30 &le; 52.546<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#bddef6"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
10 -> 12 ;
13 [label=<BINSTDEV1 &le; 90.726<br/>gini = 0.802<br/>samples = 18<br/>value = [5, 0, 1, 1, 0, 4, 0, 1, 4, 2]<br/>class =  "blues">, fillcolor="#fdf6f1"] ;
1 -> 13 ;
14 [label=<BINAVG38 &le; 67.51<br/>gini = 0.769<br/>samples = 13<br/>value = [0, 0, 1, 1, 0, 4, 0, 1, 4, 2]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<BINSTDEV213 &le; 3.709<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 4, 2]<br/>class =  "reggae">, fillcolor="#f6bdea"] ;
14 -> 15 ;
16 [label=<BINSTDEV163 &le; 14.824<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#f29cac"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
16 -> 18 ;
19 [label=<BINSTDEV232 &le; 10.57<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 4, 0]<br/>class =  "reggae">, fillcolor="#ec6ad0"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
19 -> 21 ;
22 [label=<BINSTDEV49 &le; 79.366<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#6ab6ec"] ;
14 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
13 -> 25 ;
26 [label=<BINAVG244 &le; 47.168<br/>gini = 0.891<br/>samples = 615<br/>value = [65, 8, 69, 69, 70, 61, 70, 69, 66, 68]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<BINSTDEV4 &le; 209.008<br/>gini = 0.886<br/>samples = 556<br/>value = [65, 8, 69, 66, 65, 61, 70, 21, 64, 67]<br/>class =  "metal">, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<BINSTDEV67 &le; 60.75<br/>gini = 0.127<br/>samples = 30<br/>value = [0, 0, 0, 0, 0, 28, 1, 0, 0, 1]<br/>class =  "jazz">, fillcolor="#47a4e7"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 0, 0, 28, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<BINAVG173 &le; 16.22<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class =  "metal">, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
30 -> 32 ;
33 [label=<BINAVG59 &le; 137.794<br/>gini = 0.883<br/>samples = 526<br/>value = [65, 8, 69, 66, 65, 33, 69, 21, 64, 66]<br/>class =  "country">, fillcolor="#ffffff"] ;
27 -> 33 ;
34 [label=<BINSTDEV2 &le; 781.659<br/>gini = 0.872<br/>samples = 395<br/>value = [57, 6, 61, 51, 55, 31, 10, 15, 60, 49]<br/>class =  "country">, fillcolor="#fffffe"] ;
33 -> 34 ;
35 [label=<BINSTDEV5 &le; 756.369<br/>gini = 0.82<br/>samples = 181<br/>value = [40, 5, 50, 15, 1, 23, 7, 3, 7, 30]<br/>class =  "country">, fillcolor="#f6fdf1"] ;
34 -> 35 ;
36 [label=<BINAVG152 &le; 13.369<br/>gini = 0.821<br/>samples = 164<br/>value = [24, 5, 50, 15, 1, 23, 7, 3, 7, 29]<br/>class =  "country">, fillcolor="#eafbe0"] ;
35 -> 36 ;
37 [label=<BINSTDEV223 &le; 0.674<br/>gini = 0.677<br/>samples = 73<br/>value = [9, 3, 36, 1, 1, 18, 0, 2, 2, 1]<br/>class =  "country">, fillcolor="#d4f6be"] ;
36 -> 37 ;
38 [label=<BINAVG22 &le; 77.115<br/>gini = 0.593<br/>samples = 18<br/>value = [7, 1, 1, 0, 0, 9, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#dbedfa"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<BINAVG20 &le; 179.562<br/>gini = 0.314<br/>samples = 11<br/>value = [0, 1, 1, 0, 0, 9, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#61b1ea"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<BINAVG105 &le; 10.988<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
42 -> 44 ;
45 [label=<BINAVG24 &le; 230.562<br/>gini = 0.562<br/>samples = 55<br/>value = [2, 2, 35, 1, 1, 9, 0, 2, 2, 1]<br/>class =  "country">, fillcolor="#b4f08f"] ;
37 -> 45 ;
46 [label=<BINAVG5 &le; 246.798<br/>gini = 0.494<br/>samples = 50<br/>value = [2, 2, 35, 1, 1, 5, 0, 2, 1, 1]<br/>class =  "country">, fillcolor="#a7ee7b"] ;
45 -> 46 ;
47 [label=<BINSTDEV205 &le; 3.294<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 1, 0, 0, 1, 2, 0, 2, 1, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<BINSTDEV85 &le; 28.657<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 0, 1, 0, 0, 2, 1, 0]<br/>class =  "pop">, fillcolor="#e8cef8"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
49 -> 50 ;
51 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<BINSTDEV151 &le; 20.938<br/>gini = 0.329<br/>samples = 43<br/>value = [2, 1, 35, 1, 0, 3, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#95ea61"] ;
46 -> 52 ;
53 [label=<BINSTDEV15 &le; 571.049<br/>gini = 0.228<br/>samples = 40<br/>value = [0, 0, 35, 1, 0, 3, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#8de954"] ;
52 -> 53 ;
54 [label=<gini = 0.106<br/>samples = 36<br/>value = [0, 0, 34, 1, 0, 0, 0, 0, 0, 1]<br/>class =  "country">, fillcolor="#83e644"] ;
53 -> 54 ;
55 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 3, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#7bbeee"] ;
53 -> 55 ;
56 [label=<BINAVG146 &le; 10.264<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#f2c09c"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
56 -> 58 ;
59 [label=<BINSTDEV42 &le; 97.133<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 1, 0]<br/>class =  "jazz">, fillcolor="#6ab6ec"] ;
45 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<BINSTDEV7 &le; 365.014<br/>gini = 0.818<br/>samples = 91<br/>value = [15, 2, 14, 14, 0, 5, 7, 1, 5, 28]<br/>class =  "rock">, fillcolor="#fbdde2"] ;
36 -> 62 ;
63 [label=<BINSTDEV97 &le; 113.403<br/>gini = 0.767<br/>samples = 62<br/>value = [4, 0, 6, 12, 0, 3, 7, 1, 4, 25]<br/>class =  "rock">, fillcolor="#f8ccd4"] ;
62 -> 63 ;
64 [label=<BINSTDEV9 &le; 250.914<br/>gini = 0.738<br/>samples = 58<br/>value = [0, 0, 6, 12, 0, 3, 7, 1, 4, 25]<br/>class =  "rock">, fillcolor="#f8c7d0"] ;
63 -> 64 ;
65 [label=<BINAVG120 &le; 50.285<br/>gini = 0.813<br/>samples = 29<br/>value = [0, 0, 4, 6, 0, 2, 7, 0, 4, 6]<br/>class =  "metal">, fillcolor="#f7f6fe"] ;
64 -> 65 ;
66 [label=<BINSTDEV27 &le; 126.539<br/>gini = 0.806<br/>samples = 24<br/>value = [0, 0, 4, 6, 0, 2, 2, 0, 4, 6]<br/>class =  "disco">, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<gini = 0.628<br/>samples = 11<br/>value = [0, 0, 0, 1, 0, 2, 2, 0, 0, 6]<br/>class =  "rock">, fillcolor="#f3a7b5"] ;
66 -> 67 ;
68 [label=<gini = 0.663<br/>samples = 13<br/>value = [0, 0, 4, 5, 0, 0, 0, 0, 4, 0]<br/>class =  "disco">, fillcolor="#e9fced"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
65 -> 69 ;
70 [label=<BINAVG178 &le; 38.989<br/>gini = 0.521<br/>samples = 29<br/>value = [0, 0, 2, 6, 0, 1, 0, 1, 0, 19]<br/>class =  "rock">, fillcolor="#f08fa1"] ;
64 -> 70 ;
71 [label=<BINSTDEV41 &le; 300.943<br/>gini = 0.4<br/>samples = 25<br/>value = [0, 0, 2, 3, 0, 0, 0, 1, 0, 19]<br/>class =  "rock">, fillcolor="#ec6f86"] ;
70 -> 71 ;
72 [label=<gini = 0.299<br/>samples = 23<br/>value = [0, 0, 0, 3, 0, 0, 0, 1, 0, 19]<br/>class =  "rock">, fillcolor="#ea6179"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
71 -> 73 ;
74 [label=<BINAVG64 &le; 93.453<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 1, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#7bee94"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
63 -> 77 ;
78 [label=<BINSTDEV223 &le; 2.218<br/>gini = 0.754<br/>samples = 29<br/>value = [11, 2, 8, 2, 0, 2, 0, 0, 1, 3]<br/>class =  "blues">, fillcolor="#fbede3"] ;
62 -> 78 ;
79 [label=<BINSTDEV221 &le; 0.85<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e88f4f"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<BINAVG95 &le; 48.971<br/>gini = 0.759<br/>samples = 19<br/>value = [2, 2, 8, 2, 0, 1, 0, 0, 1, 3]<br/>class =  "country">, fillcolor="#d6f7c1"] ;
78 -> 82 ;
83 [label=<BINSTDEV193 &le; 15.025<br/>gini = 0.514<br/>samples = 12<br/>value = [0, 2, 8, 0, 0, 0, 0, 0, 1, 1]<br/>class =  "country">, fillcolor="#b0ef88"] ;
82 -> 83 ;
84 [label=<BINSTDEV209 &le; 9.972<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class =  "classical">, fillcolor="#f5f6bd"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
84 -> 85 ;
86 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class =  "reggae">, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
83 -> 87 ;
88 [label=<BINAVG134 &le; 52.494<br/>gini = 0.735<br/>samples = 7<br/>value = [2, 0, 0, 2, 0, 1, 0, 0, 0, 2]<br/>class =  "blues">, fillcolor="#ffffff"] ;
82 -> 88 ;
89 [label=<BINSTDEV58 &le; 87.081<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 0, 0, 2, 0, 1, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 1, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#9cf2ae"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class =  "rock">, fillcolor="#e53958"] ;
88 -> 92 ;
93 [label=<BINAVG18 &le; 194.851<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "blues">, fillcolor="#e78945"] ;
35 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
93 -> 95 ;
96 [label=<BINAVG111 &le; 28.263<br/>gini = 0.825<br/>samples = 214<br/>value = [17, 1, 11, 36, 54, 8, 3, 12, 53, 19]<br/>class =  "hiphop">, fillcolor="#feffff"] ;
34 -> 96 ;
97 [label=<BINAVG6 &le; 444.999<br/>gini = 0.72<br/>samples = 78<br/>value = [14, 0, 3, 3, 7, 6, 0, 3, 37, 5]<br/>class =  "reggae">, fillcolor="#f6b8e8"] ;
96 -> 97 ;
98 [label=<BINSTDEV228 &le; 0.778<br/>gini = 0.452<br/>samples = 47<br/>value = [3, 0, 0, 1, 6, 3, 0, 0, 34, 0]<br/>class =  "reggae">, fillcolor="#ed78d4"] ;
97 -> 98 ;
99 [label=<BINAVG159 &le; 5.513<br/>gini = 0.688<br/>samples = 8<br/>value = [3, 0, 0, 1, 3, 1, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<BINAVG22 &le; 60.621<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 3, 1, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#9cf2e2"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
101 -> 102 ;
103 [label=<BINSTDEV212 &le; 4.49<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
103 -> 105 ;
106 [label=<BINAVG4 &le; 665.757<br/>gini = 0.231<br/>samples = 39<br/>value = [0, 0, 0, 0, 3, 2, 0, 0, 34, 0]<br/>class =  "reggae">, fillcolor="#e954c9"] ;
98 -> 106 ;
107 [label=<BINSTDEV132 &le; 12.077<br/>gini = 0.108<br/>samples = 35<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 33, 0]<br/>class =  "reggae">, fillcolor="#e745c4"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 33, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
107 -> 109 ;
110 [label=<BINAVG60 &le; 99.427<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 1, 0]<br/>class =  "hiphop">, fillcolor="#7beed8"] ;
106 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
110 -> 112 ;
113 [label=<BINSTDEV229 &le; 1.304<br/>gini = 0.805<br/>samples = 31<br/>value = [11, 0, 3, 2, 1, 3, 0, 3, 3, 5]<br/>class =  "blues">, fillcolor="#f9e2d1"] ;
97 -> 113 ;
114 [label=<BINAVG162 &le; 19.786<br/>gini = 0.484<br/>samples = 16<br/>value = [11, 0, 3, 0, 0, 1, 0, 0, 1, 0]<br/>class =  "blues">, fillcolor="#efb185"] ;
113 -> 114 ;
115 [label=<BINSTDEV110 &le; 13.656<br/>gini = 0.272<br/>samples = 13<br/>value = [11, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class =  "blues">, fillcolor="#e9965a"] ;
114 -> 115 ;
116 [label=<BINAVG203 &le; 4.707<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
115 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
114 -> 120 ;
121 [label=<BINSTDEV45 &le; 81.443<br/>gini = 0.791<br/>samples = 15<br/>value = [0, 0, 0, 2, 1, 2, 0, 3, 2, 5]<br/>class =  "rock">, fillcolor="#fbdee3"] ;
113 -> 121 ;
122 [label=<BINAVG155 &le; 27.855<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 5]<br/>class =  "rock">, fillcolor="#ea6179"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class =  "rock">, fillcolor="#e53958"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
122 -> 124 ;
125 [label=<BINAVG56 &le; 37.431<br/>gini = 0.79<br/>samples = 9<br/>value = [0, 0, 0, 2, 1, 2, 0, 2, 2, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
121 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
125 -> 126 ;
127 [label=<BINAVG204 &le; 13.864<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 0, 0, 2, 1, 2, 0, 0, 2, 0]<br/>class =  "disco">, fillcolor="#ffffff"] ;
125 -> 127 ;
128 [label=<BINAVG187 &le; 7.785<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 2, 0, 0, 2, 0]<br/>class =  "jazz">, fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
128 -> 129 ;
130 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 2, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#9ccef2"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
127 -> 131 ;
132 [label=<BINAVG1 &le; 999.799<br/>gini = 0.788<br/>samples = 136<br/>value = [3, 1, 8, 33, 47, 2, 3, 9, 16, 14]<br/>class =  "hiphop">, fillcolor="#e4fbf7"] ;
96 -> 132 ;
133 [label=<BINAVG5 &le; 575.729<br/>gini = 0.742<br/>samples = 58<br/>value = [0, 1, 7, 26, 5, 0, 2, 4, 4, 9]<br/>class =  "disco">, fillcolor="#baf6c7"] ;
132 -> 133 ;
134 [label=<BINSTDEV142 &le; 54.673<br/>gini = 0.442<br/>samples = 25<br/>value = [0, 0, 0, 18, 4, 0, 0, 0, 3, 0]<br/>class =  "disco">, fillcolor="#7bee94"] ;
133 -> 134 ;
135 [label=<BINAVG32 &le; 47.792<br/>gini = 0.1<br/>samples = 19<br/>value = [0, 0, 0, 18, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#44e667"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
135 -> 137 ;
138 [label=<BINAVG115 &le; 60.146<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 3, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
134 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
138 -> 140 ;
141 [label=<BINSTDEV171 &le; 32.158<br/>gini = 0.801<br/>samples = 33<br/>value = [0, 1, 7, 8, 1, 0, 2, 4, 1, 9]<br/>class =  "rock">, fillcolor="#fef7f8"] ;
133 -> 141 ;
142 [label=<BINSTDEV20 &le; 250.06<br/>gini = 0.58<br/>samples = 10<br/>value = [0, 1, 6, 0, 0, 0, 2, 0, 0, 1]<br/>class =  "country">, fillcolor="#bdf29c"] ;
141 -> 142 ;
143 [label=<BINAVG58 &le; 109.412<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 2, 0, 0, 1]<br/>class =  "metal">, fillcolor="#bebdf6"] ;
142 -> 143 ;
144 [label=<BINSTDEV26 &le; 186.418<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "classical">, fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
143 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
142 -> 148 ;
149 [label=<BINAVG21 &le; 319.579<br/>gini = 0.722<br/>samples = 23<br/>value = [0, 0, 1, 8, 1, 0, 0, 4, 1, 8]<br/>class =  "disco">, fillcolor="#ffffff"] ;
141 -> 149 ;
150 [label=<BINSTDEV255 &le; 24.319<br/>gini = 0.716<br/>samples = 18<br/>value = [0, 0, 1, 3, 1, 0, 0, 4, 1, 8]<br/>class =  "rock">, fillcolor="#f8c6cf"] ;
149 -> 150 ;
151 [label=<BINAVG169 &le; 30.381<br/>gini = 0.556<br/>samples = 13<br/>value = [0, 0, 1, 3, 1, 0, 0, 0, 0, 8]<br/>class =  "rock">, fillcolor="#f29cab"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
151 -> 152 ;
153 [label=<gini = 0.34<br/>samples = 10<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 8]<br/>class =  "rock">, fillcolor="#eb657d"] ;
151 -> 153 ;
154 [label=<BINAVG4 &le; 913.094<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 1, 0]<br/>class =  "pop">, fillcolor="#ba6aec"] ;
150 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
149 -> 157 ;
158 [label=<BINAVG41 &le; 134.05<br/>gini = 0.668<br/>samples = 78<br/>value = [3, 0, 1, 7, 42, 2, 1, 5, 12, 5]<br/>class =  "hiphop">, fillcolor="#a5f3e5"] ;
132 -> 158 ;
159 [label=<BINSTDEV121 &le; 117.151<br/>gini = 0.479<br/>samples = 54<br/>value = [0, 0, 1, 1, 38, 2, 1, 1, 8, 2]<br/>class =  "hiphop">, fillcolor="#7eeed9"] ;
158 -> 159 ;
160 [label=<BINSTDEV41 &le; 111.47<br/>gini = 0.372<br/>samples = 47<br/>value = [0, 0, 1, 1, 37, 1, 1, 1, 3, 2]<br/>class =  "hiphop">, fillcolor="#66ebd2"] ;
159 -> 160 ;
161 [label=<BINAVG21 &le; 119.825<br/>gini = 0.757<br/>samples = 13<br/>value = [0, 0, 0, 0, 5, 1, 1, 1, 3, 2]<br/>class =  "hiphop">, fillcolor="#d7faf3"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
161 -> 162 ;
163 [label=<BINAVG7 &le; 405.697<br/>gini = 0.75<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 1, 1, 1, 3, 2]<br/>class =  "reggae">, fillcolor="#fbdef4"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
163 -> 164 ;
165 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 1, 1, 0, 2]<br/>class =  "rock">, fillcolor="#f8ced5"] ;
163 -> 165 ;
166 [label=<BINAVG98 &le; 33.223<br/>gini = 0.112<br/>samples = 34<br/>value = [0, 0, 1, 1, 32, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#45e7c9"] ;
160 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
166 -> 167 ;
168 [label=<BINAVG29 &le; 215.889<br/>gini = 0.059<br/>samples = 33<br/>value = [0, 0, 1, 0, 32, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#3fe6c7"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 0, 32, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
168 -> 170 ;
171 [label=<BINSTDEV109 &le; 153.468<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 5, 0]<br/>class =  "reggae">, fillcolor="#ee7bd5"] ;
159 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
171 -> 172 ;
173 [label=<BINAVG168 &le; 50.523<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#ffffff"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class =  "jazz">, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
173 -> 175 ;
176 [label=<BINAVG63 &le; 81.845<br/>gini = 0.823<br/>samples = 24<br/>value = [3, 0, 0, 6, 4, 0, 0, 4, 4, 3]<br/>class =  "disco">, fillcolor="#ebfcef"] ;
158 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
176 -> 177 ;
178 [label=<BINSTDEV253 &le; 12.579<br/>gini = 0.785<br/>samples = 20<br/>value = [3, 0, 0, 6, 4, 0, 0, 0, 4, 3]<br/>class =  "disco">, fillcolor="#e6fceb"] ;
176 -> 178 ;
179 [label=<BINAVG25 &le; 190.965<br/>gini = 0.656<br/>samples = 8<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 2, 3]<br/>class =  "blues">, fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<BINSTDEV42 &le; 205.284<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 3]<br/>class =  "rock">, fillcolor="#f6bdc7"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class =  "rock">, fillcolor="#e53958"] ;
181 -> 183 ;
184 [label=<BINSTDEV1 &le; 1641.3<br/>gini = 0.611<br/>samples = 12<br/>value = [0, 0, 0, 6, 4, 0, 0, 0, 2, 0]<br/>class =  "disco">, fillcolor="#cef8d7"] ;
178 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
184 -> 185 ;
186 [label=<BINSTDEV20 &le; 277.152<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 1, 4, 0, 0, 0, 2, 0]<br/>class =  "hiphop">, fillcolor="#b0f5e8"] ;
184 -> 186 ;
187 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0]<br/>class =  "reggae">, fillcolor="#f29ce0"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
186 -> 188 ;
189 [label=<BINSTDEV44 &le; 139.957<br/>gini = 0.75<br/>samples = 131<br/>value = [8, 2, 8, 15, 10, 2, 59, 6, 4, 17]<br/>class =  "metal">, fillcolor="#b7b6f5"] ;
33 -> 189 ;
190 [label=<BINSTDEV60 &le; 194.584<br/>gini = 0.112<br/>samples = 34<br/>value = [0, 1, 0, 1, 0, 0, 32, 0, 0, 0]<br/>class =  "metal">, fillcolor="#4845e7"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 0, 0, 0, 32, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
190 -> 191 ;
192 [label=<BINSTDEV247 &le; 2.071<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#ffffff"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "classical">, fillcolor="#e2e539"] ;
192 -> 194 ;
195 [label=<BINAVG71 &le; 195.076<br/>gini = 0.841<br/>samples = 97<br/>value = [8, 1, 8, 14, 10, 2, 27, 6, 4, 17]<br/>class =  "metal">, fillcolor="#e7e6fc"] ;
189 -> 195 ;
196 [label=<BINSTDEV1 &le; 662.753<br/>gini = 0.858<br/>samples = 71<br/>value = [8, 1, 6, 12, 10, 2, 5, 6, 4, 17]<br/>class =  "rock">, fillcolor="#fdeef1"] ;
195 -> 196 ;
197 [label=<BINAVG5 &le; 600.053<br/>gini = 0.426<br/>samples = 18<br/>value = [0, 0, 0, 4, 0, 0, 1, 0, 0, 13]<br/>class =  "rock">, fillcolor="#ee8094"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
197 -> 198 ;
199 [label=<BINAVG119 &le; 68.198<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 13]<br/>class =  "rock">, fillcolor="#e74865"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 13]<br/>class =  "rock">, fillcolor="#e53958"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
199 -> 201 ;
202 [label=<BINSTDEV126 &le; 97.362<br/>gini = 0.874<br/>samples = 53<br/>value = [8, 1, 6, 8, 10, 2, 4, 6, 4, 4]<br/>class =  "hiphop">, fillcolor="#f6fefc"] ;
196 -> 202 ;
203 [label=<BINSTDEV106 &le; 91.367<br/>gini = 0.871<br/>samples = 43<br/>value = [8, 1, 6, 8, 2, 2, 4, 5, 3, 4]<br/>class =  "blues">, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<BINSTDEV115 &le; 99.128<br/>gini = 0.86<br/>samples = 31<br/>value = [6, 1, 6, 0, 1, 2, 4, 4, 3, 4]<br/>class =  "blues">, fillcolor="#ffffff"] ;
203 -> 204 ;
205 [label=<BINAVG8 &le; 340.963<br/>gini = 0.842<br/>samples = 25<br/>value = [1, 1, 6, 0, 0, 2, 4, 4, 3, 4]<br/>class =  "country">, fillcolor="#f2fdec"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
205 -> 206 ;
207 [label=<BINSTDEV31 &le; 344.899<br/>gini = 0.814<br/>samples = 22<br/>value = [1, 1, 6, 0, 0, 2, 4, 4, 0, 4]<br/>class =  "country">, fillcolor="#f0fce9"] ;
205 -> 207 ;
208 [label=<gini = 0.747<br/>samples = 17<br/>value = [1, 0, 6, 0, 0, 2, 4, 4, 0, 0]<br/>class =  "country">, fillcolor="#ebfbe1"] ;
207 -> 208 ;
209 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class =  "rock">, fillcolor="#ec6a82"] ;
207 -> 209 ;
210 [label=<BINAVG103 &le; 97.377<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#ea9a61"] ;
204 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
210 -> 212 ;
213 [label=<BINAVG9 &le; 575.313<br/>gini = 0.514<br/>samples = 12<br/>value = [2, 0, 0, 8, 1, 0, 0, 1, 0, 0]<br/>class =  "disco">, fillcolor="#88ef9e"] ;
203 -> 213 ;
214 [label=<BINAVG152 &le; 44.262<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 8, 1, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#52e872"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
214 -> 216 ;
217 [label=<BINAVG245 &le; 18.283<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "blues">, fillcolor="#f2c09c"] ;
213 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "blues">, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
217 -> 219 ;
220 [label=<BINSTDEV32 &le; 365.098<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]<br/>class =  "hiphop">, fillcolor="#65ebd2"] ;
202 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
220 -> 221 ;
222 [label=<BINSTDEV112 &le; 130.904<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class =  "pop">, fillcolor="#ffffff"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
222 -> 224 ;
225 [label=<BINAVG236 &le; 14.672<br/>gini = 0.272<br/>samples = 26<br/>value = [0, 0, 2, 2, 0, 0, 22, 0, 0, 0]<br/>class =  "metal">, fillcolor="#5d5ae9"] ;
195 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 0, 22, 0, 0, 0]<br/>class =  "metal">, fillcolor="#3c39e5"] ;
225 -> 226 ;
227 [label=<BINAVG209 &le; 40.921<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#ffffff"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class =  "country">, fillcolor="#7be539"] ;
227 -> 229 ;
230 [label=<BINAVG3 &le; 1859.12<br/>gini = 0.327<br/>samples = 59<br/>value = [0, 0, 0, 3, 5, 0, 0, 48, 2, 1]<br/>class =  "pop">, fillcolor="#b661ea"] ;
26 -> 230 ;
231 [label=<BINSTDEV23 &le; 163.082<br/>gini = 0.209<br/>samples = 53<br/>value = [0, 0, 0, 3, 0, 0, 0, 47, 2, 1]<br/>class =  "pop">, fillcolor="#ae51e8"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class =  "disco">, fillcolor="#39e55e"] ;
231 -> 232 ;
233 [label=<BINAVG49 &le; 477.332<br/>gini = 0.114<br/>samples = 50<br/>value = [0, 0, 0, 0, 0, 0, 0, 47, 2, 1]<br/>class =  "pop">, fillcolor="#a945e7"] ;
231 -> 233 ;
234 [label=<BINAVG235 &le; 41.066<br/>gini = 0.078<br/>samples = 49<br/>value = [0, 0, 0, 0, 0, 0, 0, 47, 2, 0]<br/>class =  "pop">, fillcolor="#a741e6"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
234 -> 235 ;
236 [label=<BINSTDEV99 &le; 54.583<br/>gini = 0.041<br/>samples = 48<br/>value = [0, 0, 0, 0, 0, 0, 0, 47, 1, 0]<br/>class =  "pop">, fillcolor="#a53de6"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class =  "reggae">, fillcolor="#e539c0"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 0, 0, 0, 0, 0, 47, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class =  "rock">, fillcolor="#e53958"] ;
233 -> 239 ;
240 [label=<BINSTDEV149 &le; 66.331<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 5, 0, 0, 1, 0, 0]<br/>class =  "hiphop">, fillcolor="#61ead1"] ;
230 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class =  "pop">, fillcolor="#a339e5"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class =  "hiphop">, fillcolor="#39e5c5"] ;
240 -> 242 ;
}
